media-gfx/gimp							webkit
media-gfx/ufraw							contrast timezone
# app-text/poppler						exceptions
x11-libs/cairo							X
media-gfx/hugin							sift
media-gfx/gimp							python
media-libs/lcms:0						python
media-gfx/pstoedit						plotutils
media-libs/gegl							lua
media-gfx/inkscape						visio wpg
media-gfx/blender						collada cycles openimageio
# media-gfx/blender						colorio
media-libs/openimageio						python tbb
# media-libs/openimageio						opencv
# media-libs/openimageio						colorio
media-libs/opencollada						python

media-libs/lensfun						python_single_target_python3_5

=app-office/texmacs-1.99*					-pdf

media-gfx/geeqie						gpu-accel lua

media-libs/libmypaint						gegl

media-video/dvdauthor						graphicsmagick -imagemagick
media-gfx/greycstoration					imagemagick

virtual/imagemagick-tools					perl
x11-misc/shutter						drawing

media-gfx/krita							color-management qtmedia vc

