# Due dev-python/jedi-0.17.2-r1:0/0::gentoo
=dev-python/parso-0.8.0*

## Due cython-3
=dev-python/numpy-1.26*
=dev-python/msgpack-1.0.7*
=dev-python/zeroconf-0.115*
=dev-python/zeroconf-0.118*
=dev-python/zeroconf-0.119*
=dev-python/Levenshtein-0.23*

