#sci-libs/umfpack::sage-on-gentoo
#sci-libs/cholmod::sage-on-gentoo

## Due sci-libs/cfitsio-4.2.0
#=dev-lang/cfortran-4.4*
=dev-lang/cfortran-20110621
=dev-lang/cfortran-20210827

## Due tensorflow-2.12
#=dev-cpp/abseil-cpp-20230125.2
