USE="apache2 \
xsl sockets \
"


APACHE2_MODULES="\
actions alias \
auth_basic authn_alias authn_anon authn_dbm authn_default \
authn_file authz_dbm authz_default authz_groupfile authz_host \
authz_owner authz_user autoindex cache dav dav_fs dav_lock deflate \
dir disk_cache env expires ext_filter file_cache filter headers include \
info log_config logio mem_cache mime mime_magic negotiation rewrite setenvif \
speling status unique_id userdir usertrack vhost_alias \
asis auth_digest authn_dbd \
cern_meta dbd dumpio ident imagemap \
log_forensic proxy proxy_ajp proxy_balancer proxy_connect proxy_ftp proxy_http \
cgi cgid \
"

# APACHE2_MPMS="event itk peruser prefork worker" 

