USE="\
openmp \
evms2 \
afs \
cman lvm2 \
nptl \
libgcrypt \
m17n-lib \
jfs ntfs reiserfs fat \
gcrypt pcap smi \
networking \
sqlite3 \
json ldap-sasl \
gzip-el \
lzo lzma \
vim-syntax \
archive \
aspell \
"

LINGUAS="ru en"

FEATURES="sandbox usersandbox userpriv candy -strict prelink confcache parallel-fetch metadata-transfer userfetch"

SEARCH_DIRS="/usr/GNUstep"

PORTDIR="/usr/share/portage/"
COMPORTDIR="/com/lib/portage/"
DISTDIR="${COMPORTDIR}/distfiles/"
PKGDIR="${COMPORTDIR}/packages/"
PORT_LOGDIR="/var/log/portage/"

#LOCAL_PORTDIR="/usr/share/portage/local/"

PORTDIR_OVERLAY="/usr/local/share/portage/local/ ${PORTDIR_OVERLAY}"
# PORTDIR_OVERLAY="/usr/local/share/portage/local/"

LDFLAGS="${LDFLAGS} -Wl,--hash-style=both"

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log"

ELISP_DISABLE_ELC=1

# Gnustep

USE_EXPAND="${USE_EXPAND} GNUSTEP_LAYOUT"

GNUSTEP_LAYOUT=gnustep
# GNUSTEP_LAYOUT=fhs-system
# USE="${USE} non-flattened"

PORTAGE_NICENESS=5
PORTAGE_TMPFS="/dev/shm"

#{{{ For paludis

USE_EXPAND="${USE_EXPAND} PALUDIS_HOOKS"

PALUDIS_HOOKS="eselect"

#}}}


GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://ftp.linux.ee/pub/gentoo/distfiles/ http://ftp.linux.ee/pub/gentoo/distfiles/ http://ds.thn.htu.se/linux/gentoo"

AUTOCLEAN="yes"

PORTAGE_ECLASS_WARNING_ENABLE="0"
