USE="\
openmp \
evms2 \
afs \
cman lvm lvm2 parted \
nptl \
libgcrypt \
m17n-lib \
jfs ntfs reiserfs fat \
gcrypt pcap smi \
networking \
sqlite3 \
json ldap-sasl \
gzip-el \
lzo lzma \
vim-syntax \
archive \
aspell \
pkcs11 libssh2 \
gnutls \
sctp \
inotify \
icu iconv \
adns \
hal dbus \
gcj \
hdb-ldap otp pkinit \
geoip \
pyx \
ntp \
john \
gzip \
radvd \
"

LINGUAS="ru en"

FEATURES="${FEATURES} \
sandbox usersandbox \
userpriv candy prelink confcache parallel-fetch userfetch \
metadata-transfer \
preserve-libs \
-strict \
"

SEARCH_DIRS="/usr/GNUstep"

PORTAGE_TMPDIR=/var/tmp

PORTDIR="/usr/portage/"
COMPORTDIR="/com/lib/portage/"
DISTDIR="${COMPORTDIR}/distfiles/"
PKGDIR="${COMPORTDIR}/packages/"
PORT_LOGDIR="/var/log/portage/"

#LOCAL_PORTDIR="/usr/portage/local/"

LAYMAN_DIR="/usr/portage/local/layman"

PORTDIR_OVERLAY="\
${LAYMAN_DIR}/kde-crazy \
${LAYMAN_DIR}/gnome \
${LAYMAN_DIR}/science \
${LAYMAN_DIR}/java-overlay \
${LAYMAN_DIR}/haskell \
/usr/local/share/portage/local/ ${PORTDIR_OVERLAY}"

# ${LAYMAN_DIR}/kdesvn-portage \

# PORTDIR_OVERLAY="/usr/local/share/portage/local/"

LDFLAGS="${LDFLAGS} -Wl,--hash-style=both"

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log"

ELISP_DISABLE_ELC=1

# Gnustep

USE_EXPAND="${USE_EXPAND} GNUSTEP_LAYOUT"

GNUSTEP_LAYOUT=gnustep
# GNUSTEP_LAYOUT=fhs-system
# USE="${USE} non-flattened"

PORTAGE_NICENESS=5
PORTAGE_TMPFS="/dev/shm"

#{{{ For paludis

USE_EXPAND="${USE_EXPAND} PALUDIS_HOOKS"

PALUDIS_HOOKS="eselect"

#}}}


GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://ds.thn.htu.se/linux/gentoo ftp://ftp.linux.ee/pub/gentoo/distfiles/ http://ftp.linux.ee/pub/gentoo/distfiles/"

AUTOCLEAN="yes"

PORTAGE_ECLASS_WARNING_ENABLE="0"

#FETCHCOMMAND="/usr/bin/aria2c -s 5 \${URI} --dir=\${DISTDIR}"
#RESUMECOMMAND="/usr/bin/aria2c -s 5 \${URI} --dir=\${DISTDIR}"
