USE="\
openmp \
evms2 \
afs \
lvm lvm2 parted \
nptl \
libgcrypt \
m17n-lib \
jfs ntfs reiserfs fat \
gcrypt pcap smi \
networking \
sqlite3 \
json ldap-sasl \
gzip-el \
lzo lzma \
vim-syntax \
archive \
aspell \
libssh2 \
gnutls \
sctp \
inotify \
icu iconv \
adns \
hal dbus \
gcj \
hdb-ldap otp pkinit \
geoip \
pyx \
ntp \
john \
gzip \
radvd \
psf \
ipv6 \
aff ewf rawio s3 \
i18n \
rar \
xerces-c \
socks socks5 \
quota \
libyaml \
"

LINGUAS="ru en"

FEATURES="${FEATURES} \
sandbox usersandbox \
userpriv candy prelink confcache parallel-fetch userfetch \
preserve-libs \
metadata-transfer \
-strict \
"
SEARCH_DIRS="/usr/GNUstep"

PORTAGE_TMPDIR=/var/tmp

PORTDIR="/usr/portage/"
COMPORTDIR="/com/lib/portage/"
DISTDIR="${COMPORTDIR}/distfiles/"
PKGDIR="${COMPORTDIR}/packages/"
PORT_LOGDIR="/var/log/portage/"

#LOCAL_PORTDIR="/usr/portage/local/"

LAYMAN_DIR="/usr/portage/local/layman"

PORTDIR_OVERLAY="\
${LAYMAN_DIR}/zugaina \
${LAYMAN_DIR}/sunrise \
${LAYMAN_DIR}/haskell \
${LAYMAN_DIR}/perl-experimental \
${LAYMAN_DIR}/bazaar \
/usr/local/share/portage/local/ ${PORTDIR_OVERLAY}"

# ${LAYMAN_DIR}/kdesvn-portage \
# ${LAYMAN_DIR}/kde-crazy \
# ${LAYMAN_DIR}/kde-testing \
# ${LAYMAN_DIR}/gnome \
# ${LAYMAN_DIR}/java-overlay \
# ${LAYMAN_DIR}/science \
# ${LAYMAN_DIR}/dev-zero \
# ${LAYMAN_DIR}/sabayon \

# PORTDIR_OVERLAY="/usr/local/share/portage/local/"

# LDFLAGS="${LDFLAGS} -Wl,--hash-style=both -Wl,-O1 -Wl,--as-needed -Wl,--enable-new-dtags -s"
LDFLAGS="${LDFLAGS} -Wl,--hash-style=both -Wl,-O1 -Wl,-z,now -Wl,--as-needed -Wl,--enable-new-dtags -Wl,--sort-common -s"
# LDFLAGS="${LDFLAGS} -Wl,--hash-style=both -Wl,-O1 -Wl,-z,now -Wl,--enable-new_ldflags -Wl,--enable-new-dtags -Wl,--sort-common -s"


PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log"

ELISP_DISABLE_ELC=1

# Gnustep

USE_EXPAND="${USE_EXPAND} GNUSTEP_LAYOUT"

GNUSTEP_LAYOUT=gnustep
# GNUSTEP_LAYOUT=fhs-system
# USE="${USE} non-flattened"

PORTAGE_NICENESS=5
PORTAGE_TMPFS="/dev/shm"

#{{{ For paludis

USE_EXPAND="${USE_EXPAND} PALUDIS_HOOKS"

PALUDIS_HOOKS="eselect"

#}}}

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ http://ftp.spline.inf.fu-berlin.de/mirrors/gentoo/ http://trumpetti.atm.tut.fi/gentoo/ http://gentoo.tups.lv/source/ http://ftp.ing.umu.se/linux/gentoo/"

AUTOCLEAN="yes"

PORTAGE_ECLASS_WARNING_ENABLE="0"

#FETCHCOMMAND="/usr/bin/aria2c -s 5 \${URI} --dir=\${DISTDIR}"
#RESUMECOMMAND="/usr/bin/aria2c -s 5 \${URI} --dir=\${DISTDIR}"
