app-misc/mc							ext2undel
app-misc/mc							chdir
net-analyzer/nagios-nrpe					ssl command-args
app-admin/puppet						augeas shadow
app-arch/cabextract						extra-tools

sys-devel/gcc							graphite

net-fs/samba-libs						addns smbclient smbsharemodes cluster
net-fs/samba-server						cluster
net-fs/samba-client						cluster

app-shells/dash							static
sys-fs/udev							extras

net-analyzer/scapy						tcpreplay

app-portage/eix							strong-optimization optimization
net-libs/libpcap						libnl

media-video/ushare						dlna
