app-misc/mc							ext2undel
app-misc/mc							chdir
net-analyzer/nagios-nrpe					ssl command-args
app-admin/puppet						augeas shadow
app-arch/cabextract						extra-tools

sys-devel/gcc							graphite

net-fs/samba-libs						addns smbclient smbsharemodes 
#net-fs/samba-libs						cluster
#net-fs/samba-server						cluster
#net-fs/samba-client						cluster
net-fs/samba							addns smbclient smbsharemodes

app-shells/dash							static
sys-fs/udev							extras

net-analyzer/scapy						tcpreplay

app-portage/eix							strong-optimization optimization
net-libs/libpcap						libnl

media-video/ushare						dlna
dev-libs/libburn						track-src-odirect

app-portage/portage-utils					static

sys-devel/gcc							gcj awt
sys-devel/gcc							go

app-antivirus/clamav						clamdtop

dev-libs/geoip							perl-geoipupdate

app-editors/jasspa-microemacs					nanoemacs

sys-boot/grub							multislot
sys-fs/aufs2							kernel-patch ramfs inotify nfs

sys-apps/paludis						search-index visibility

sys-apps/paludis						pbins

dev-db/sqlite							extensions
dev-db/sqlite							secure-delete unlock-notify
dev-db/sqlite							tcl
net-misc/remmina						ssh
net-misc/remmina-plugins					ssh telepathy xdmcp
net-misc/freerdp						largefile

dev-libs/openssl						rfc3779

net-misc/unison							static

mail-client/roundcube						ldap postgres ssl spell

dev-libs/nss							revocator

sys-kernel/pf-sources						experimental
dev-libs/ppl							pch lpsol watchdog

sys-libs/talloc							python

# sys-apps/coreutils						static

dev-vcs/subversion						-dso perl
dev-vcs/git							cvs subversion

x11-terms/rxvt-unicode						fading-colors pixbuf unicode3 256-color

dev-libs/libgpg-error						static-libs
dev-libs/libgcrypt						static-libs
dev-libs/boost							static-libs
sys-apps/util-linux						static-libs
sys-fs/udev							static-libs
# sys-fs/lvm2							static-libs
sys-libs/e2fsprogs-libs						static-libs
app-arch/bzip2							static-libs
sys-libs/zlib							static-libs
dev-libs/elfutils						static-libs
# virtual/udev							static-libs
sys-fs/udev							static-libs
sys-fs/eudev							static-libs
app-arch/xz-utils						static-libs
dev-libs/iniparser						static-libs
sys-fs/cryptsetup						static
#sys-apps/coreutils						static


# net-misc/openssh						static

sys-fs/lvm2							lvm2create_initrd

net-firewall/iptables						netlink
net-firewall/iptables						nftables static-libs
# net-firewall/iptables						conntrack
app-arch/rar							all_sfx

media-libs/gd							fontconfig jpeg png truetype
sys-apps/paludis						prebuilt-documentation
dev-libs/popt							static-libs
app-arch/dpkg							dselect
media-libs/libpng						apng
net-p2p/transmission						utp
sys-boot/grub							extras
# sys-boot/grub							static
sys-boot/grub							mount
sys-boot/grub							efiemu
media-libs/freetype						static-libs
sys-fs/udev							edd floppy gudev hwdb keymap
sys-libs/ncurses						static-libs
dev-libs/cyrus-sasl						openldap
sys-fs/ntfs3g							acl crypt external-fuse udev xattr ntfsprogs
sys-fs/ntfs3g							extras
sys-fs/ntfs3g							ntfsdecrypt
net-dns/avahi							howl-compat mdnsresponder-compat
# net-misc/mediatomb						mysql
# app-forensics/libewf						ewf2
# net-fs/nfs-utils						nfsidmap
# net-fs/nfs-utils						nfsv41
net-dns/bind-tools						pkcs11
app-emulation/libvirt						virt-network
sys-libs/zlib							minizip
net-libs/farsight2						python
app-text/ghostscript-gpl					cups
www-apps/moodle							postgres
media-gfx/imagemagick						perl
media-gfx/imagemagick						postscript
dev-libs/libxml2						python
sys-auth/sssd							python

# app-arch/libarchive						nettle
# sys-apps/pciutils						compress-db zlib
net-misc/dropbox						librsync-bundled

dev-vcs/git							perl

app-arch/rpm							lua python
# sys-apps/busybox						sep-usr

net-analyzer/nmap						ssl lua ncat ndiff nping
# net-analyzer/nmap						nmap-update

# media-fonts/terminus-font					ru-dv ru-i ru-k ru-g
media-fonts/terminus-font					ru-dv ru-i ru-g

# sys-boot/grub							mount

# net-print/hplip						hpijs

app-emacs/org-mode						odt-schema
dev-cpp/glog							gflags

sys-block/gparted						dmraid hfs mdadm reiser4
sys-apps/etckeeper						bazaar cron
dev-libs/libpcre						jit
sys-process/lsof						rpc
net-fs/cifs-utils						acl ads caps caps-ng creds upcall

app-admin/keepass						aot

net-fs/samba							winbind
# sys-devel/llvm							clang
app-emulation/libvirt-glib					python

net-dns/bind-tools						gssapi
net-libs/farstream						python
sys-fs/ntfs3g							ntfsdecryp

sys-devel/autogen						libopts
app-editors/emacs-vcs						gfile
sys-libs/tevent							python

# for app-admin/389-ds-console
dev-libs/nss							utils
app-crypt/mit-krb5						openldap

sys-libs/glibc							nscd


dev-libs/libpcre                                		pcre16 pcre32

sys-apps/systemd						elfutils kdbus lz4 importd nat
sys-apps/systemd						python


app-emulation/docker						btrfs contrib device-mapper lxc overlay vim-syntax zsh-completion
# app-emulation/docker						aufs
sys-fs/aufs3							hfs kernel-patch ramfs

dev-db/mariadb							client-libs

dev-libs/fcgi							html
app-text/acroread						html
app-office/lyx							html
media-sound/rhythmbox						html
dev-python/pandas						html


sys-auth/consolekit						cgroups

app-misc/gramps							-python_single_target_python3_5 python_single_target_python3_4

# samba
sys-libs/ntdb							python
net-fs/samba							client
=gnome-base/gnome-vfs-2.24.4*					-samba
=media-video/ffmpeg-2.6*					-samba
=media-video/ffmpeg-2.7*					-samba
=media-video/ffmpeg-2.8*					-samba



app-portage/layman						g-sorcery squashfs sync-plugin-portage
sys-kernel/gentoo-sources					experimental kdbus

sys-apps/util-linux						fdformat python
sys-process/procps						modern-top

sys-apps/pciutils						-zlib
sys-auth/sssd							-glib

net-nds/openldap						-gnutls
net-print/cups							-gnutls
net-libs/neon							-gnutls ssl
=net-libs/liboauth-0.9.6					-curl
net-libs/liboauth						curl
net-libs/liboauth						-nss
=app-forensics/sleuthkit-3.2.3					-ewf
media-libs/libmetalink						-expat
net-misc/curl							ssh
=net-misc/curl-7.28*						-metalink
net-misc/curl							-curl_ssl_gnutls curl_ssl_openssl -curl_ssl_nss
dev-python/pycurl						-curl_ssl_nss curl_ssl_openssl

dev-libs/ucommon						-socks
dev-libs/ucommon						-gnutls

net-misc/iputils						-gcrypt -nettle openssl
# dev-db/mariadb							-yassl -openssl libressl


# Temporary. Compilation error
net-dns/libidn							emacs

# required by app-emulation/docker-1.10.0
sys-libs/libseccomp						static-libs

dev-python/docker-py						-python_targets_python2_7

net-fs/openafs							bitmap-later
net-fs/openafs							pthreaded-ubik

sys-devel/gcc							mpx
sys-devel/gcc							cilk

net-misc/networkmanager						gnutls
net-fs/samba							gnutls
net-fs/samba							-gpg

dev-libs/libgit2						ssh
app-i18n/enca							iconv recode

net-print/cups-filters						perl static-libs

net-misc/teamviewer						-system-wine

sys-apps/busybox						pam -static

sys-process/tini						static

app-misc/ca-certificates					cacert

dev-libs/libpcre2						pcre32

mail-client/mutt						berkdb -gdbm -lmdb -qdbm -tokyocabinet

sys-process/audit						python

app-text/poppler						nss
app-crypt/qca							nss
dev-libs/apr-util						nss
dev-libs/xmlsec							nss

sys-libs/libcxx							libunwind
sys-libs/libcxxrt						libunwind
sys-libs/libcxxabi						libunwind
#sys-libs/libcxx							libcxxabi -libcxxrt

net-libs/loudmouth						openssl

sys-devel/gcc							gcj

net-misc/connman						l2tp openvpn pptp vpnc wispr openconnect
net-misc/connman						iptables -nftables
net-misc/connman-gtk						openconnect
