app-misc/mc							ext2undel
app-misc/mc							chdir
net-analyzer/nagios-nrpe					ssl command-args
app-admin/puppet						augeas shadow
app-arch/cabextract						extra-tools

sys-devel/gcc							graphite

net-fs/samba-libs						addns smbclient smbsharemodes 
#net-fs/samba-libs						cluster
#net-fs/samba-server						cluster
#net-fs/samba-client						cluster
net-fs/samba							addns smbclient smbsharemodes

app-shells/dash							static
sys-fs/udev							extras

net-analyzer/scapy						tcpreplay

app-portage/eix							strong-optimization optimization
net-libs/libpcap						libnl

media-video/ushare						dlna
dev-libs/libburn						track-src-odirect

app-portage/portage-utils					static

sys-devel/gcc							gcj awt
sys-devel/gcc							go

app-antivirus/clamav						clamdtop

dev-libs/geoip							perl-geoipupdate

app-editors/jasspa-microemacs					nanoemacs

sys-boot/grub							multislot
sys-fs/aufs2							kernel-patch ramfs inotify nfs

sys-apps/paludis						search-index visibility

sys-apps/paludis						pbins

dev-db/sqlite							extensions
net-misc/remmina						ssh
net-misc/remmina-plugins					ssh telepathy xdmcp
net-misc/freerdp						largefile

dev-libs/openssl						rfc3779

net-misc/unison							static

mail-client/roundcube						ldap postgres ssl spell

dev-libs/nss							revocator

sys-kernel/pf-sources						experimental
dev-libs/ppl							pch lpsol watchdog

sys-libs/talloc							python

# sys-apps/coreutils						static

dev-vcs/subversion						-dso perl
dev-vcs/git							cvs subversion

x11-terms/rxvt-unicode						fading-colors pixbuf unicode3 256-color

dev-libs/libgpg-error						static-libs
dev-libs/libgcrypt						static-libs
dev-libs/boost							static-libs
sys-apps/util-linux						static-libs
sys-fs/udev							static-libs
# sys-fs/lvm2							static-libs
sys-libs/e2fsprogs-libs						static-libs
app-arch/bzip2							static-libs
sys-libs/zlib							static-libs
dev-libs/elfutils						static-libs
# virtual/udev							static-libs
sys-fs/udev							static-libs
sys-fs/eudev							static-libs
app-arch/xz-utils						static-libs
sys-fs/cryptsetup						static
#sys-apps/coreutils						static


# net-misc/openssh						static

sys-fs/lvm2							lvm2create_initrd

net-firewall/iptables						netlink
app-arch/rar							all_sfx

media-libs/gd							fontconfig jpeg png truetype
sys-apps/paludis						prebuilt-documentation
dev-libs/popt							static-libs
app-arch/dpkg							dselect
media-libs/libpng						apng
net-p2p/transmission						utp
sys-boot/grub							extras
# sys-boot/grub							static
sys-boot/grub							mount
sys-boot/grub							efiemu
media-libs/freetype						static-libs
sys-fs/udev							edd floppy gudev hwdb keymap
sys-libs/ncurses						static-libs
dev-libs/cyrus-sasl						openldap
sys-fs/ntfs3g							acl crypt external-fuse udev xattr ntfsprogs
sys-fs/ntfs3g							extras
sys-fs/ntfs3g							ntfsdecrypt
net-dns/avahi							howl-compat mdnsresponder-compat
# net-misc/mediatomb						mysql
# app-forensics/libewf						ewf2
# net-fs/nfs-utils						nfsidmap
# net-fs/nfs-utils						nfsv41
net-dns/bind-tools						pkcs11
app-emulation/libvirt						virt-network
sys-libs/zlib							minizip
net-libs/farsight2						python
app-text/ghostscript-gpl					cups
www-apps/moodle							postgres
media-gfx/imagemagick						perl
media-gfx/imagemagick						postscript
dev-libs/libxml2						python
sys-auth/sssd							python
dev-db/sqlite							secure-delete unlock-notify
# app-arch/libarchive						nettle
# sys-apps/pciutils						compress-db zlib
net-misc/dropbox						librsync-bundled

dev-vcs/git							perl

app-arch/rpm							lua python
# sys-apps/busybox						sep-usr

net-analyzer/nmap						ssl lua ncat ndiff nping
# net-analyzer/nmap						nmap-update

# media-fonts/terminus-font					ru-dv ru-i ru-k ru-g
media-fonts/terminus-font					ru-dv ru-i ru-g

# sys-boot/grub							mount

# net-print/hplip						hpijs

app-emacs/org-mode						odt-schema
dev-cpp/glog							gflags

sys-block/gparted						dmraid hfs mdadm reiser4
sys-apps/etckeeper						bazaar cron
dev-libs/libpcre						jit
sys-process/lsof						rpc
net-fs/cifs-utils						acl ads caps caps-ng creds upcall

app-admin/keepass						aot

net-fs/samba							winbind
# sys-devel/llvm							clang
app-emulation/libvirt-glib					python

net-dns/bind-tools						gssapi
net-libs/farstream						python
sys-fs/ntfs3g							ntfsdecryp

sys-devel/autogen						libopts
app-editors/emacs-vcs						gfile
sys-libs/tevent							python

# for app-admin/389-ds-console
dev-libs/nss							utils
app-crypt/mit-krb5						openldap

sys-libs/glibc							nscd


dev-libs/libpcre                                		pcre16 pcre32

sys-apps/systemd						elfutils kdbus lz4 importd nat
sys-apps/systemd						python

# Temporary. Compilation error
=net-dns/libidn-1.28*						emacs



sys-apps/pciutils						-zlib
sys-auth/sssd							-glib

net-nds/openldap						-gnutls
net-print/cups							-gnutls
=net-libs/liboauth-0.9.6					-curl
=app-forensics/sleuthkit-3.2.3					-ewf
media-libs/libmetalink						-expat
net-misc/curl							ssh
=net-misc/curl-7.28*						-metalink

dev-libs/ucommon						-socks
dev-libs/ucommon						-gnutls






