app-misc/mc							ext2undel
app-misc/mc							chdir
net-analyzer/nagios-nrpe					ssl command-args
app-admin/puppet						augeas shadow
app-arch/cabextract						extra-tools

sys-devel/gcc							graphite

net-fs/samba-libs						addns smbclient smbsharemodes 
#net-fs/samba-libs						cluster
#net-fs/samba-server						cluster
#net-fs/samba-client						cluster
net-fs/samba							addns smbclient smbsharemodes

app-shells/dash							static
sys-fs/udev							extras

net-analyzer/scapy						tcpreplay

app-portage/eix							strong-optimization optimization
net-libs/libpcap						libnl

media-video/ushare						dlna
dev-libs/libburn						track-src-odirect

app-portage/portage-utils					static

sys-devel/gcc							gcj

app-antivirus/clamav						clamdtop

dev-libs/geoip							perl-geoipupdate

app-editors/jasspa-microemacs					nanoemacs

sys-boot/grub							multislot
sys-fs/aufs2							kernel-patch ramfs inotify nfs

sys-apps/paludis						search-index visibility

sys-apps/paludis						pbins
# For paludis
app-arch/libarchive						-xattr

dev-db/sqlite							extensions
net-misc/remmina						ssh
net-misc/remmina-plugins					ssh telepathy xdmcp
net-misc/freerdp						largefile

dev-libs/openssl						rfc3779

net-misc/unison							static

mail-client/roundcube						ldap postgres ssl spell

dev-libs/nss							revocator

sys-kernel/pf-sources						experimental
dev-libs/ppl							pch lpsol watchdog

dev-db/mariadb							big-tables community extraengine libevent pbxt

# sys-apps/coreutils						static

dev-vcs/subversion						-dso perl
dev-vcs/git							cvs subversion

x11-terms/rxvt-unicode						fading-colors pixbuf unicode3 256-color

dev-libs/libgpg-error						static-libs
dev-libs/libgcrypt						static-libs
dev-libs/boost							static-libs
#sys-apps/util-linux						static-libs
#sys-apps/coreutils						static

# net-misc/openssh						static

net-firewall/iptables						netlink
app-arch/rar							all_sfx

media-libs/gd							fontconfig jpeg png truetype
sys-apps/paludis						prebuilt-documentation
dev-libs/popt							static-libs
app-arch/dpkg							dselect
media-libs/libpng						apng
net-p2p/transmission						utp
sys-boot/grub							extras
sys-boot/grub							static
media-libs/freetype						static-libs
sys-fs/udev							edd floppy gudev hwdb keymap
sys-libs/ncurses						static-libs
dev-libs/cyrus-sasl						openldap
sys-fs/ntfs3g							acl crypt external-fuse udev xattr ntfsprogs
net-dns/avahi							howl-compat mdnsresponder-compat
# net-misc/mediatomb						mysql
# app-forensics/libewf						ewf2
# net-fs/nfs-utils						nfsidmap
# net-fs/nfs-utils						nfsv41
net-dns/bind-tools						pkcs11
app-emulation/libvirt						virt-network
sys-libs/zlib							minizip
net-libs/farsight2						python
app-text/ghostscript-gpl					cups







