~app-editors/emacs-vcs-24.0.9999

# Stefaan De Roeck <stefaan@gentoo.org> (19 Mar 2011)
# New major upstream release.
# Needs testing before going to ~arch.
>=net-fs/openafs-1.6
>=net-fs/openafs-kernel-1.6

# Arfrever Frehtes Taifersar Arahesis <arfrever@gentoo.org> (21 Feb 2011)
# Python 3.2 masked until sufficient number of reverse dependencies is fixed.
# =dev-lang/python-3.2*


# Jeroen Roovers <jer@gentoo.org> (5 Jun 2011)
# Masked until bug #370163 is resolved.
>=sys-block/parted-3.0

# Torsten Veller <tove@gentoo.org> (18 Jun 2011)
# Mask perl-5.14. See tracker bug #356171
=dev-lang/perl-5.14*

# Robert Piasek <dagger@gentoo.org> (09 Aug 2011)
# Masking for testing
=net-fs/samba-3.6.0

# Tomáš Chvátal <scarabeus@gentoo.org> (28 Aug 2011)
# Masked until documentation guys consolidate the guide and approve
# it for usage.
~sys-boot/grub-1.99

# Jeroen Roovers <jer@gentoo.org> (13 Jul 2010)
# The ebuild still needs work, but if you can help testing
# it, then please unmask (bug #317325)
=net-analyzer/net-snmp-5.5*
=net-analyzer/net-snmp-5.6*

