USE="\
oss alsa \
jack netjack jackmidi jack-tmpfs \
cdaudio mp3tunes \
flac mp3 vorbis oggvorbis wavpack ape \
lame mp3rtp \
mtp fmod \
id3tag soundtouch twolame vamp \
esd \
ladspa \
rhythmbox \
plugins \
scrobbler \
aplay \
openal \
shorten \
mac \
monitor \
equalizer \
artist-screen colors lyrics-screen song-screen cover lyrics \
celt \
podcast \
faac faad \
spiff \
cue lastfmradio libmms \
xspf \
lastfm \
"
# arts artswrappersuid
# amarok \

PORTDIR_OVERLAY="\
${LAYMAN_DIR}/pro-audio \
${PORTDIR_OVERLAY}"
