media-sound/xmms2			asx diskwrite eq mms nophonehome ofa xspf
# cpp avcodec

media-plugins/audacious-plugins				bs2b projectm

media-sound/banshee					wikipedia youtube web karma

app-admin/conky						-audacious
media-sound/deadbeef					adplug dumb ffap gme nullout vtx
media-sound/deadbeef					converter cover-imlib2 hotkeys infobar m3u mms mono2stereo rpath shellexec shn supereq

media-sound/mpd						wildmidi pipe
# media-sound/clementine					ayatana
media-sound/pulseaudio					realtime
media-libs/opus						custom-modes

dev-libs/libcdio					cddb
media-video/mplayer					-cddb -cdparanoia

media-plugins/audacious-plugins				gtk3 -gtk
=media-plugins/audacious-plugins-3.4*			-sid
media-sound/audacious					gtk3 -gtk

media-sound/jack-audio-connection-kit			classic dbus
# =media-sound/jack-audio-connection-kit-1.9*		-dbus
=media-sound/jack-audio-connection-kit-2.9999*		-dbus -ieee1394

=media-sound/traverso-0.49.2-r1				-lv2
=media-sound/sidplayfp-1.1.0				-pulseaudio

dev-qt/qtmultimedia:5                                   -alsa pulseaudio
media-plugins/gst-plugins-meta:0.10			-modplug





