media-sound/xmms2			asx diskwrite eq lastfm mms nophonehome ofa xspf
# cpp avcodec

media-plugins/audacious-plugins				bs2b projectm

media-sound/banshee					wikipedia youtube web karma

app-admin/conky						-audacious
media-sound/deadbeef					adplug dumb ffap gme nullout vtx

media-sound/mpd						wildmidi pipe
# media-sound/clementine					ayatana
media-sound/pulseaudio					realtime
dev-libs/libcdio					cddb
media-video/mplayer					-cddb -cdparanoia

media-plugins/audacious-plugins				gtk3 -gtk
media-sound/audacious					gtk3 -gtk

media-sound/jack-audio-connection-kit			classic dbus
=media-sound/jack-audio-connection-kit-1.9*		-dbus





