sci-mathematics/cadabra						examples
media-gfx/graphviz						examples
sci-visualization/epix						examples
sci-physics/root						examples doc
dev-python/matplotlib						examples
app-emacs/imaxima						examples
sci-mathematics/scilab						examples doc
sci-mathematics/octave						examples doc
sci-mathematics/sage						doc wiki
sci-visualization/gri						examples doc

#
sci-mathematics/scilab						scicos
sci-mathematics/scilab						xcos

# sci-physics/root						cint7
sci-mathematics/octave						64bit arpack framework-opengl glpk qrupdate

sci-mathematics/pari						data gmp
sci-libs/flint							ntl
sci-mathematics/lcalc						pari
sci-mathematics/maxima						ecl -sbcl
sci-mathematics/maxima						clisp
sci-libs/linbox							ntl sage
sci-mathematics/polybori					sage singular
dev-python/sympy						imaging ipython mathml texmacs
sci-libs/flint							qs

dev-lisp/ecls							precisegc

sci-visualization/gnuplot					thin-splines

# sci-libs/gsl							cblas
sci-mathematics/fricas						ecl

sci-libs/gdal							-hdf netcdf

sci-chemistry/jmol						vhosts

sci-visualization/qtiplot					origin emf latex ods png python xls


