sci-mathematics/cadabra						examples
media-gfx/graphviz						examples
sci-visualization/epix						examples
# sci-physics/root						examples doc
dev-python/matplotlib						examples
app-emacs/imaxima						examples
sci-mathematics/scilab						examples doc
sci-mathematics/octave						examples
#sci-mathematics/octave						doc
sci-mathematics/octave						graphicsmagick imagemagick
#sci-visualization/gri						examples doc
#sci-visualization/gr						agg

#
sci-mathematics/scilab						scicos
sci-mathematics/scilab						xcos

# sci-physics/root						cint7
sci-mathematics/octave						64bit arpack framework-opengl glpk qrupdate
sci-mathematics/octave						sundials

sci-mathematics/pari						data gmp
sci-libs/flint							ntl
# sci-mathematics/lcalc						pari
sci-mathematics/maxima						ecl -sbcl
sci-mathematics/maxima						clisp
sci-mathematics/maxima						vtk gui
sci-libs/linbox							ntl sage
sci-mathematics/polybori					sage singular

dev-python/sympy						imaging ipython mathml
#dev-python/sympy						texmacs
#dev-python/sympy						symengine
dev-python/sympy						theano
#dev-python/sympy						doc
dev-python/sympy						symengine

sci-libs/flint							qs

dev-lisp/ecls							precisegc

sci-visualization/gnuplot					thin-splines
sci-visualization/gnuplot					lua libcerf

# sci-libs/gsl							cblas
#sci-mathematics/fricas						ecl
sci-mathematics/fricas						sbcl
#sci-mathematics/fricas						cmucl

sci-libs/gdal							-hdf netcdf
sci-libs/gdal							python
=sci-libs/gdal-2.0.2*						-jpeg2k

sci-visualization/qtiplot					origin emf latex ods png xls
sci-visualization/qtiplot					python
=sci-visualization/qtiplot-0.9.8.9-r1				-python
sci-chemistry/openbabel						gui python

sci-physics/root						llvm
sci-physics/root						gdml
sci-physics/root						R
sci-physics/root						mysql odbc postgres
sci-physics/root						jupyter

#sci-libs/atlas							static-libs
#sci-libs/blas-reference						static-libs
sci-libs/lapack-reference					xblas
#sci-libs/lapack-reference					static-libs
#sci-libs/cblas-reference					static-libs
#sci-libs/gsl							static-libs
#sci-libs/xblas							static-libs

sci-mathematics/scilab						tk
sci-mathematics/maxima						tk
x11-libs/qscintilla						python
dev-python/matplotlib						tk
dev-lang/R							tk perl
dev-libs/libxslt						python
=dev-lisp/clisp-2.48*						-pari
sci-geosciences/gpsd						python
sci-chemistry/avogadro						python
# segmentation fault
# sci-chemistry/avogadro					-glsl
sci-mathematics/octave						java
sci-mathematics/octave						openssl

dev-perl/PDL							badval pdl2 pgplot
# dev-perl/PDL							plplot proj
sci-libs/plplot							lua perl python

sci-chemistry/pymol						numpy
sci-chemistry/pymol						apbs
sci-chemistry/apbs						arpack fetk
sci-chemistry/avogadro2						rpc

sci-physics/root						table

sci-libs/vtk							python xdmf2 java imaging tcl tk web python rendering views
sci-libs/vtk							smp tbb
sci-libs/vtk							mysql odbc postgres
sci-libs/vtk							freetype openvdb pdal
#sci-libs/vtk							las
sci-libs/vtk							gdal
sci-libs/vtk							vtkm
# sci-libs/vtk							all-modules
# sci-libs/vtk							opencascade

sci-visualization/paraview					tcl coprocessing
# sci-visualization/paraview					mpi python

dev-java/oracle-jdk-bin						javafx

# Temporary
#dev-python/pandas						-R



sci-libs/openfoam						doc examples
sci-libs/openfoam						opendx paraview
sci-visualization/paraview					development


sci-visualization/qtiplot					-python -mono

sci-mathematics/cadabra2					examples

# sci-chemistry/gamess						neo vb2000
sci-chemistry/gamess						-msucc
sci-chemistry/gamess						openmp -neo -vb2000

sci-mathematics/gretl						odbc python

#dev-lang/openmodelica						clang

sci-physics/root						root7
sci-physics/root						asimage
sci-physics/root						davix fits gdml
sci-physics/root						libcxx
# sci-physics/root						pythia6
sci-physics/root						pythia8
sci-physics/root						vc xrootd
sci-physics/root						-c++11 -c++14 c++17
sci-physics/root						-R

dev-lang/R							java
#dev-lang/R							static-libs

#sci-mathematics/petsc						doc
#sci-mathematics/petsc						mumps scotch
sci-mathematics/petsc						superlu
#sci-mathematics/petsc						hypre
#sci-mathematics/petsc						complex-scalars hypre
sci-mathematics/petsc						-hdf5
#sci-mathematics/petsc						mpi
#sci-libs/hdf5							mpi
sci-libs/hdf5							unsupported
#sci-libs/fftw							mpi

sci-libs/suitesparse						tbb
sci-libs/spqr							tbb

dev-python/networkx						pandas scipy yaml
net-libs/xrootd							http python

net-libs/zeromq							drafts
sci-libs/tensorflow						xla
sci-libs/proj							europe

#dev-python/pandas						full-support


#dev-python/ipython						nbconvert

sci-visualization/scidavis					assistant doc origin python
=sci-visualization/scidavis-2.4.0*				-python
=sci-visualization/scidavis-2.7*				-python
sci-libs/suitesparse						partition
sci-libs/spqr							partition
sci-libs/cholmod						partition

#sci-biology/biopython						-python_targets_python2_7
#dev-python/bottleneck						-python_targets_python2_7
#sci-libs/keras-preprocessing                                    -python_targets_python2_7
#dev-python/pandas						-python_targets_python2_7
#dev-python/theano						-python_targets_python2_7
#sci-libs/scipy							-python_targets_python2_7


sci-mathematics/octave						portaudio
=dev-lang/openmodelica-1.16*					-clang
=dev-lang/openmodelica-1.17*					-clang
=dev-lang/openmodelica-1.18*					-clang
=dev-lang/openmodelica-1.19*					-clang
=dev-lang/openmodelica-1.20*					-clang
=dev-lang/openmodelica-1.22*					-clang
=dev-lang/openmodelica-1.23*					-clang

sci-libs/symengine						arb ecm flint mpc mpfr tcmalloc
=sci-libs/symengine-0.11.2*					-arb
=sci-libs/symengine-0.7*					-llvm
=sci-libs/symengine-0.8*					-llvm



sci-geosciences/liblas						gdal

#sci-mathematics/singular					julia
sci-mathematics/singular					polymake
sci-mathematics/polymake					libpolymake lrs ppl singular
sci-mathematics/polymake					bliss
#sci-mathematics/polymake					nauty
sci-libs/bliss							gmp
dev-db/soci							postgres

sci-mathematics/gmp-ecm						-openmp
sci-geosciences/GeographicLib					python

=sci-visualization/paraview-5.12.0*				-webengine -qt5
sci-visualization/gnuplot					amos metafont metapost
dev-cpp/eigen							adolc cholmod klu mathjax pastix sparsehash spqr superlu

