sci-mathematics/cadabra						examples
media-gfx/graphviz						examples
sci-visualization/epix						examples
sci-physics/root						examples doc
dev-python/matplotlib						examples
app-emacs/imaxima						examples
sci-mathematics/scilab						examples doc
sci-mathematics/octave						examples doc
sci-mathematics/sage						doc wiki
sci-visualization/gri						examples doc

#
sci-mathematics/scilab						scicos
sci-mathematics/scilab						xcos

# sci-physics/root						cint7
sci-mathematics/octave						64bit arpack framework-opengl glpk qrupdate

sci-mathematics/pari						data gmp
sci-libs/flint							ntl
# sci-mathematics/lcalc						pari
sci-mathematics/maxima						ecl -sbcl
sci-mathematics/maxima						clisp
sci-libs/linbox							ntl sage
sci-mathematics/polybori					sage singular
dev-python/sympy						imaging ipython mathml texmacs
sci-libs/flint							qs

dev-lisp/ecls							precisegc

sci-visualization/gnuplot					thin-splines

# sci-libs/gsl							cblas
sci-mathematics/fricas						ecl
# sci-mathematics/fricas						sbcl gmp

sci-libs/gdal							-hdf netcdf

sci-visualization/qtiplot					origin emf latex ods png python xls

sci-chemistry/openbabel						gui

sci-physics/root						llvm

sci-libs/atlas							static-libs
sci-libs/blas-reference						static-libs
sci-libs/lapack-reference					static-libs xblas
sci-libs/cblas-reference					static-libs
sci-libs/gsl							static-libs
sci-libs/xblas							static-libs

sci-mathematics/scilab						tk
sci-mathematics/maxima						tk
x11-libs/qscintilla						python
dev-python/matplotlib						tk
dev-lang/R							tk perl
dev-libs/libxslt						python
=dev-lisp/clisp-2.48*						-pari
sci-geosciences/gpsd						python



