sci-mathematics/cadabra						examples
media-gfx/graphviz						examples
sci-visualization/epix						examples
# sci-physics/root						examples doc
dev-python/matplotlib						examples
app-emacs/imaxima						examples
sci-mathematics/scilab						examples doc
sci-mathematics/octave						examples doc
sci-mathematics/sage						doc wiki
#sci-visualization/gri						examples doc

#
sci-mathematics/scilab						scicos
sci-mathematics/scilab						xcos

# sci-physics/root						cint7
sci-mathematics/octave						64bit arpack framework-opengl glpk qrupdate

sci-mathematics/pari						data gmp
sci-libs/flint							ntl
# sci-mathematics/lcalc						pari
sci-mathematics/maxima						ecl -sbcl
sci-mathematics/maxima						clisp
sci-libs/linbox							ntl sage
sci-mathematics/polybori					sage singular
dev-python/sympy						imaging ipython mathml texmacs
sci-libs/flint							qs

dev-lisp/ecls							precisegc

sci-visualization/gnuplot					thin-splines
sci-visualization/gnuplot					lua libcerf

# sci-libs/gsl							cblas
sci-mathematics/fricas						ecl
# sci-mathematics/fricas						sbcl gmp
sci-mathematics/fricas						cmucl

sci-libs/gdal							-hdf netcdf
=sci-libs/gdal-2.0.2*						-jpeg2k

sci-visualization/qtiplot					origin emf latex ods png xls
sci-visualization/qtiplot					python
=sci-visualization/qtiplot-0.9.8.9-r1				-python
sci-chemistry/openbabel						gui python

sci-physics/root						llvm
sci-physics/root						gdml

sci-libs/atlas							static-libs
sci-libs/blas-reference						static-libs
sci-libs/lapack-reference					static-libs xblas
sci-libs/cblas-reference					static-libs
sci-libs/gsl							static-libs
sci-libs/xblas							static-libs

sci-mathematics/scilab						tk
sci-mathematics/maxima						tk
x11-libs/qscintilla						python
dev-python/matplotlib						tk
dev-lang/R							tk perl
dev-libs/libxslt						python
=dev-lisp/clisp-2.48*						-pari
sci-geosciences/gpsd						python
sci-chemistry/avogadro						python
# segmentation fault
# sci-chemistry/avogadro					-glsl
sci-mathematics/octave						java

dev-perl/PDL							badval pdl2 pgplot
# dev-perl/PDL							plplot proj
sci-libs/plplot							lua perl python

sci-chemistry/pymol						numpy
sci-chemistry/pymol						apbs
sci-chemistry/apbs						arpack fetk
sci-chemistry/avogadro2						rpc

sci-physics/root						table

sci-libs/vtk							python xdmf2 java imaging tcl tk web python rendering views
sci-libs/vtk							smp tbb
#sci-libs/vtk							all-modules
#sci-libs/vtk							gdal

sci-visualization/paraview					tcl coprocessing
# sci-visualization/paraview					python mpi

# Temporary
#dev-python/pandas						-R


