x11-wm/compiz-fusion					unsupported emerald
# Cairo-dock
x11-misc/cairo-dock-themes				Brit Clear MacOSX Neon2 Wood
x11-misc/cairo-dock-plugins				plugins_Cairo-Penguin plugins_Dbus plugins_Xgamma plugins_alsaMixer plugins_clock plugins_compiz-icon plugins_cpusage plugins_dustbin plugins_gauge-test plugins_gnome-integration plugins_gnome-integration-old plugins_logout plugins_mail plugins_musicPlayer plugins_musicplayer plugins_nVidia plugins_netspeed plugins_powermanager plugins_rame plugins_rendering plugins_rhythmbox plugins_shortcuts plugins_showDesklets plugins_showDesktop plugins_switcher plugins_systray plugins_terminal plugins_tomboy plugins_weather plugins_wifi
#
x11-libs/wxGTK						-odbc
sys-auth/policykit					-zsh-completion -bash-completion
x11-base/xorg-server					-hal

media-libs/freetype					auto-hinter
# media-libs/freetype					infinality
media-libs/freetype					cleartype_hinting

<x11-base/xorg-server-1.8				hal

media-libs/mesa						gles llvm
media-libs/mesa						gles1 gles2
media-libs/mesa						gbm
media-libs/mesa						d3d9
# media-libs/mesa					-classic
media-libs/mesa						xorg gallium
x11-libs/libdrm						libkms
# media-libs/mesa						wayland


x11-libs/cairo						X opengl svg xcb drm gallium 
x11-libs/cairo						-openvg
dev-qt/qt-meta						-openvg
x11-libs/gtkmathview					mathml
x11-libs/qwt						svg mathml

=media-sound/alsa-tools-1.0.24*				-fltk

x11-base/xorg-server					xvfb
x11-libs/vte						python

x11-libs/libxcb						xkb
x11-wm/xpra						csc dec_av server
x11-wm/xpra						dec_av2 x264 x265
#=x11-wm/xpra-1.0*					-dec_av2 -x264 -x265

app-text/xdvik						-Xaw -Xaw3d motif

=dev-games/ogre-1.8*					-gles2
dev-qt/qthelp						compat

=media-tv/xbmc-12.1*					-gles
=media-tv/xbmc-12*					-gles

net-libs/webkit-gtk					-gles2
media-libs/gst-plugins-bad				egl

razorqt-base/razorqt-meta				-lightdm

lxqt-base/lxqt-meta					lximage
lxqt-base/lxqt-panel					screensaver
media-libs/cogl						gles2
media-fonts/unifont					utils

x11-misc/tint2						tint2conf

app-editors/bluefish					-gtk2 gtk3
www-client/firefox					gtk2


x11-libs/gtk+						cloudprint

media-libs/libsdl2					-wayland
media-video/mpv						-wayland

dev-qt/qtgui:4						-egl
dev-qt/qtwayland:4					-egl

x11-wm/awesome						luajit

