x11-wm/compiz-fusion					unsupported emerald
# Cairo-dock
x11-misc/cairo-dock-themes				Brit Clear MacOSX Neon2 Wood
x11-misc/cairo-dock-plugins				plugins_Cairo-Penguin plugins_Dbus plugins_Xgamma plugins_alsaMixer plugins_clock plugins_compiz-icon plugins_cpusage plugins_dustbin plugins_gauge-test plugins_gnome-integration plugins_gnome-integration-old plugins_logout plugins_mail plugins_musicPlayer plugins_musicplayer plugins_nVidia plugins_netspeed plugins_powermanager plugins_rame plugins_rendering plugins_rhythmbox plugins_shortcuts plugins_showDesklets plugins_showDesktop plugins_switcher plugins_systray plugins_terminal plugins_tomboy plugins_weather plugins_wifi
#
x11-libs/wxGTK						-odbc
sys-auth/policykit					-zsh-completion -bash-completion
x11-base/xorg-server					-hal

media-libs/freetype					auto-hinter
# media-libs/freetype					infinality

<x11-base/xorg-server-1.8				hal

media-libs/mesa						gles llvm
media-libs/mesa						gles1 gles2
media-libs/mesa						gbm
# media-libs/mesa						wayland


x11-libs/cairo						X opengl svg xcb drm gallium 
# x11-libs/cairo						openvg
x11-libs/gtkmathview					mathml
x11-libs/qwt						svg mathml

=media-sound/alsa-tools-1.0.24*				-fltk

x11-base/xorg-server					xvfb
x11-libs/vte						python

x11-libs/libxcb						xkb

app-text/xdvik						-Xaw -Xaw3d motif

=dev-games/ogre-1.8*					-gles2
dev-qt/qthelp						compat

=media-tv/xbmc-12.1*					-gles
=media-tv/xbmc-12*					-gles

net-libs/webkit-gtk					-gles2


razorqt-base/razorqt-meta				-lightdm

