# Mike Gilbert <floppym@gentoo.org> (15 Sep 2011)
# Arfrever Frehtes Taifersar Arahesis <arfrever.fta@gmail.com> (15 Sep 2011)
# Zope Toolkit, Zope and other Zope-related packages are now maintained in
# Progress Overlay. Use 'layman -a progress' to install Progress Overlay.
# See http://www.gentoo.org/proj/en/overlays/userguide.xml for more information.
# These packages will be removed from the main tree on 2012-03-01.
app-admin/zope-config
app-admin/zprod-manager
dev-python/manuel
dev-python/martian
dev-python/restrictedpython
net-zope/abracadabraobject
net-zope/accesscontrol
net-zope/acquisition
net-zope/annotations
net-zope/archetypes
net-zope/atcontenttypes
net-zope/btreefolder2
net-zope/cmf
net-zope/cmfactionicons
net-zope/cmfboard
net-zope/cmfcollectorng
net-zope/cmfformcontroller
net-zope/cmfforum
net-zope/cmfmember
net-zope/cmfoodocument
net-zope/cmfopenflow
net-zope/cmfphoto
net-zope/cmfphotoalbum
net-zope/cmfquickinstallertool
net-zope/coreblog
net-zope/coreblog2
net-zope/cvsfile
net-zope/datetime
net-zope/documenttemplate
net-zope/epoz
net-zope/extensionclass
net-zope/externaleditor
net-zope/externalfile
net-zope/externalmethod
net-zope/externalstorage
net-zope/extfile
net-zope/exuserfolder
net-zope/filesystemsite
net-zope/five-formlib
net-zope/five-grok
net-zope/five-intid
net-zope/five-localsitemanager
net-zope/fle3
net-zope/formulator
net-zope/generator
net-zope/genericuserfolder
net-zope/grokcore-annotation
net-zope/grokcore-component
net-zope/grokcore-formlib
net-zope/grokcore-security
net-zope/grokcore-site
net-zope/grokcore-view
net-zope/grokcore-viewlet
net-zope/groups
net-zope/groupuserfolder
net-zope/i18ndude
net-zope/indexedcatalog
net-zope/infrae-rest
net-zope/initgroups
net-zope/issuetrackerproduct
net-zope/kupu
net-zope/ldapuserfolder
net-zope/localfs
net-zope/localizer
net-zope/mailhost
net-zope/mimetools
net-zope/mimetypesregistry
net-zope/missing
net-zope/mpoll
net-zope/multimapping
net-zope/mymediamanager
net-zope/namespaces
net-zope/neoboard
net-zope/neoportallibrary
net-zope/ofsp
net-zope/parsedxml
net-zope/passwordresettool
net-zope/persistence
net-zope/photo
net-zope/placelesstranslationservice
net-zope/placelesstranslationservice-fork
net-zope/plone
net-zope/plone4artistssite
net-zope/plonecollectorng
net-zope/ploneerrorreporting
net-zope/plonepopoll
net-zope/plonetranslations
net-zope/portaltransforms
net-zope/propertyfolder
net-zope/propertyobject
net-zope/proxyindex
net-zope/pythonscripts
net-zope/record
net-zope/silva
net-zope/silvadocument
net-zope/silvametadata
net-zope/silvaviews
net-zope/simpleuserfolder
net-zope/speedpack
net-zope/sprout
net-zope/squishdot
net-zope/standardcachemanagers
net-zope/tempstorage
net-zope/threadlock
net-zope/tinytableplus
net-zope/transaction
net-zope/translationservice
net-zope/ttwtype
net-zope/validation
net-zope/xmlwidgets
net-zope/xron
net-zope/z3c-recipe-scripts
net-zope/zaaplugins
net-zope/zattachmentattribute
net-zope/zc-lockfile
net-zope/zc-recipe-egg
net-zope/zc-recipe-testrunner
net-zope/zcatalog
net-zope/zconfig
net-zope/zctextindex
net-zope/zdaemon
net-zope/zexceptions
net-zope/zfspath
net-zope/zlog
net-zope/zmysqlda
net-zope/zodb
<net-zope/zope-2.12.19
=net-zope/zope-2.13.6*
=net-zope/zope-2.13.7*
=net-zope/zope-3*
net-zope/zope-annotation
net-zope/zope-app-applicationcontrol
net-zope/zope-app-appsetup
net-zope/zope-app-basicskin
net-zope/zope-app-container
net-zope/zope-app-debug
net-zope/zope-app-dependable
net-zope/zope-app-form
net-zope/zope-app-intid
net-zope/zope-app-locales
net-zope/zope-app-pagetemplate
net-zope/zope-app-publication
net-zope/zope-app-publisher
net-zope/zope-app-schema
net-zope/zope-app-testing
net-zope/zope-applicationcontrol
net-zope/zope-authentication
net-zope/zope-broken
net-zope/zope-browser
net-zope/zope-browsermenu
net-zope/zope-browserpage
net-zope/zope-browserresource
net-zope/zope-cachedescriptors
net-zope/zope-component
net-zope/zope-componentvocabulary
net-zope/zope-configuration
net-zope/zope-container
net-zope/zope-contentprovider
net-zope/zope-contenttype
net-zope/zope-copy
net-zope/zope-copypastemove
net-zope/zope-datetime
net-zope/zope-deferredimport
net-zope/zope-deprecation
net-zope/zope-dottedname
net-zope/zope-dublincore
net-zope/zope-error
net-zope/zope-event
net-zope/zope-exceptions
net-zope/zope-filerepresentation
net-zope/zope-formlib
net-zope/zope-hookable
net-zope/zope-i18n
net-zope/zope-i18nmessageid
net-zope/zope-intid
net-zope/zope-keyreference
net-zope/zope-lifecycleevent
net-zope/zope-location
net-zope/zope-login
net-zope/zope-minmax
net-zope/zope-mkzeoinstance
net-zope/zope-pagetemplate
net-zope/zope-password
net-zope/zope-processlifetime
net-zope/zope-proxy
net-zope/zope-ptresource
net-zope/zope-publisher
net-zope/zope-schema
net-zope/zope-security
net-zope/zope-sendmail
net-zope/zope-sequencesort
net-zope/zope-server
net-zope/zope-session
net-zope/zope-site
net-zope/zope-size
net-zope/zope-sqlalchemy
net-zope/zope-structuredtext
net-zope/zope-tal
net-zope/zope-tales
net-zope/zope-testbrowser
net-zope/zope-testing
net-zope/zope-testrunner
net-zope/zope-traversing
net-zope/zope-viewlet
net-zope/zopeedit
net-zope/zopeskel
net-zope/zopeundo
net-zope/zphotoslides
net-zope/zpsycopgda
net-zope/zsqlmethods
net-zope/zsyncer
net-zope/zwiki
