gnome-extra/cinnamon-translations
gnome-extra/cinnamon-desktop
gnome-extra/cinnamon-menus
gnome-extra/cjs
gnome-extra/cinnamon-session
gnome-extra/cinnamon-settings-daemon
x11-wm/muffin
gnome-extra/nemo
gnome-extra/cinnamon-screensaver
gnome-extra/cinnamon-control-center
gnome-extra/cinnamon
