sys-fs/evms
sys-fs/e2fsprogs
sys-libs/e2fsprogs-libs
sys-fs/dosfstools
dev-python/fuse-python
sys-fs/siefs
# CD
sys-fs/vhba
app-cdr/cdemu
# move app-cdr/cdemud app-cdr/cdemu-daemon
app-cdr/cdemu-daemon
app-cdr/gcdemu
app-cdr/iat

# Tools
sys-apps/attr
app-forensics/foremost
app-forensics/sleuthkit
app-forensics/afflib
app-forensics/libewf
sys-fs/cryptsetup
sys-fs/mtools
sys-fs/e4rat
sys-apps/gptfdisk
sys-boot/mbr-gpt
sys-fs/exfat-utils
dev-python/py-smbpasswd
sys-fs/dmg2img
sys-fs/udiskie
sys-fs/zerofree
kde-misc/kio-mtp
sys-fs/zerofree
app-misc/fslint
sys-fs/go-mtpfs x86 amd64
dev-libs/go-fuse x86 amd64
media-gfx/gphotofs
sys-fs/simple-mtpfs

# Libs
net-libs/libnfsidmap
virtual/fam
app-admin/gamin
dev-libs/libgamin

# FS
sys-fs/fuse
sys-fs/ntfs3g
sys-fs/zfs-fuse
sys-fs/ntfsprogs
net-fs/mount-cifs
net-fs/nfs4-acl-tools
sys-fs/btrfs-progs
sys-fs/reiserfsprogs
sys-fs/nilfs-utils
sys-fs/aufs2
sys-fs/aufs-headers
sys-fs/aufs-util
sys-fs/archfs
sys-devel/spl
sys-fs/zfs
sys-fs/mhddfs
sys-fs/unionfs-fuse
sys-fs/xfsprogs
sys-fs/fuse-exfat
sys-fs/mtpfs
sys-fs/f2fs-tools
sys-fs/aufs3

# Net FS
net-fs/nfs-utils
net-fs/samba
net-fs/samba-client
net-fs/samba-libs
net-fs/samba-server
sys-libs/tevent
sys-fs/cachefilesd
net-fs/smbnetfs
net-fs/curlftpfs
net-fs/cifs-utils
sys-libs/ldb
net-fs/davfs2
