# Libs
# dev-games/cegui
=dev-games/cegui-0.6*
dev-games/physfs

games-strategy/glest
games-emulation/dosbox
#
games-fps/freedoom
=games-fps/quake3-1*
games-fps/nexuiz
#
games-fps/sauerbraten
games-strategy/glest
# Libs
dev-games/ggz-client-libs
dev-games/libggz
media-libs/freeimage
games-emulation/dboxfe
app-emulation/steam-runtime-bin
#
games-rpg/nwmovies
games-rpg/nwmouse
games-rpg/nwn-cep
games-rpg/nwn-penultima
games-rpg/nwn-penultimarerolled
games-rpg/nwn
games-rpg/nwn-data
games-rpg/nwn-shadowlordsdreamcatcherdemon


#
games-strategy/freelords
games-strategy/freecol
games-simulation/lincity-ng
games-action/atanks
games-kids/gcompris
games-kids/tuxtype
games-strategy/hedgewars
games-strategy/lordsawar x86 amd64
games-board/pysolfc
games-strategy/0ad
games-strategy/0ad-data
games-fps/prboom
games-strategy/widelands
games-arcade/rocksndiamonds
games-action/btanks
games-strategy/freeciv
games-rpg/gwiz
app-emulation/playonlinux
games-strategy/unknown-horizons
games-engines/fife
games-strategy/freeorion
dev-games/gigi
games-simulation/openttd
games-fps/wolfgl
games-fps/wolf4sdl
games-strategy/megaglest
games-strategy/megaglest-data
games-rpg/penumbra-collection
games-strategy/vcmi
games-strategy/wesnoth




