#net-wireless/rt61
media-gfx/sane-backends
sys-kernel/linux-firmware
#
net-wireless/acx-firmware
net-wireless/acx
net-wireless/broadcom-sta

# Printers
net-print/splix
net-print/foo2zjs
#
media-video/linux-uvc
sys-apps/vbetool
dev-libs/libx86


# Disk
sys-block/spindown
sys-apps/sg3_utils
app-admin/hddtemp
sys-apps/smartmontools

#
sys-apps/usbutils

# Firewire
sys-libs/libraw1394
media-libs/libdc1394

# WiFi
net-wireless/b43-fwcutter
net-wireless/bcm43xx-fwcutter
net-wireless/b43-firmware

# CD-R
app-cdr/binflash
app-cdr/mp3burn

# Video
x11-drivers/radeon-ucode
x11-drivers/nouveau-firmware
app-misc/ddccontrol
app-misc/ddccontrol-db
dev-util/nvidia-cuda-toolkit
media-gfx/nvidia-texture-tools

# Video drivers
x11-drivers/nvidia-drivers
media-video/nvidia-settings
x11-libs/libvdpau
x11-drivers/ati-drivers
x11-drivers/xf86-video-i128
x11-drivers/xf86-video-i740
x11-drivers/xf86-video-intel
x11-drivers/xf86-video-nv
x11-drivers/xf86-video-radeonhd
x11-drivers/xf86-video-sis
x11-drivers/xf86-video-ati
x11-drivers/xf86-video-vesa
x11-libs/libdrm_nouveaux
x11-drivers/xf86-video-nouveau
x11-base/nouveau-drm
x11-drivers/psb-firmware
x11-drivers/psb-kmod
x11-libs/libva-intel-driver

# Memory
sys-apps/memtester

# USB
app-misc/usbirboy
