#{{{ Gentoo Netbook Remix

virtual/gentoo-netbook-remix
x11-themes/human-netbook-theme
x11-wm/maximus
gnome-extra/nautilus-sendto
x11-apps/notify-osd
gnome-extra/desktop-switcher
gnome-extra/netbook-launcher
gnome-extra/go-home-applet
gnome-extra/window-picker-applet
media-libs/clutk
media-libs/clutter
media-libs/clutter-gtk
x11-libs/liblauncher
x11-libs/libfakekey
dev-python/python-distutils-extra
x11-themes/human-icon-theme
x11-themes/human-theme

#}}}