#
dev-texlive/texlive-basic
dev-texlive/texlive-bibtexextra
dev-texlive/texlive-context
dev-texlive/texlive-documentation-base
dev-texlive/texlive-documentation-bulgarian
dev-texlive/texlive-documentation-chinese
dev-texlive/texlive-documentation-czechslovak
dev-texlive/texlive-documentation-dutch
dev-texlive/texlive-documentation-english
dev-texlive/texlive-documentation-finnish
dev-texlive/texlive-documentation-french
dev-texlive/texlive-documentation-german
dev-texlive/texlive-documentation-greek
dev-texlive/texlive-documentation-italian
dev-texlive/texlive-documentation-japanese
dev-texlive/texlive-documentation-korean
dev-texlive/texlive-documentation-mongolian
dev-texlive/texlive-documentation-polish
dev-texlive/texlive-documentation-portuguese
dev-texlive/texlive-documentation-russian
dev-texlive/texlive-documentation-slovenian
dev-texlive/texlive-documentation-spanish
dev-texlive/texlive-documentation-thai
dev-texlive/texlive-documentation-turkish
dev-texlive/texlive-documentation-ukrainian
dev-texlive/texlive-documentation-vietnamese
dev-texlive/texlive-fontsextra
dev-texlive/texlive-fontsrecommended
dev-texlive/texlive-formatsextra
dev-texlive/texlive-games
dev-texlive/texlive-genericextra
dev-texlive/texlive-genericrecommended
dev-texlive/texlive-htmlxml
dev-texlive/texlive-humanities
dev-texlive/texlive-langafrican
dev-texlive/texlive-langarab
dev-texlive/texlive-langarmenian
dev-texlive/texlive-langcjk
dev-texlive/texlive-langcroatian
dev-texlive/texlive-langcyrillic
dev-texlive/texlive-langczechslovak
dev-texlive/texlive-langdanish
dev-texlive/texlive-langdutch
dev-texlive/texlive-langfinnish
dev-texlive/texlive-langfrench
dev-texlive/texlive-langgerman
dev-texlive/texlive-langgreek
dev-texlive/texlive-langhebrew
dev-texlive/texlive-langhungarian
dev-texlive/texlive-langindic
dev-texlive/texlive-langitalian
dev-texlive/texlive-langlatin
dev-texlive/texlive-langmongolian
dev-texlive/texlive-langnorwegian
dev-texlive/texlive-langother
dev-texlive/texlive-langpolish
dev-texlive/texlive-langportuguese
dev-texlive/texlive-langspanish
dev-texlive/texlive-langswedish
dev-texlive/texlive-langtibetan
# move dev-texlive/texlive-langukenglish dev-texlive/texlive-langenglish
dev-texlive/texlive-langenglish
dev-texlive/texlive-langvietnamese
dev-texlive/texlive-langenglish
dev-texlive/texlive-langjapanese
dev-texlive/texlive-latex
# move dev-texlive/texlive-latex3 dev-texlive/texlive-latexrecommended
dev-texlive/texlive-latexrecommended
dev-texlive/texlive-latexextra
dev-texlive/texlive-latexrecommended
dev-texlive/texlive-mathextra
dev-texlive/texlive-metapost
dev-texlive/texlive-music
dev-texlive/texlive-omega
dev-texlive/texlive-pictures
dev-texlive/texlive-plainextra
dev-texlive/texlive-pstricks
# move dev-texlive/texlive-psutils dev-texlive/texlive-fontutils
dev-texlive/texlive-fontutils
dev-texlive/texlive-publishers
dev-texlive/texlive-science
dev-texlive/texlive-texinfo
dev-texlive/texlive-xetex
dev-texlive/texlive-fontutils
dev-texlive/texlive-luatex
dev-texlive/texlive-mathscience
app-text/texlive-core
app-text/texlive
dev-tex/mh
# move app-admin/eselect-pdftex app-eselect/eselect-pdftex
app-eselect/eselect-pdftex
# move app-admin/eselect-mpost app-eselect/eselect-mpost
app-eselect/eselect-mpost
#
dev-tex/latex-beamer
dev-tex/pgf
dev-tex/xcolor
app-text/jadetex
app-text/xdvik
app-text/dvipdfm
app-text/lcdf-typetools
app-text/xdvipdfmx
virtual/latex-base
dev-tex/detex
media-gfx/sam2p
dev-tex/tex4ht
dev-tex/mh
dev-tex/envlab
dev-tex/europecv
dev-tex/translator
dev-tex/svninfo
dev-tex/leaflet
dev-tex/g-brief
dev-tex/xmltex
dev-tex/currvita
dev-tex/glossaries
app-text/passivetex
dev-tex/dvi2tty
#
# move dev-tex/pdftex app-text/texlive-core
app-text/texlive-core
app-text/teckit
media-libs/silgraphite
dev-tex/latexmk
app-text/dvisvgm
dev-libs/kpathsea
app-text/dvipsk
dev-tex/bibtexu
dev-tex/latexdiff
app-text/ps2pkm
dev-tex/dot2texi
dev-tex/pdfannotextractor
dev-texlive/texlive-plaingeneric


