# 
x11-base/xorg-x11
x11-libs/libXcursor
x11-apps/xinit
# x11-base/xorg-server
# x11-base/xorg-drivers
x11-libs/pixman
x11-libs/libXrender
x11-proto/renderproto
media-libs/mesa
media-libs/glu
virtual/glu
x11-apps/mesa-progs
x11-proto/inputproto
x11-libs/libXtst
x11-libs/libXaw
x11-libs/libXpm
x11-libs/libX11
x11-proto/xf86dgaproto
x11-libs/xtrans
x11-libs/libXfont
x11-libs/libXi
x11-drivers/xf86-input-keyboard
x11-apps/xmodmap
x11-libs/libXxf86dga
x11-libs/libSM
x11-drivers/xf86-input-mouse
x11-drivers/xf86-input-evdev
x11-misc/xkeyboard-config
x11-proto/xf86driproto
x11-libs/libXv
x11-libs/libXvMC
x11-proto/xproto
x11-apps/xauth
x11-proto/xextproto
x11-apps/rgb
x11-proto/dri2proto
x11-libs/libpciaccess
x11-libs/libXxf86vm
x11-proto/randrproto
x11-libs/libdrm
x11-libs/libXau
x11-libs/libxcb
x11-proto/xcb-proto
x11-proto/printproto
x11-apps/x11perf
x11-apps/xev
x11-apps/mkfontdir
x11-apps/xprop
x11-libs/libXrandr
media-fonts/font-xfree86-type1
x11-apps/xkbcomp
x11-apps/sessreg
x11-apps/xset
x11-apps/mkfontscale
x11-apps/xdpyinfo
x11-apps/xdriinfo
x11-apps/xev
x11-apps/xf86dga
x11-apps/xgamma
x11-apps/xhost
x11-apps/xinput
x11-apps/xkbcomp
x11-apps/xkbevd
x11-apps/xkbutils
x11-apps/xkill
x11-apps/xlsatoms
x11-apps/xlsclients
x11-apps/xmodmap
x11-apps/xpr
x11-apps/xprop
x11-apps/xrandr
x11-apps/xrdb
x11-apps/xrefresh
x11-apps/xset
x11-apps/xsetmode
x11-apps/xsetroot
x11-apps/xvinfo
x11-apps/xwd
x11-apps/xwininfo
x11-apps/xwud
x11-libs/libXinerama
x11-libs/libXmu
x11-libs/libFS
x11-apps/luit
x11-misc/util-macros
x11-libs/libXScrnSaver
x11-libs/libxkbfile
x11-libs/libXft
x11-apps/smproxy
x11-apps/xcmsdby
x11-apps/xcmsdb
x11-libs/libICE
x11-misc/xplanet
x11-proto/xf86vidmodeproto
x11-proto/xineramaproto
x11-proto/scrnsaverproto
x11-proto/fixesproto
x11-proto/recordproto
x11-proto/bigreqsproto
x11-proto/xcmiscproto
x11-misc/xcompmgr
x11-proto/glproto
x11-libs/libXp
x11-libs/tslib
media-libs/glew
x11-libs/libXaw3d
x11-proto/kbproto
x11-proto/xf86bigfontproto
x11-libs/libXcomposite
media-libs/fontconfig
x11-proto/compositeproto
x11-libs/libXt
x11-proto/damageproto
x11-libs/libXdmcp
x11-proto/videoproto
x11-libs/libXdamage
media-libs/freetype
media-libs/fontconfig-infinality
virtual/opengl
media-libs/freeglut
x11-libs/glamor
x11-proto/presentproto
x11-proto/dri3proto
x11-libs/libxshmfence
x11-proto/fontsproto

# drivers
x11-drivers/xf86-input-synaptics
x11-drivers/xf86-input-tslib
x11-drivers/xf86-video-nouveau
x11-drivers/xf86-video-fbdev
x11-drivers/xf86-input-void
x11-drivers/xf86-video-dummy
x11-drivers/xf86-video-sis


