sci-mathematics/sage						mpc
sci-mathematics/sage						lrs nauty

sci-mathematics/maxima						ecls -sbcl
sci-mathematics/maxima						clisp
sci-libs/linbox							ntl sage
sci-mathematics/polybori					sage singular
dev-python/sympy						imaging ipython mathml texmacs
sci-libs/flint							qs

dev-lisp/ecls							precisegc

sci-visualization/gnuplot					thin-splines

# sci-libs/gsl							cblas
sci-mathematics/fricas						ecl

sci-libs/gdal							-hdf netcdf

# sci-chemistry/jmol						vhosts

sci-lib/mpir							cxx
sci-mathematics/sage-scripts					wiki
sci-mathematics/singular					-libsingular sage
=dev-lang/python-2*						sage
sci-mathematics/pari:3						data gmp sage

#sci-mathematics/sage						testsuite
#sci-mathematics/sage-baselayout				testsuite
dev-python/sympy						pyglet
sci-mathematics/flint						ntl
sci-mathematics/eclib						flint

sci-mathematics/pari						doc

sci-mathematics/sage						bliss modular_decomposition

=sci-mathematics/gmp-ecm-6.4*					-openmp

sci-libs/libsingular						flint
dev-python/ipython						notebook

sci-mathematics/sage						-bin-html
sci-mathematics/sage						-html -pdf











