sci-mathematics/sage						mpc
sci-mathematics/sage						lrs nauty
sci-mathematics/sage						jmol meataxe
sci-mathematics/sage						-doc-html-bin
sci-mathematics/sage						-doc-pdf
sci-mathematics/sage						-doc-html
sci-mathematics/sage						-doc
#sci-mathematics/sage						sagenb
sci-mathematics/sage						libhomfly

sci-mathematics/sage-doc					doc-pdf

sci-mathematics/maxima						ecls -sbcl
sci-mathematics/maxima						clisp
sci-libs/linbox							ntl sage
sci-mathematics/polybori					sage singular
sci-libs/flint							qs

dev-lisp/ecls							precisegc

sci-visualization/gnuplot					thin-splines

# sci-libs/gsl							cblas
sci-mathematics/fricas						ecl

sci-libs/gdal							-hdf netcdf

# sci-chemistry/jmol						vhosts

sci-lib/mpir							cxx
sci-mathematics/sage-scripts					wiki
sci-mathematics/singular					-libsingular sage
=dev-lang/python-2*						sage
sci-mathematics/pari:3						data gmp sage

#sci-mathematics/sage						testsuite
#sci-mathematics/sage-baselayout				testsuite
dev-python/sympy						pyglet
sci-mathematics/flint						ntl
sci-mathematics/eclib						flint

sci-mathematics/pari						doc
dev-python/pplpy						doc

sci-mathematics/sage						bliss modular_decomposition

=sci-mathematics/gmp-ecm-6.4*					-openmp
sci-mathematics/gmp-ecm						-openmp

sci-libs/libsingular						flint
dev-python/ipython						notebook


sci-libs/pynac							-giac

sci-mathematics/sage						-python_targets_python2_7
sci-mathematics/ExportSageNB					-python_targets_python2_7
dev-python/rpy							-python_targets_python2_7
dev-python/sympy						-python_targets_python2_7
dev-python/pickleshare						-python_targets_python2_7
dev-python/networkx						-python_targets_python2_7
dev-python/pplpy						-python_targets_python2_7

