app-text/fbreader						-gtk -qt3 qt4
=app-text/djvu-3.5.21* 						-nsplugin
# app-text/coolreader3						hyphen -qt4
app-text/coolreader3						hyphen qt4 -wxwidgets
media-gfx/gscan2pdf						adf djvu unpaper
# media-gfx/gscan2pdf						cuneiform
app-text/pdf2djvu						graphicsmagick
# app-text/ocrodjvu						cuneiform
media-gfx/scantailor						dewarping
# app-text/myrulib						reader
app-editors/emacs-vcs						wide-int tree-sitter
app-editors/emacs						wide-int tree-sitter
# app-editors/emacs-vcs						gsettings
# app-editors/emacs						gsettings
app-editors/emacs						gfile mailutils
app-editors/emacs-vcs						gfile mailutils
app-editors/emacs						harfbuzz cairo gmp json
app-editors/emacs						xwidgets

app-text/djvubind						minidjvu
# app-text/djvubind						cuneiform
app-editors/bluefish						python
app-text/tesseract						en ru de fr es
# for dbtoepub script
app-text/docbook-xsl-ns-stylesheets				ruby
app-office/scribus						scripts

#app-text/sigil							python_single_target_python3_5 

app-editors/emacs-vcs						dynamic-loading
app-editors/emacs						dynamic-loading

app-text/qpdf							perl

dev-haskell/pandoc-citeproc					unicode_collation

dev-python/markdown						pygments

net-print/hplip-plugin						orblite

media-fonts/ibm-plex						-ttf

media-fonts/nerd-fonts						iosevka iosevkaterm iosevkatermslab nerdfontssymbolsonly

#app-text/podofo							-lua_single_target_lua5-1
app-text/xournalpp						lua_single_target_lua5-4

media-fonts/iosevka						iosevka iosevka-aile iosevka-curly iosevka-curly-slab iosevka-etoile iosevka-slab
# media-fonts/iosevka						iosevka-ss01 iosevka-ss02 iosevka-ss03 iosevka-ss04 iosevka-ss05 iosevka-ss06 iosevka-ss07 iosevka-ss08 iosevka-ss09 iosevka-ss10 iosevka-ss11 iosevka-ss12 iosevka-ss13 iosevka-ss14 iosevka-ss15 iosevka-ss16 iosevka-ss17 iosevka-ss18
app-misc/recoll							camelcase
app-editors/vim							lua
app-editors/vim							-lua_single_target_lua5-1 lua_single_target_luajit
app-editors/vim							perl python ruby tcl terminal
app-editors/vim							-racket
app-editors/vis							tre

app-emacs/ecf-meta						elisp

dev-libs/libutf8proc						-cjk

=media-gfx/asymptote-3*						-lsp


