#VIDEO_CARDS="intel i915 i965 sis radeon r100 r200 r300 r600 nouveau "
source /usr/local/share/portage/profiles/type/workstation/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/core-i3/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/video/ati/make.conf
source /usr/local/share/portage/profiles/hw/video/intel/make.conf
source /usr/local/share/portage/profiles/hw/video/intel/sis.conf
source /usr/local/share/portage/profiles/hw/video/intel/nvidia_free.conf
source /usr/local/share/portage/profiles/soft/lxde/make.conf
source /usr/local/share/portage/profiles/soft/emulation/qemu/make.conf
source /usr/local/share/portage/profiles/soft/emulation/kvm/make.conf



