#VIDEO_CARDS="intel i915 i965 sis radeon r100 r200 r300 r600 nouveau "
source /var/db/karma-profiles/type/workstation/x86_64/make.conf
source /var/db/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/karma-profiles/hw/arch/core-i3/x86_64/make.conf
source /var/db/karma-profiles/hw/video/ati/make.conf
source /var/db/karma-profiles/hw/video/intel/gen/8/make.conf
source /var/db/karma-profiles/hw/video/sis/make.conf
source /var/db/karma-profiles/hw/video/nvidia_free/make.conf
source /var/db/karma-profiles/soft/lxde/make.conf
source /var/db/karma-profiles/soft/emulation/qemu/make.conf
source /var/db/karma-profiles/soft/emulation/kvm/make.conf
source /var/db/karma-profiles/soft/portage-client/make.conf



