## Removed USE=dos due to hardwritten games-emulation/dosbox dependencies
# app-emulation/wine-vanilla		dos
# app-emulation/wine-staging		dos
# app-emulation/wine-d3d9			dos

app-emulation/wine-staging		s3tc
app-emulation/wine-staging		pipelight osmesa

app-emulation/wine-vanilla		-opencl
app-emulation/wine-staging		-opencl
app-emulation/wine-d3d9			-opencl
app-emulation/wine-any			-opencl

app-emulation/wine-proton		-abi_x86_32

## For app-emulation/libvirt-5.5.0-r1
# sys-apps/systemd			cgroup-hybrid

app-emulation/virtualbox-bin		additions chm python rdesktop-vrdp sdk vboxwebsrv
app-emulation/virtualbox		python vboxwebsrv sdk java

app-containers/docker			overlay
app-containers/crun			criu

app-emulation/vmware-workstation	ovftool vix vmware-tools-linux
app-emulation/vmware-player		ovftool vix vmware-tools-linux

sys-fs/lvm2				thin
sys-cluster/nomad			ui
sys-firmware/ipxe			binary efi efi64 ipv6 qemu undi usb vmware
#sys-firmware/ipxe			iso lkrn
#sys-firmware/ipxe			savedconfig secureboot

app-emulation/virtualbox-kvm		vboxwebsrv java python
app-emulation/virtualbox		vboxwebsrv java python
