dev-db/mysql-community						embedded -minimal
dev-db/mysql							embedded -minimal
dev-db/mariadb							embedded
virtual/mysql							embedded

x11-libs/qt-sql:4						mysql
app-office/akonadi-server					mysql
#
x11-wm/compiz-fusion						-kde
x11-wm/compiz							-kde -kde4

# KDE 3.5 compat
net-dns/avahi							dbus

app-office/krita						gmm
app-office/karbon						wpg

app-misc/tracker						kmail

kde-base/kdeplasma-addons					qalculate qwt scim

app-office/openoffice						-kde

media-sound/amarok						embedded playdar

net-voip/ekiga							-kde -kontact
kde-base/kopete							msn

dev-libs/libf2c							static-libs
app-office/kchart						reports
app-office/koffice-libs						reports
x11-libs/qt-sql							mysql

dev-util/kdevelop						okteta

dev-python/PyQt4						declarative

net-im/sim							-kde

net-p2p/rtorrent						color

media-libs/phonon						vlc

