# this sources the PORTDIR_OVERLAY variable defined by layman. however, the variable expanded by layman was empty
# source /var/db/repos/gentoo/local/layman/make.conf

## This is added to make options by linux-mod.eclass
BUILD_FIXES="LLVM=1 LLVM_IAS=1"
CLANG_NO_DEFAULT_CONFIG=1

COMMON_FLAGS="-O2 -march=native"
CFLAGS="${COMMON_FLAGS}"
CXXFLAGS="${COMMON_FLAGS}"

# CFLAGS="${CFLAGS} -flto=thin"
CXXFLAGS="${CFLAGS} ${CXXFLAGS}"
#CFLAGS="${CFLAGS} -mllvm -extra-vectorizer-passes -mllvm -enable-cond-stores-vec -mllvm -slp-vectorize-hor-store -mllvm -enable-loopinterchange -mllvm -enable-loop-distribute -mllvm -enable-unroll-and-jam -mllvm -enable-loop-flatten -mllvm -interleave-small-loop-scalar-reduction -mllvm -unroll-runtime-multi-exit -mllvm -aggressive-ext-opt -fno-math-errno -fno-trapping-math -falign-functions=32 -funroll-loops -fno-semantic-interposition -fcf-protection=none -mharden-sls=none -fomit-frame-pointer -mprefer-vector-width=256 -flto"


CC="clang"
CPP="clang-cpp" # necessary for xorg-server and possibly other packages
CXX="clang++"
AR="llvm-ar"
NM="llvm-nm"
RANLIB="llvm-ranlib"
OBJCOPY="llvm-objcopy"
LD="mold"

## No need to set this, clang-common can handle this based on chosen USE flags
# LDFLAGS="${LDFLAGS} -fuse-ld=lld"
# LDFLAGS="${LDFLAGS} -fuse-ld=mold"
# LDFLAGS="${LDFLAGS} -Wl,-O2 -Wl,--as-needed -Wl,--undefined-version"
# LDFLAGS="${LDFLAGS} -rtlib=compiler-rt -unwindlib=libunwind"
# LDFLAGS="${LDFLAGS} -flto"
