dev-util/gambas							examples odbc qt3
dev-util/cmake							python3
dev-util/anjuta							valgrind

sys-devel/llvm							llvm-gcc
sys-devel/llvm							libedit xar z3
sys-devel/llvm							exegesis

dev-vcs/subversion						-dso perl
dev-vcs/subversion						webdav-serf

kde-apps/kdesdk-kioslaves					-subversion

#dev-util/eric:5							-python_single_target_python2_7 python_single_target_python3_6
#dev-util/eric:6							-python_single_target_python2_7 python_single_target_python3_6

#sys-devel/llvm							LLVM_TARGETS: *
#sys-devel/clang							LLVM_TARGETS: *

app-doc/doxygen							doxysearch
#app-doc/doxygen							clang

dev-lang/rust							rls rust-src
dev-lang/rust							clippy rustfmt
virtual/rust							rustfmt



