USE="gnome \
gnome-keyring \
glade gnomecanvas \
gnome-print \
gcdmaster \
xslt \
gnomecd \
webkit coverage \
eog totem \
gucharmap \
banshee \
gconf \
policykit \
libarchive \
webkit \
introspection \
libunique atk libsoup libwnck \
goocanvas \
vala \
goffice \
gtk3 \
vte \
map \
bonobo \
packagekit \
galago \
colord \
webgl \
sendto \
clutter \
nautilus \
zeitgeist \
udisks \
"

USE="${USE}\
-eds\
"

# webkit2 \
# eds \
# tracker
# gnome-keyring

#PORTDIR_OVERLAY="\
#${LAYMAN_DIR}/gnome \
#${PORTDIR_OVERLAY}"
