USE="gnome \
gnome-keyring \
glade gnomecanvas \
gnome-print \
gcdmaster \
xslt \
gnomecd \
webkit coverage \
eog totem \
gucharmap \
banshee \
gconf \
policykit \
libarchive \
webkit \
introspection \
libunique atk libsoup libwnck \
goocanvas \
vala \
introspection \
goffice \
gtk3 \
vte \
bonobo \
"

USE="${USE}\
-eds\
"


# clutter \
# eds \
# tracker
# gnome-keyring

PORTDIR_OVERLAY="\
${LAYMAN_DIR}/gnome \
${PORTDIR_OVERLAY}"

#PORTDIR_OVERLAY="\
#${LAYMAN_DIR}/voip \
#${PORTDIR_OVERLAY}"

