gnome-extra/kiba-dock							-glitz akamaru
gnome-extra/kiba-plugins						-glitz
gnome-extra/nautilus-sendto						mail empathy gajim pidgin
x11-base/xorg-server							kdrive
net-im/empathy								map
net-libs/webkit-gtk							websockets
media-video/totem							iplayer youtube
gnome-base/gvfs								gdu gudev

dev-vcs/bzr-gtk							-gconf -gnome-keyring
www-plugins/gecko-mediaplayer					-gnome

gnome-extra/nautilus-sendto					-empathy
dev-vcs/bzr-gtk							-gconf -gnome-keyring
dev-vcs/bzr-gtk							-nautilus

app-office/openoffice						-gnome
app-editors/emacs						-gconf
www-client/firefox						-gconf
mail-client/thunderbird						-gconf
www-client/seamonkey						-gconf

net-libs/xulrunner						-gnome
www-client/firefox						-gnome
mail-client/thunderbird						-gnome
x11-plugins/enigmail						-gnome

net-voip/ekiga							-gconf

=net-im/telepathy-logger-0.1*					debug

gnome-extra/evolution-data-server				weather
=dev-util/geany-0.20*						-vte
=x11-libs/mx-1.1.12						-glade

=gnome-extra/gnome-utils-3.0.0					-bonobo
=dev-libs/gjs-0.7*						-coverage
app-editors/bluefish						-gucharmap
=app-text/stardict-3.0*						-gucharmap
=net-misc/remmina-0.9*						-vte
=dev-ml/lablgtk-2.14*						-gnome
net-dns/avahi							utils

# app-emulation/virt-viewer					-gtk3
# net-misc/spice-gtk						-gtk3
=net-misc/vinagre-3.4*						-spice
=net-misc/vinagre-3.5*						-spice

net-misc/networkmanager						connection-sharing
dev-libs/folks							socialweb
net-im/empathy							gnome-online-accounts
media-video/totem						grilo
gnome-base/gnome-menus						python
gnome-base/gnome-core-libs					python
app-editors/gedit						python
mail-client/evolution						python
=app-misc/tomboy-1.8.0						-galago
net-im/empathy							call
gnome-extra/dockbarx						awn
dev-libs/folks							eds

gnome-extra/zeitgeist						plugins extensions passiv
gnome-extra/zeitgeist-datasources				emacs firefox gedit rhythmbox totem bzr geany telepathy vim xchat
# gnome-extra/zeitgeist-datasources				tomboy

app-i18n/ibus							dconf

net-misc/vinagre						rdp
=net-misc/vinagre-3.20*						-rdp
# sys-auth/pambase						systemd

net-misc/networkmanager						modemmanager
gnome-base/gvfs							google

media-sound/gnome-music						-python_single_target_python3_3 python_single_target_python3_4

# temporary
net-wireless/gnome-bluetooth					-sendto
net-im/empathy							-sendto
=gnome-extra/zeitgeist-datasources-0.8*				-eog
=media-libs/babl-0.1.10						-introspection
=media-libs/gegl-0.2.0*						-introspection


dev-ml/lablgtk							-gnome
# media-sound/pulseaudio						-gnome

net-misc/spice-gtk						-vala
x11-libs/vte:2.90						-glade

# depend on gstreamer-0.10
=net-im/pidgin-2.10.6						-gstreamer
net-misc/spice-gtk                      			-gstreamer





