# Nirbheek Chauhan <nirbheek@gentoo.org> (25 Sep 2010)
# Mask new versions of glib, polkit, gtk+, etc
# Will be unmasked after proper testing
>=dev-libs/glib-2.25
>=x11-libs/gdk-pixbuf-2.21
>=gnome-base/librsvg-2.31
>=sys-auth/polkit-0.99
>=gnome-extra/polkit-gnome-0.99
>=x11-libs/gtk+-2.21
>=dev-lang/vala-0.11
>=sys-power/upower-0.9.6

# Pacho Ramos <pacho@gentoo.org> (09 Oct 2010)
# This is Gnome 2.32 mask (#339225) , here will appear 
# packages depending on our available time for bumping them.
# Then, *don't report bugs* requesting version bumps
# or blaming due missing dependencies in the tree. 
# The mask will be dropped when all pieces are in the tree
# and working and, then, you will finally able to report
# missing dependencies and so ;-)
# BEGIN GNOME 2.32 mask
>=gnome-base/gnome-desktop-2.32
>=dev-libs/atk-1.32
>=x11-libs/vte-0.26
>=x11-terms/gnome-terminal-2.32
>=net-libs/libsoup-gnome-2.32
>=net-libs/libsoup-2.32
>=dev-libs/totem-pl-parser-2.32
>=gnome-base/gnome-keyring-2.32
>=gnome-base/libgnome-keyring-2.32
>=gnome-extra/gtkhtml-3.32
>=x11-themes/gnome-backgrounds-2.32
>=x11-themes/gnome-themes-2.32
>=app-accessibility/accerciser-1.12
>=gnome-extra/at-spi-1.32
>=app-accessibility/orca-2.32
>=gnome-base/libbonobo-2.32
>=gnome-base/libgnome-2.32
>=gnome-base/libgnomekbd-2.32
>=gnome-base/gconf-2.32
>=sys-apps/gnome-disk-utility-2.32
>=gnome-extra/zenity-2.32
>=gnome-base/nautilus-2.32
>=gnome-base/gnome-panel-2.32
>=gnome-base/gnome-session-2.32
>=gnome-base/gnome-settings-daemon-2.32
>=gnome-base/gnome-applets-2.32
>=gnome-extra/bug-buddy-2.32
>=gnome-extra/gnome-media-2.32
>=gnome-extra/gnome-power-manager-2.32
>=app-arch/file-roller-2.32
>=app-cdr/brasero-2.32
>=app-crypt/seahorse-2.32
>=app-text/evince-2.32
>=gnome-base/gnome-control-center-2.32
>=gnome-extra/gcalctool-5.32
gnome-base/dconf
>=gnome-extra/gucharmap-2.32
>=gnome-extra/mousetweaks-2.32
>=media-gfx/eog-2.32
>=media-sound/sound-juicer-2.32
>=net-misc/vino-2.32
>=net-wireless/gnome-bluetooth-2.32
>=gnome-extra/nautilus-sendto-2.32
>=gnome-extra/gconf-editor-2.32
>=dev-util/devhelp-2.32
>=x11-themes/gnome-icon-theme-2.31
>=net-analyzer/gnome-nettool-2.32
>=gnome-extra/gnome-utils-2.32
>=app-pda/gnome-pilot-2.32
>=app-pda/gnome-pilot-conduits-2.32
>=www-client/epiphany-extensions-2.32
>=dev-libs/liboobs-2.32
>=app-admin/gnome-system-tools-2.32
>=gnome-extra/deskbar-applet-2.32
>=media-video/cheese-2.32
>=dev-util/gnome-devel-docs-2.32
>=gnome-extra/gnome-user-docs-2.32
# END GNOME 2.32 mask

>=dev-libs/gobject-introspection-0.9.3
