gnome-extra/kiba-dock							-glitz akamaru
gnome-extra/kiba-plugins						-glitz
gnome-extra/nautilus-sendto						mail empathy gajim pidgin
x11-base/xorg-server							kdrive
net-im/empathy								map
net-libs/webkit-gtk							websockets
media-video/totem							iplayer youtube
gnome-base/gvfs								gdu gudev

dev-vcs/bzr-gtk							-gconf -gnome-keyring
www-plugins/gecko-mediaplayer					-gnome

gnome-extra/nautilus-sendto					-empathy
dev-vcs/bzr-gtk							-gconf -gnome-keyring
dev-vcs/bzr-gtk							-nautilus

app-office/openoffice						-gnome
app-editors/emacs						-gconf
www-client/firefox						-gconf
mail-client/thunderbird						-gconf
www-client/seamonkey						-gconf

net-libs/xulrunner						-gnome
www-client/firefox						-gnome
mail-client/thunderbird						-gnome
x11-plugins/enigmail						-gnome

net-voip/ekiga							-gconf

=net-im/telepathy-logger-0.1*					debug

gnome-extra/evolution-data-server				weather
=dev-util/geany-0.20*						-vte
=x11-libs/mx-1.1.12						-glade

=gnome-extra/gnome-utils-3.0.0					-bonobo
=dev-libs/gjs-0.7*						-coverage
=app-editors/bluefish-2.0*					-gucharmap
=app-text/stardict-3.0*						-gucharmap
=net-misc/remmina-0.9*						-vte
=dev-ml/lablgtk-2.14*						-gnome
net-dns/avahi							utils

app-emulation/virt-viewer					-gtk3
net-misc/spice-gtk						-gtk3

net-misc/networkmanager						connection-sharing
dev-libs/folks							socialweb
net-im/empathy							gnome-online-accounts
media-video/totem						grilo
gnome-base/gnome-menus						python
gnome-base/gnome-core-libs					python
app-editors/gedit						python
mail-client/evolution						python
=app-misc/tomboy-1.8.0						-galago
net-im/empathy							call
gnome-extra/dockbarx						awn

# temporary
net-wireless/gnome-bluetooth					-sendto
net-im/empathy							-sendto
=gnome-extra/zeitgeist-datasources-0.8*				-eog




