# Nirbheek Chauhan <nirbheek@gentoo.org> (10 Jun 2009)
# Several feature regressions that will make our users
# go on a witchhunt if unmasked
# * No XDMCP connection UI
# * No configuration/theming support
# * No support for auth backends other than PAM
# * Many more...
>=gnome-base/gdm-2.26

# Nirbheek Chauhan <nirbheek@gentoo.org> (12 Apr 2011)
# GNOME 3 mask, things will be added here slowly
>=x11-wm/metacity-2.34
>=media-gfx/gthumb-2.13

# Nirbheek Chauhan <nirbheek@gentoo.org> (30 Apr 2011)
# GTK3 version of notification-daemon, added for testing
# Will be unmasked once we're sure it works well with everything
>=x11-misc/notification-daemon-0.7
