VIDEO_CARDS="dummy"

source /var/db/repos/karma-profiles/type/server/x86/make.conf

source /var/db/repos/karma-profiles/soft/mail/mta/make.conf
source /var/db/repos/karma-profiles/soft/mail/cyrus/make.conf




