dev-util/kdevelop:5		-gdbui -plasma
kde-apps/kget:5			-kde
kde-apps/krfb:5			-wayland
net-p2p/ktorrent:5		-shutdown
kde-apps/kdenetwork-meta:5	-webengine
kde-apps/akonadi:5		-kaccounts
kde-misc/kdeconnect:5		-pulseaudio
kde-apps/cantor			R python qalculate
#kde-apps/cantor			julia
## cantor compile error
kde-apps/kdeedu-meta			-webengine
kde-plasma/plasma-workspace:5		-appstream
kde-apps/kdegraphics-meta:0		color-management
kde-apps/kdegraphics-meta:0		-webengine
x11-themes/QGnomePlatform		qt6
kde-apps/akonadi-config			-mysql
