# Andreas Sturmlechner <asturm@gentoo.org> (2024-02-28)
# KDE Plasma 6.0.2, Gear 24.02.0 and Frameworks 6.0.0 mask
#
# Don't do anything unless you're intentionally moving to Plasma 6, which is
# masked still for a reason. If you get this message just from conflicts where
# you're not trying to do that, please cleanup stale entries in /etc/portage
# and your world file.
#
# Plasma 6 replaces 5. For conflict resolution between KF5- and KF6-packages:
# - put '-kf6compat' into /etc/portage/profile/use.mask
# - enable USE=kf6compat globally
# - if you have the following packages installed, put the following into
#   /etc/portage/package.use in order to avoid conflicts:
#       dev-util/kdevelop:5 -gdbui -plasma
# If you encounter ...
# - build-time/packaging bugs:
#   - file a bug after making sure none exists yet for your issue
# - runtime bugs: https://community.kde.org/Plasma/Plasma_6#How_to_use/test_it
#   - work with upstream and help test patches using /etc/portage/patches
~kde-frameworks/frameworkintegration-6.0.0
~kde-frameworks/attica-6.0.0
~kde-frameworks/bluez-qt-6.0.0
~kde-frameworks/breeze-icons-6.0.0
~kde-frameworks/extra-cmake-modules-6.0.0
~kde-frameworks/karchive-6.0.0
~kde-frameworks/kcalendarcore-6.0.0
~kde-frameworks/kcodecs-6.0.0
~kde-frameworks/kconfig-6.0.0
~kde-frameworks/kcoreaddons-6.0.0
~kde-frameworks/kdbusaddons-6.0.0
~kde-frameworks/kdnssd-6.0.0
~kde-frameworks/kguiaddons-6.0.0
~kde-frameworks/kholidays-6.0.0
~kde-frameworks/ki18n-6.0.0
~kde-frameworks/kidletime-6.0.0
~kde-frameworks/kirigami-6.0.0
~kde-frameworks/kitemmodels-6.0.0
~kde-frameworks/kitemviews-6.0.0
~kde-frameworks/kplotting-6.0.0
~kde-frameworks/kquickcharts-6.0.0
~kde-frameworks/ktexttemplate-6.0.0
~kde-frameworks/kuserfeedback-6.0.0
~kde-frameworks/kwidgetsaddons-6.0.0
~kde-frameworks/kwindowsystem-6.0.0
~kde-frameworks/modemmanager-qt-6.0.0
~kde-frameworks/networkmanager-qt-6.0.0
~kde-frameworks/prison-6.0.0
~kde-frameworks/solid-6.0.0
~kde-frameworks/sonnet-6.0.0
~kde-frameworks/syntax-highlighting-6.0.0
~kde-frameworks/threadweaver-6.0.0
~kde-frameworks/kauth-6.0.0
~kde-frameworks/kcolorscheme-6.0.0
~kde-frameworks/kcompletion-6.0.0
~kde-frameworks/kcontacts-6.0.0
~kde-frameworks/kcrash-6.0.0
~kde-frameworks/kdoctools-6.0.0
~kde-frameworks/kfilemetadata-6.0.0
~kde-frameworks/kimageformats-6.0.0
~kde-frameworks/kjobwidgets-6.0.0
~kde-frameworks/knotifications-6.0.0
~kde-frameworks/kpackage-6.0.0
~kde-frameworks/kpeople-6.0.0
~kde-frameworks/kpty-6.0.0
~kde-frameworks/kstatusnotifieritem-6.0.0
~kde-frameworks/ksvg-6.0.0
~kde-frameworks/kunitconversion-6.0.0
~kde-frameworks/syndication-6.0.0
~kde-frameworks/baloo-6.0.0
~kde-frameworks/kbookmarks-6.0.0
~kde-frameworks/kcmutils-6.0.0
~kde-frameworks/kconfigwidgets-6.0.0
~kde-frameworks/kdav-6.0.0
~kde-frameworks/kdeclarative-6.0.0
~kde-frameworks/kded-6.0.0
~kde-frameworks/kdesu-6.0.0
~kde-frameworks/kglobalaccel-6.0.0
~kde-frameworks/kiconthemes-6.0.0
~kde-frameworks/kio-6.0.0
~kde-frameworks/knewstuff-6.0.0
~kde-frameworks/knotifyconfig-6.0.0
~kde-frameworks/kparts-6.0.0
~kde-frameworks/krunner-6.0.0
~kde-frameworks/kservice-6.0.0
~kde-frameworks/ktexteditor-6.0.0
~kde-frameworks/ktextwidgets-6.0.0
~kde-frameworks/kwallet-6.0.0
~kde-frameworks/kxmlgui-6.0.0
~kde-frameworks/purpose-6.0.0
~kde-frameworks/qqc2-desktop-style-6.0.0
~kde-plasma/bluedevil-6.0.2
~kde-plasma/breeze-6.0.2
~kde-plasma/breeze-grub-6.0.2
~kde-plasma/breeze-gtk-6.0.2
~kde-plasma/breeze-plymouth-6.0.2
~kde-plasma/discover-6.0.2
~kde-plasma/drkonqi-6.0.2
~kde-plasma/flatpak-kcm-6.0.2
~kde-plasma/kactivitymanagerd-6.0.2
~kde-plasma/kde-cli-tools-6.0.2
~kde-plasma/kde-gtk-config-6.0.2
~kde-plasma/kdecoration-6.0.2
~kde-plasma/kdeplasma-addons-6.0.2
~kde-plasma/kgamma-6.0.2
~kde-plasma/kglobalacceld-6.0.2
~kde-plasma/kinfocenter-6.0.2
~kde-plasma/kmenuedit-6.0.2
~kde-plasma/kpipewire-6.0.2
~kde-plasma/kscreen-6.0.2
~kde-plasma/kscreenlocker-6.0.2
~kde-plasma/ksshaskpass-6.0.2
~kde-plasma/ksystemstats-6.0.2
~kde-plasma/kwallet-pam-6.0.2
~kde-plasma/kwayland-6.0.2
~kde-plasma/kwayland-integration-6.0.2
~kde-plasma/kwin-6.0.2
~kde-plasma/kwrited-6.0.2
~kde-plasma/layer-shell-qt-6.0.2
~kde-plasma/libkscreen-6.0.2
~kde-plasma/libksysguard-6.0.2
~kde-plasma/libplasma-6.0.2
~kde-plasma/milou-6.0.2
~kde-plasma/ocean-sound-theme-6.0.2
~kde-plasma/oxygen-6.0.2
~kde-plasma/oxygen-sounds-6.0.2
~kde-plasma/plasma-activities-6.0.2
~kde-plasma/plasma-activities-stats-6.0.2
~kde-plasma/plasma-browser-integration-6.0.2
~kde-plasma/plasma-desktop-6.0.2
~kde-plasma/plasma-disks-6.0.2
~kde-plasma/plasma-firewall-6.0.2
~kde-plasma/plasma-integration-6.0.2
~kde-plasma/plasma-meta-6.0.2
~kde-plasma/plasma-nm-6.0.2
~kde-plasma/plasma-pa-6.0.2
~kde-plasma/plasma-sdk-6.0.2
~kde-plasma/plasma-systemmonitor-6.0.2
~kde-plasma/plasma-thunderbolt-6.0.2
~kde-plasma/plasma-vault-6.0.2
~kde-plasma/plasma-welcome-6.0.2
~kde-plasma/plasma-workspace-6.0.2
~kde-plasma/plasma-workspace-wallpapers-6.0.2
~kde-plasma/plasma5support-6.0.2
~kde-plasma/plymouth-kcm-6.0.2
~kde-plasma/polkit-kde-agent-6.0.2
~kde-plasma/powerdevil-6.0.2
~kde-plasma/print-manager-6.0.2
~kde-plasma/qqc2-breeze-style-6.0.2
~kde-plasma/sddm-kcm-6.0.2
~kde-plasma/systemsettings-6.0.2
~kde-plasma/wacomtablet-6.0.2
~kde-plasma/xdg-desktop-portal-kde-6.0.2
~kde-apps/baloo-widgets-24.02.1
~kde-apps/dolphin-24.02.1
~kde-apps/ffmpegthumbs-24.02.1
~kde-apps/kate-24.02.1
~kde-apps/kate-addons-24.02.1
~kde-apps/kate-lib-24.02.1
~kde-apps/kde-apps-meta-24.02.1
~kde-apps/kdecore-meta-24.02.1
~kde-apps/khelpcenter-24.02.1
~kde-apps/konsole-24.02.1
~kde-apps/kwrite-24.02.1
~kde-apps/kdialog-24.02.1
~kde-apps/keditbookmarks-24.02.1
~kde-apps/kfind-24.02.1
~kde-apps/konqueror-24.02.1
~www-client/falkon-24.02.1
~app-accessibility/kontrast-24.02.1
~kde-apps/kdeaccessibility-meta-24.02.1
~kde-apps/kmag-24.02.1
~kde-apps/kmousetool-24.02.1
~kde-apps/kmouth-24.02.1
~kde-apps/kdeadmin-meta-24.02.1
~kde-apps/kcron-24.02.1
~kde-apps/ksystemlog-24.02.1
~kde-apps/analitza-24.02.1
~kde-apps/blinken-24.02.1
~kde-apps/kalgebra-24.02.1
~kde-apps/kanagram-24.02.1
~kde-apps/kbruch-24.02.1
~kde-apps/kdeedu-meta-24.02.1
~kde-apps/kgeography-24.02.1
~kde-apps/khangman-24.02.1
~kde-apps/kiten-24.02.1
~kde-apps/klettres-24.02.1
~kde-apps/kturtle-24.02.1
~kde-apps/kwordquiz-24.02.1
~kde-apps/libkeduvocdocument-24.02.1
~kde-apps/parley-24.02.1
~kde-apps/bomber-24.02.1
~kde-apps/bovo-24.02.1
~kde-apps/granatier-24.02.1
~kde-apps/kajongg-24.02.1
~kde-apps/kapman-24.02.1
~kde-apps/katomic-24.02.1
~kde-apps/kblackbox-24.02.1
~kde-apps/kblocks-24.02.1
~kde-apps/kbounce-24.02.1
~kde-apps/kbreakout-24.02.1
~kde-apps/kdegames-meta-24.02.1
~kde-apps/kdiamond-24.02.1
~kde-apps/kfourinline-24.02.1
~kde-apps/kgoldrunner-24.02.1
~kde-apps/kigo-24.02.1
~kde-apps/killbots-24.02.1
~kde-apps/kiriki-24.02.1
~kde-apps/kjumpingcube-24.02.1
~kde-apps/klickety-24.02.1
~kde-apps/klines-24.02.1
~kde-apps/kmahjongg-24.02.1
~kde-apps/kmines-24.02.1
~kde-apps/knavalbattle-24.02.1
~kde-apps/knetwalk-24.02.1
~kde-apps/knights-24.02.1
~kde-apps/kolf-24.02.1
~kde-apps/kollision-24.02.1
~kde-apps/konquest-24.02.1
~kde-apps/kpat-24.02.1
~kde-apps/kreversi-24.02.1
~kde-apps/kshisen-24.02.1
~kde-apps/ksirk-24.02.1
~kde-apps/ksnakeduel-24.02.1
~kde-apps/kspaceduel-24.02.1
~kde-apps/ksquares-24.02.1
~kde-apps/ksudoku-24.02.1
~kde-apps/ktuberling-24.02.1
~kde-apps/kubrick-24.02.1
~kde-apps/libkdegames-24.02.1
~kde-apps/libkmahjongg-24.02.1
~kde-apps/lskat-24.02.1
~kde-apps/palapeli-24.02.1
~kde-apps/picmi-24.02.1
~kde-apps/gwenview-24.02.1
~kde-apps/kamera-24.02.1
~kde-apps/kcolorchooser-24.02.1
~kde-apps/kdegraphics-meta-24.02.1
~kde-apps/kdegraphics-mobipocket-24.02.1
~kde-apps/kruler-24.02.1
~kde-apps/libkdcraw-24.02.1
~kde-apps/libkexiv2-24.02.1
~kde-apps/okular-24.02.1
~kde-apps/spectacle-24.02.1
~kde-apps/svgpart-24.02.1
~kde-apps/thumbnailers-24.02.1
~kde-misc/colord-kde-24.02.1
~media-gfx/skanpage-24.02.1
~media-libs/ksanecore-24.02.1
~kde-apps/audiocd-kio-24.02.1
~kde-apps/dragon-24.02.1
~kde-apps/juk-24.02.1
~kde-apps/kdemultimedia-meta-24.02.1
~kde-apps/kdenlive-24.02.1
~kde-apps/libkcddb-24.02.1
~kde-apps/libkcompactdisc-24.02.1
~media-sound/elisa-24.02.1
~media-sound/kasts-24.02.1
~media-sound/krecorder-24.02.1
~kde-apps/dolphin-plugins-dropbox-24.02.1
~kde-apps/kaccounts-integration-24.02.1
~kde-apps/kaccounts-providers-24.02.1
~kde-apps/kdenetwork-meta-24.02.1
~kde-apps/kdenetwork-filesharing-24.02.1
~kde-apps/kget-24.02.1
~kde-apps/kio-extras-24.02.1
~kde-apps/krfb-24.02.1
~kde-apps/signon-kwallet-extension-24.02.1
~kde-misc/kdeconnect-24.02.1
~kde-misc/kio-gdrive-24.02.1
~net-im/neochat-24.02.1
~net-im/tokodon-24.02.1
~net-irc/konversation-24.02.1
~net-libs/libktorrent-24.02.1
~net-misc/kio-zeroconf-24.02.1
~net-news/alligator-24.02.1
~net-p2p/ktorrent-24.02.1
~app-office/merkuro-24.02.1
~dev-libs/kopeninghours-24.02.1
~dev-libs/kosmindoormap-24.02.1
~dev-libs/kpublictransport-24.02.1
~kde-apps/akonadi-24.02.1
~kde-apps/akonadi-calendar-24.02.1
~kde-apps/akonadi-contacts-24.02.1
~kde-apps/akonadi-import-wizard-24.02.1
~kde-apps/akonadi-mime-24.02.1
~kde-apps/akonadi-notes-24.02.1
~kde-apps/akonadi-search-24.02.1
~kde-apps/akonadiconsole-24.02.1
~kde-apps/akregator-24.02.1
~kde-apps/calendarjanitor-24.02.1
~kde-apps/calendarsupport-24.02.1
~kde-apps/eventviews-24.02.1
~kde-apps/grantlee-editor-24.02.1
~kde-apps/grantleetheme-24.02.1
~kde-apps/incidenceeditor-24.02.1
~kde-apps/kaddressbook-24.02.1
~kde-apps/kalarm-24.02.1
~kde-apps/kcalutils-24.02.1
~kde-apps/kdepim-addons-24.02.1
~kde-apps/kdepim-meta-24.02.1
~kde-apps/kdepim-runtime-24.02.1
~kde-apps/kidentitymanagement-24.02.1
~kde-apps/kimap-24.02.1
~kde-apps/kitinerary-24.02.1
~kde-apps/kldap-24.02.1
~kde-apps/kleopatra-24.02.1
~kde-apps/kmail-24.02.1
~kde-apps/kmail-account-wizard-24.02.1
~kde-apps/kmailtransport-24.02.1
~kde-apps/kmbox-24.02.1
~kde-apps/kmime-24.02.1
~kde-apps/knotes-24.02.1
~kde-apps/konsolekalendar-24.02.1
~kde-apps/kontact-24.02.1
~kde-apps/kontactinterface-24.02.1
~kde-apps/korganizer-24.02.1
~kde-apps/kpimtextedit-24.02.1
~kde-apps/kpkpass-24.02.1
~kde-apps/ksmtp-24.02.1
~kde-apps/libgravatar-24.02.1
~kde-apps/libkdepim-24.02.1
~kde-apps/libkgapi-24.02.1
~kde-apps/libkleo-24.02.1
~kde-apps/libksieve-24.02.1
~kde-apps/libktnef-24.02.1
~kde-apps/mailcommon-24.02.1
~kde-apps/mailimporter-24.02.1
~kde-apps/mbox-importer-24.02.1
~kde-apps/messagelib-24.02.1
~kde-apps/mimetreeparser-24.02.1
~kde-apps/pim-data-exporter-24.02.1
~kde-apps/pim-sieve-editor-24.02.1
~kde-apps/pimcommon-24.02.1
~kde-misc/zanshin-24.02.1
~kde-apps/dolphin-plugins-git-24.02.1
~kde-apps/dolphin-plugins-mercurial-24.02.1
~kde-apps/dolphin-plugins-subversion-24.02.1
~kde-apps/kapptemplate-24.02.1
~kde-apps/kcachegrind-24.02.1
~kde-apps/kde-dev-utils-24.02.1
~kde-apps/kdesdk-meta-24.02.1
~app-cdr/dolphin-plugins-mountiso-24.02.1
~app-cdr/isoimagewriter-24.02.1
~app-crypt/keysmith-24.02.1
~kde-apps/ark-24.02.1
~kde-apps/filelight-24.02.1
~kde-apps/kbackup-24.02.1
~kde-apps/kcalc-24.02.1
~kde-apps/kcharselect-24.02.1
~kde-apps/kdebugsettings-24.02.1
~kde-apps/kdeutils-meta-24.02.1
~kde-apps/kdf-24.02.1
~kde-apps/kgpg-24.02.1
~kde-apps/kteatime-24.02.1
~kde-apps/ktimer-24.02.1
~kde-apps/kwalletmanager-24.02.1
~kde-apps/sweeper-24.02.1
~kde-apps/yakuake-24.02.1
~kde-misc/kclock-24.02.1
~kde-misc/kweather-24.02.1
~kde-misc/markdownpart-24.02.1
~sys-block/partitionmanager-24.02.1
~sys-libs/kpmcore-24.02.1
=kde-apps/kio-extras-23.08.5-r100
=kde-apps/libkgapi-23.08.5-r100
=kde-misc/kio-gdrive-23.08.5-r1
=kde-plasma/print-manager-23.08.5-r100
~kde-misc/kio-fuse-5.1.0
~kde-misc/plasma-pass-1.2.2
~app-editors/kile-2.9.94
~dev-db/futuresql-0.1.1
~dev-libs/appstream-1.0.2
~dev-libs/kdiagram-3.0.1
~dev-libs/kirigami-addons-1.0.1
~dev-libs/ktextaddons-1.5.3
~dev-libs/kweathercore-0.8.0
~games-puzzle/skladnik-0.5.2
~gui-apps/xwaylandvideobridge-0.4.0
~kde-frameworks/oxygen-icons-6.0.0
=media-libs/kquickimageeditor-0.3.0-r100
~media-libs/libqaccessibilityclient-0.6.0
~media-libs/mpvqt-1.0.0
~media-libs/phonon-4.12.0
~media-libs/phonon-vlc-0.12.0
~media-libs/pulseaudio-qt-1.4.0
~net-libs/kdsoap-2.2.0
~net-libs/kdsoap-ws-discovery-client-0.4.0
~net-libs/signon-ui-0.15_p20231016
~net-libs/accounts-qt-1.16_p20220803
~net-libs/accounts-qml-0.7_p20231028
~net-libs/signon-oauth2-0.25_p20210102
=net-libs/signond-8.61-r100
=net-misc/smb4k-3.2.5-r2
~sys-auth/polkit-qt-0.200.0
>=sys-libs/snapd-glib-1.64-r100

