# vendor_id       : GenuineIntel
# cpu family      : 6
# model           : 26
# model name      : Intel(R) Core(TM) i7 CPU         920  @ 2.67GHz

# vendor_id       : GenuineIntel
# cpu family      : 6
# model           : 37
# model name      : Intel(R) Core(TM) i5 CPU         650  @ 3.20GHz / 660 @ 3.33 GHz

# vendor_id       : GenuineIntel
# cpu family      : 6
# model           : 26
# model name      : Intel(R) Xeon(R) CPU          X5570  @ 2.93GHz


USE="\
mmx mmx2 mmxext sse sse2 \
ssse3 sse3 \
hvm \
"
