source ../../common/common/make.conf

source ../../../soft/x11/make.conf
#source ../../../soft/x11/qt/make.conf
#source ../../../soft/x11/qt/3/make.conf
source ../../../soft/x11/qt/4/make.conf
source ../../../soft/x11/qt/5/make.conf
source ../../../soft/x11/qt/6/make.conf
source ../../../soft/gnome/make.conf
source ../../../soft/gnome2/mate/make.conf
source ../../../soft/kde/5/make.conf
source ../../../soft/kde/6/make.conf
source ../../../soft/xfce/make.conf
source ../../../soft/gnustep/make.conf
source ../../../soft/games/make.conf
source ../../../soft/sound/make.conf
source ../../../soft/video/make.conf
source ../../../soft/television/make.conf
source ../../../soft/mono/make.conf
source ../../../soft/lisp/make.conf
source ../../../soft/haskell/make.conf
source ../../../soft/graphics/make.conf
source ../../../soft/photo/make.conf
source ../../../soft/snmp/make.conf
source ../../../soft/python/make.conf
source ../../../soft/mozilla/make.conf
source ../../../soft/tex/make.conf
source ../../../soft/text/make.conf
source ../../../soft/office/make.conf
source ../../../soft/science/make.conf
source ../../../soft/science/octave/make.conf
source ../../../soft/science/sage/make.conf
source ../../../soft/java/make.conf
source ../../../soft/pda/make.conf
source ../../../soft/lang-misc/make.conf
source ../../../soft/nx/make.conf
source ../../../soft/vnc/make.conf
source ../../../soft/develop/make.conf
source ../../../soft/devel-netbeans/make.conf
source ../../../soft/xemacs/make.conf
source ../../../soft/voip/make.conf
source ../../../soft/im/make.conf
source ../../../soft/mail/client/make.conf
source ../../../soft/ns2/make.conf
source ../../../soft/networkmanager/make.conf
source ../../../soft/wine/make.conf
source ../../../soft/p2p/make.conf
source ../../../soft/extra-overlays/make.conf
source ../../../soft/systemd/make.conf
source ../../../soft/php/7.2/make.conf


