# Remove kde-3.5
app-portage/cfg-update						-kde
# USE clash
media-fonts/terminus-font					-raw
# Don't need developer doc
dev-libs/boost							-doc
dev-lang/python							-doc
dev-db/postgresql-base						-doc

app-admin/conky							iostats lua-cairo lua-imlib

net-im/psi							enchant iconsets powersave whiteboarding

dev-db/mariadb							embedded
virtual/mysql							embedded

net-im/gajim							gmail
net-im/gajim							jingle omemo remote rst
dev-util/geany-plugins						lua nls webkit enchant gtkspell soup
sys-apps/pmount							-crypt
dev-libs/boost							python
dev-libs/boost							numpy
dev-util/boost-build						python
dev-libs/redland-bindings					python
dev-lang/ocaml							tk
dev-ml/lablgl							tk
dev-ml/findlib							-tk
dev-lang/ruby							tk
dev-lang/erlang							tk
www-client/luakit						luajit
app-misc/gtypist						-emacs
=app-office/lyx-2.0.2						-subversion

=sci-mathematics/octave-3.8*					-jit

net-misc/remmina						freerdp telepathy rdp
net-misc/freerdp						server

sys-kernel/genkernel						-crypt

=net-im/gajim-0.15*						-jingle

# sys-devel/llvm							-ocaml
app-text/gocr							-tk
#app-misc/doublecmd						-gtk2 qt4

sys-process/cronie						anacron
sys-fs/hfsutils							tcl tk

net-misc/tor							ecc stats threads upnp bufferevents nat-pmp transparent-proxy web

net-analyzer/d-itg						doc

sys-apps/portage						python3

sys-apps/systemd						terminal xkb
sys-apps/systemd						gnuefi
sys-apps/systemd						homed
sys-apps/systemd						cryptsetup pkcs11


media-libs/freetype						harfbuzz utils

app-editors/emacs						imagemagick
app-editors/emacs						dynamic-loading

dev-python/cython						-emacs

# Temporary
net-fs/openafs							-modules
=net-proxy/dante-1.4.0*						-upnp
=sci-mathematics/maxima-5.35*					-emacs

www-client/elinks						-guile
#net-mail/mailutils						-guile
app-accessibility/brltty					-ocaml

=sci-libs/cgnslib-3.3*						-tools

#net-misc/connman						iwd
#net-misc/networkmanager						iwd

=dev-util/electron-2.0.17*					-system-ssl

## Clash with app-text/texlive-2020
app-text/epspdf							-tk

net-analyzer/wireshark						androiddump bcg729 brotli ciscodump dpauxmon http2 lua maxminddb plugin-ifdemo sdjournal snappy spandsp sshdump tfshark

# Temporary
=media-libs/allegro-4.4*					-opengl

=www-client/seamonkey-2*					-crypt

mate-base/mate							-extras


## Temporary
net-mail/mailutils						-emacs
sci-mathematics/gretl						-emacs

# Very old app-emacs/lua-mode
dev-lang/lua							-emacs

net-misc/networkmanager						-syslog

=sci-libs/flann-1.9.1*						-octave

# Due `openexr` unslotting
#=kde-frameworks/kimageformats-5.90.0*				-openexr
=dev-games/openscenegraph-3.6.5*				-openexr

dev-util/pkgcheck						-emacs
sys-libs/db							-cxx
