#VIDEO_CARDS="radeon amdgpu intel"
VIDEO_CARDS=""

source /var/db/karma-profiles/type/workstation/x86_64/make.conf
source /var/db/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/karma-profiles/hw/arch/em64t/family6/x86_64/make.conf

source /var/db/karma-profiles/hw/video/ati/make.conf
source /var/db/karma-profiles/hw/video/intel/gen/8/make.conf
source /var/db/karma-profiles/hw/video/nvidia_free/make.conf

source /var/db/karma-profiles/soft/lxde/make.conf
source /var/db/karma-profiles/soft/emulation/qemu/make.conf
source /var/db/karma-profiles/soft/emulation/kvm/make.conf
source /var/db/karma-profiles/soft/emulation/vmware/make.conf


# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
#PORTDIR="/usr/portage"
