source ../../common/common/make.conf

source ../../../soft/selinux/make.conf
source ../../../soft/snmp/make.conf
source ../../../soft/nagios-client/make.conf
source ../../../soft/zabbix-client/make.conf

