VIDEO_CARDS="dummy"

source /var/db/karma-profiles/type/server/x86_64/make.conf

source /var/db/karma-profiles/soft/portage-master/make.conf
source /var/db/karma-profiles/soft/haskell/make.conf
source /var/db/karma-profiles/soft/develop/make.conf



