VIDEO_CARDS=""

source /var/db/repos/karma-profiles/type/server/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/em64t/family6/x86_64/make.conf

#source /var/db/repos/karma-profiles/hw/video/intel/gen/8/make.conf

source /var/db/repos/karma-profiles/soft/portage-master/make.conf