# Copyright 2002 Gentoo Technologies, Inc.

# USE_EXPAND="PALUDIS_HOOKS"
# USE_EXPAND="VIDEO_CARDS"
# USE_EXPAND="VIDEO_CARDS INPUT_DEVICES LINGUAS PALUDIS_HOOKS"

USE="${USE} \
avi \
berkdb \
crypt \
encode gdbm gif gpm imlib \
libg++ libwww mikmod mpeg ncurses nls \
opengl pam pdflib png qt qtmt quicktime readline sdl slang spell ssl \
tcpd truetype xml2 xmms xv zlib \
ldap \
dvd dvdr \
leim \
sasl \
kerberos \
samba \
crypt xfs acpi4linux \
usb tiff ruby tcltk slp curl flash xml \
imap \
tcltk \
perl plotutils acl \
innodb ruby \
acpi \
faad \
multimaster \
cscope \
gd \
skey \
matroska \
guile xface \
cups ppds \
jbig lcms \
nptl nptlonly pic \
foomaticdb \
ofx \
emacs \
v4l v4l2 \
javascript \
mad \
pg-vacuumdelay pg-intdatetime \
f77 objc \
idea \
caps cap \
emacs-w3 imlib2 lynxkeymap \
xvid live divx \
mailwrapper md5sum \
ucs2 \
mmap speex \
cairo glitz \
libffi \
gcc-libffi \
pdfkit emoticon gsnd \
xim \
cdparanoia divx4linux dvdread fbdev rtc edl lzo mythtv network nvidia xvmc theora \
mng gimpprint graphviz lzw-tiff lzw \
oav \
sndfile \
modelock winbind quotas libclamav \
bash-completion portaudio bdf \
bitmap-fonts insecure-drivers font-server truetype-fonts type1-fonts xv \
dga real xanim quicktime audiofile \
fpx yv12 dv v4l2 \
emacs \
hbci quotes \
xscreensaver gphoto2 scanner povray xine pda \
glut \
cdr nntp \
fortran \
sqlite vidix \
dts aac \
pcre \
gtkhtml  \
auctex \
lm_sensors \
fftw \
bzip2 ecc \
sysfs sysvipc  \
djbfft threads \
sox \
expat ithreads \
avalon \
mjpeg fame \
musepack css \
logrotate \
pam_timestamp \
exif \
openexr \
smux elf \
ieee1394 \
tidy \
lua \
nocd \
libgda \
glibc-omitfp \
haskell pascal php sql \
7zip editor serial \
sensord rrdtool \
clisp \
mcal memlimit \
srp ntlm_unsupported_patch  \
vcd \
async automount syslog \
big-tables extraengine geometry utf8 \
idn \
xattr \
nautilus t1lib  \
pccts musicbrainz \
urandom \
effects inkjar plugin  \
epson  \
rle gs \
gnokii sms irda \
transcode vcdimager \
scsh \
virus-scan \
objc-gc  \
artworkextra \
tools \
jasper \
preview-latex \
dhcp \
imagemagick  \
on-the-fly-crypt  \
visualization \
ocaml \
latex jit screen  \
asf \
blas hdf hdf5 \
binfilter \
dnd freewnn mule  \
diet \
clock-screen key-screen mouse search-screen \
djvu \
jabber \
rhino \
bl \
objc++  \
calendar cddb yaz \
cgi xmlreader xmlrpc xmlwriter xpm zip hash overload vm-switch pdo reflection \
inifile bcmath curl curlwrappers pcntl flatfile \
sharedext wddx \
extras \
mime pdf \
bookmarks \
fuse nfs \
nodrm \
kernel_linux \
activefilter \
estraier thumbnail kakasi mecab \
exscalibar ifp ipod \
mozdevelop mozsvg \
sou hou nowin \
startup-notification pango \
gmp bonobo mhash ming cdb  \
junit \
modplug mplayer rar subtitles vdr xosd  \
xinetd msdfs \
aio \
dmi \
unicode \
mudflap \
gimp overlays \
swig \
bcp bjam pyste \
ilbc vorbis-psy \
rcc \
icq irc lj rss  \
gsm nogg \
tcl tk \
boost bsh hsqldb webdav vba wpd xalan xmlsec xt odk \
evo ole chm \
bittorrent metalink njb \
jce \
audacious infopipe wma \
vim-pager \
ionflux ionxrandr iontruetype ionscripts \
finger ftp gopher \
chardet sid timidity ao \
libsamplerate \
amr \
aotuv \
hpn ares \
szip ansi hlapi \
follow-xff underscores \
sound \
objc-gc \
cern \
lcd crciprec \
doomsday \
gmedia realmedia wmp \
stlport bogofilter epeg gpgme hevea obby xapian gsl \
utempter \
pulseaudio icecast \
rdesktop \
enca \
threadsafe \
glsa qa  \
jingle jrtplib ortp gnet sofia-sip \
libnotify notify tagwriting  \
avahi autoipd howl-compat \
keyring \
aiglx \
pop smime buffysize mbox \
srv \
fasttrack gnutella magic \
cdda corba mod rtsp seamonkey shout skins stream vlm  \
iontruetype ionunicode \
glep \
numeric \
addbookmarks alias autoreplace connectionstatus contactnotes highlight history statistics texteffect trnslator webpresence \
idle trayicon xhtml \
eolconv \
new-login \
zsh-completion contrarius cran \
mfd-rewrites rpm diskio \
qhull \
ginac \
netmeeting \
translator \
zeroconf \
device-mapper \
fping \
inquisitio \
galago thunderbird \
toolkit-scroll-bars xft  gzip-el \
glib pch sqlite3 \
purge \
daap sdl-image \
emf lash fluidsynth \
dvdnav mp2 pnm radio \
extra-cardsets \
disk-partition dmi \
dia postscript xcb tta \
applet gsf \
vim-syntax dc1394 \
lapack \
cvs subversion \
elisp networking regex deprecated discouraged \
d \
itcl octave \
zrtp blender-game \
fltk \
additions vditool \
hardware-carrier transmitter \
ldb new-clx \
maps hipe kpoll smp \
sys-libs \
newspr \
qt-copy pertty transparency \
network-cron \
gpac \
mdnsresponder-compat \
dvi xcomposite \
amrnb amrwb hdri \
hyphenation jai \
ical gammu obex \
net zero-penalty-hit \
nfsexport \
bonjour prediction silc \
xosd \
ctype \
teletext \
cxx \
id3 mp4live mpeg2 player \
alisp mixer tv \
camera jng \
xsl \
aspnet aspnetedit boo \
nemesi gtksourceview \
16bit bsf hddtemp \
solver audit \
wideband \
espeak html aften \
sftp ads \
adf unpaper \
portage visibility \
darcs git gpg \
file neon \
jimi \
deskbar \
log4j servletapi \
netpbm umfpack \
lv2 \
otr asyncns \
sparse metis supernodal \
apisupport cnd harness ide identity j2ee mobility nb profiler soa stableuc uml visualweb \
nova fits newxkb \
R \
libotf \
cdio taglib vcdx \
nuv \
tesseract \
extrafilters \
opengl-video opengl-xvmc iptv \
openxml \
sourceview tunepimp epiphany gedit \
consolekit \
freesound \
postproc atmo \
hardcoded-tables \
grammar math ots thesaurus wordperfect \
cdrom \
xtom \
cdf netcdf \
hyperestraier \
gecko \
contrib \
nss dhclient dhcpcd \
themes \
cdrkit \
"

# examples \
# epydoc \
# resolvconf
# apm \
# postgres \
# mysql mysqli \
# pike
# cint7 \
# jimi
# directfb fbcon \
# nvtv 
# clvm 
# svga 
# kickoff
# neXt 
# f90
# beagle
# portage
# macmenu
# accessibility 
# -gcl 
# pam_console
# extensions
# fusion
# unicode
# firefox
# sbcl 
# mppe-mppc
# nowin
# extrafilters
# fastcgi
# nptlonly 

# erandom uclibc
#lirc
#afs krb4
# arts kde nas
# libcaca
# threads
# pie hardened
# jikes
# firefox 
# srvdir 
# dedicated
# mzscheme
# avahi 
# eap-tls
# non-flattened 
# ecf
# pg-hier 
# new-login
# -userlocales
# jackmidi
# agg
# -apache2 
# ggi

LINGUAS="ru en"
# LANGUAGE="RUSS"

