# Copyright 2002 Gentoo Technologies, Inc.

# USE_EXPAND="PALUDIS_HOOKS"
# USE_EXPAND="VIDEO_CARDS"
# USE_EXPAND="VIDEO_CARDS INPUT_DEVICES LINGUAS PALUDIS_HOOKS"

USE="${USE} \
avi \
berkdb \
crypt \
encode gdbm gif gpm gtk gtk2 imlib \
java libg++ libwww mikmod motif mpeg ncurses nls oggvorbis \
opengl pam pdflib png python qt qtmt quicktime readline sdl slang spell ssl \
tcpd truetype X xml2 xmms xv zlib \
ldap \
dvd dvdr \
leim \
sasl \
kerberos \
samba \
crypt xfs acpi4linux \
usb tiff doc ruby tcltk slp curl flash xml \
imap \
tcltk \
perl plotutils acl \
innodb ruby \
mozsvg mozcalendar mozaccess mozinterfaceinfo mozp3p mozxmlterm \
mozdom replytolist \
tetex \
acpi \
Xaw3d \
gnustep \
faad \
multimaster \
vim-with-x cscope \
gd \
skey \
matroska \
guile xface \
cups ppds \
jbig lcms \
nptl nptlonly pic \
foomaticdb \
flac \
ofx \
emacs \
xinerama \
v4l v4l2 \
javascript \
mad \
socks5 \
pg-vacuumdelay pg-intdatetime \
f77 gcj objc \
idea \
caps cap \
emacs-w3 imlib2 lynxkeymap \
xvid live divx \
xprint \
mailwrapper md5sum \
ucs2 \
mmap speex \
cairo glitz \
libffi \
gcc-libffi \
pdfkit emoticon gsnd \
xim \
cdparanoia divx4linux dvdread fbdev rtc edl lzo mythtv network nvidia xvmc theora \
mng gimpprint graphviz lzw-tiff lzw \
oav \
sndfile \
modelock winbind quotas libclamav \
hal bash-completion portaudio bdf \
bitmap-fonts insecure-drivers font-server truetype-fonts type1-fonts xv \
dga real xanim quicktime audiofile \
fpx yv12 dv v4l2 \
emacs \
hbci quotes \
xscreensaver gphoto2 scanner povray xine pda \
glut \
cdr nntp \
fortran \
sqlite odbc vidix \
mmx2 \
dts aac \
mozilla \
pcre \
gtkhtml  \
auctex \
mp3 \
lm_sensors \
fftw \
bzip2 ecc \
sysfs sysvipc  \
ffmpeg win32codecs vorbis djbfft threads a52 \
sox \
expat ithreads \
avalon \
mjpeg fame \
musepack css \
logrotate \
pam_timestamp \
exif \
openexr \
smux elf \
ieee1394 \
tidy \
lua \
nocd \
libgda \
glibc-omitfp \
haskell pascal php ada sql \
7zip dbus editor serial \
sensord rrdtool \
clisp \
mcal memlimit \
srp ntlm_unsupported_patch  \
vcd \
async automount syslog \
nsplugin  \
big-tables extraengine geometry utf8 cluster \
idn \
xattr \
nautilus t1lib  \
pccts musicbrainz \
urandom \
effects inkjar plugin  \
epson  \
rle gs \
gnokii sms irda \
transcode vcdimager \
scsh \
virus-scan \
objc-gc  \
bluetooth \
artworkextra \
tools \
jasper \
examples \
preview-latex \
dhcp \
imagemagick  \
on-the-fly-crypt  \
visualization \
ocaml \
latex jit screen  \
asf \
blas hdf hdf5 \
binfilter \
dnd freewnn mule  \
diet \
clock-screen key-screen mouse search-screen \
djvu \
jabber \
source \
rhino \
x264 bl mp4 \
objc++  \
calendar cddb yaz \
cgi xmlreader xmlrpc xmlwriter xpm zip hash overload vm-switch pdo reflection \
iconv inifile bcmath curl curlwrappers pcntl flatfile \
sharedext wddx \
iodbc \
extras \
mime pdf \
bookmarks \
fuse nfs \
nodrm \
kernel_linux \
activefilter \
estraier thumbnail kakasi mecab \
exscalibar ifp ipod \
mozdevelop mozsvg \
sou hou nowin \
startup-notification pango \
gmp bonobo mhash ming cdb  \
junit \
modplug mplayer rar subtitles vdr openal xosd  \
xinetd msdfs \
aio \
dmi firefox \
unicode \
mudflap \
javacomm  \
gimp overlays \
swig \
bcp bjam pyste \
ilbc vorbis-psy \
rcc \
icq irc lj rss  \
gsm nogg \
tcl tk \
access boost bsh hsqldb webdav vba wpd xalan xmlsec xt odk \
evo ole chm \
bittorrent metalink njb \
jce \
audacious infopipe wma \
vim-pager \
ionflux ionxrandr iontruetype ionscripts \
kqemu \
finger ftp gopher \
chardet sid timidity ao \
libsamplerate \
amr \
aotuv \
hpn ares \
szip ansi hlapi \
follow-xff underscores \
sound \
gconf \
objc-gc \
cern \
lcd crciprec \
doomsday \
xforms \
gmedia realmedia wmp \
mtp \
moznopango \
stlport bogofilter epeg gpgme hevea obby xapian gsl \
srt \
utempter \
pulseaudio icecast \
rdesktop \
qt3 qt4 \
enca \
threadsafe \
arts artswrappersuid  \
esd \
ladspa \
rhythmbox \
plugins \
glsa qa  \
jingle jrtplib ortp gnet sofia-sip \
libnotify tagwriting  \
avahi autoipd howl-compat \
keyring \
aiglx \
pop smime buffysize mbox \
srv \
fasttrack gnutella magic \
cdda corba mod rtsp seamonkey shout skins stream vlm wxwindows \
iontruetype ionunicode \
glep \
numeric \
addbookmarks alias autoreplace connectionstatus contactnotes highlight history statistics texteffect trnslator webpresence \
idle trayicon xhtml \
xulrunner \
eolconv \
new-login \
epydoc \
zsh-completion contrarius cran \
mfd-rewrites rpm diskio \
qhull \
ginac \
netmeeting \
translator \
zeroconf \
kipi \
device-mapper \
fping \
inquisitio \
galago thunderbird \
fontconfig \
toolkit-scroll-bars xft  gzip-el \
glib pch qt3support sqlite3 \
purge \
daap sdl-image \
emf lash fluidsynth \
dvdnav mp2 pnm radio \
extra-cardsets \
disk-partition dmi \
dia postscript xcb tta \
applet gsf \
vim-syntax dc1394 \
lapack \
cvs subversion \
elisp networking regex deprecated discouraged \
d \
itcl octave \
zrtp blender-game \
fltk \
additions vditool \
hardware-carrier transmitter \
sbcl ldb new-clx \
maps hipe kpoll smp \
sys-libs tracker \
newspr networkmanager \
qt-copy pertty transparency \
network-cron \
gpac \
mdnsresponder-compat \
dvi xcomposite \
amrnb amrwb hdri \
java5 hyphenation jai \
ical gammu obex \
net qos zero-penalty-hit \
nfsexport \
bonjour prediction silc \
xosd \
ctype \
teletext \
cxx \
id3 mp4live mpeg2 player \
alisp mixer tv \
camera jng \
xsl \
aspnet aspnetedit boo \
nemesi gtksourceview \
16bit bsf hddtemp \
solver audit \
context cyrillic extra games graphics humanities music omega pstricks publishers science xetex lyx \
wideband \
espeak html aften \
sftp ads \
adf unpaper \
id3tag soundtouch twolame vamp \
policykit portage visibility \
darcs git gpg \
file neon \
jimi \
deskbar \
log4j servletapi \
netpbm umfpack \
lv2 \
otr asyncns \
sparse metis supernodal \
oss alsa \
lame mp3rtp wavpack \
kpathsea tex \
jadetex tex4ht \
apisupport cnd harness ide identity j2ee mobility nb profiler soa stableuc uml visualweb \
javamail jms jmx \
avalon-framework avalon-logkit \
htmlhandbook nova fits newxkb \
vnc \
R \
libotf \
cdio taglib vcdx \
nuv \
tesseract \
extrafilters \
opengl-video opengl-xvmc iptv \
openxml \
sourceview tunepimp epiphany gedit \
consolekit \
freesound \
postproc atmo \
hardcoded-tables \
grammar math ots thesaurus wordperfect \
cdrom \
xtom \
kexi cdf netcdf \
hyperestraier \
iceweasel \
"

# apm \
# postgres \
# mysql mysqli \
# pike
# cint7 \
# jimi
# directfb fbcon \
# nvtv 
# clvm 
# svga 
# kickoff
# neXt 
# f90
# beagle
# portage
# macmenu
# accessibility 
# -gcl 
# pam_console
# extensions
# fusion
# unicode
# firefox
# sbcl 
# mppe-mppc
# nowin
# extrafilters
# fastcgi
# nptlonly 

# erandom uclibc
#lirc
#afs krb4
# arts kde nas
# libcaca
# 3dnow
# threads
# pie hardened
# jikes
# firefox 
# srvdir 
# dedicated
# mzscheme
# avahi 
# eap-tls
# non-flattened 
# ecf
# pg-hier 
# new-login
# -userlocales
# jackmidi
# agg
# -apache2 
# ggi

#vLINGUAS="ru"
LINGUAS="ru en"
LANGUAGE="RUSS"
# For gcc (prevent clash with GNUstep)
LANGUAGES=""


#CONFIG_PROTECT_MASK="/etc/gconf /etc/init.d /etc/hotplug"

FEATURES="sandbox usersandbox userpriv candy -strict prelink confcache parallel-fetch metadata-transfer userfetch"
#sfperms ccache

SEARCH_DIRS="/usr/GNUstep"

#INPUT_DEVICES="input_devices_keyboard input_devices_mouse"
#VIDEO_CARDS="video_cards_i810 video_cards_nv video_cards_nvidia video_cards_sis"

INPUT_DEVICES="keyboard mouse evdev"

#VIDEO_CARDS="nv nvidia"
#VIDEO_CARDS="-* nv nvidia"
#VIDEO_CARDS="i810 nv nvidia"
#VIDEO_CARDS="i810"

#CAMERAS="canon"

LDFLAGS="${LDFLAGS} -Wl,--hash-style=both"

# use aria2
#FETCHCOMMAND="/usr/bin/aria2c -s 5 --http-proxy='proxy.sci.pfu.edu.ru:3128' --ftp-via-http-proxy=tunnel \${URI} --dir=\${DISTDIR}"
#RESUMECOMMAND="/usr/bin/aria2c -s 5 --http-proxy='proxy.sci.pfu.edu.ru:3128' --ftp-via-http-proxy=tunnel \${URI} --dir=\${DISTDIR}"

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log"

ELISP_DISABLE_ELC=1

# PORTAGE_DEBUG=1

# Gnustep

USE_EXPAND="${USE_EXPAND} GNUSTEP_LAYOUT"

GNUSTEP_LAYOUT=gnustep
# GNUSTEP_LAYOUT=fhs-system
# USE="${USE} non-flattened"

#
#ALSA_CARDS=""

PORTAGE_NICENESS=5
PORTAGE_TMPFS="/dev/shm"

LIRC_DEVICES="audio_alsa"

# For paludis

USE_EXPAND="${USE_EXPAND} PALUDIS_HOOKS"

PALUDIS_HOOKS="eselect"

