net-misc/curl							ssl -gnutls nss
# Remove kde-3.5
app-portage/cfg-update						-kde
# USE clash
media-fonts/terminus-font					-raw
# Don't need developer doc
dev-libs/boost							-doc
dev-lang/python							-doc
dev-db/postgresql-base						-doc

app-admin/conky							iostats lua-cairo lua-imlib

net-im/psi							enchant iconsets powersave whiteboarding

dev-db/mariadb							embedded
virtual/mysql							embedded

net-im/gajim							gmail
dev-util/geany-plugins						lua nls webkit enchant gtkspell soup
sys-apps/pmount							-crypt
dev-libs/boost							python
dev-util/boost-build						python
dev-libs/redland-bindings					python
dev-lang/ocaml							tk
dev-ml/lablgl							tk
dev-ml/findlib							tk
dev-lang/ruby							tk
dev-lang/erlang							tk
www-client/luakit						luajit
app-misc/gtypist						-emacs
=app-office/lyx-2.0.2						-subversion

net-misc/remmina						freerdp telepathy


