../../common/common
../../../hw/net/bluetooth
../../../soft/x11
../../../soft/x11-qt
../../../soft/gnome
../../../soft/kde
../../../soft/xfce
../../../soft/gnustep
../../../soft/games
../../../soft/sound
../../../soft/video
../../../soft/television
../../../soft/mono
../../../soft/lisp
../../../soft/haskell
../../../soft/graphics
../../../soft/photo
../../../soft/snmp
../../../soft/java
../../../soft/python
../../../soft/mozilla
../../../soft/tex
../../../soft/text
../../../soft/office
../../../soft/science
../../../soft/science-sage
../../../soft/pda
../../../soft/lang-misc
../../../soft/nx
../../../soft/vnc
../../../soft/develop
../../../soft/devel-netbeans
../../../soft/xemacs
../../../soft/voip
../../../soft/im
../../../soft/mail-client
../../../soft/ns2
../../../soft/networkmanager




