../../common/common
../../../soft/x11
../../../soft/x11-qt
../../../soft/gnome
../../../soft/kde
../../../soft/gnustep
../../../soft/games
../../../soft/sound
../../../soft/video
../../../soft/television
../../../soft/mono
../../../soft/lisp
../../../soft/haskell
../../../soft/graphics
../../../soft/photo
../../../soft/snmp
../../../soft/java
../../../soft/python
../../../soft/mozilla
../../../soft/tex
../../../soft/text
../../../soft/science
../../../soft/pda
../../../soft/lang-misc
../../../soft/nx
../../../soft/vnc
../../../soft/develop
../../../soft/xemacs
# ../../../soft/voip



