../../common/common
/var/db/repos/gentoo/profiles/targets/desktop/gnome/systemd
/var/db/repos/gentoo/profiles/targets/desktop/plasma
../../../hw/net/bluetooth
../../../soft/x11
../../../soft/x11/qt/4
../../../soft/x11/qt/5
../../../soft/x11/qt/6
../../../soft/gnome
../../../soft/gnome2/mate
../../../soft/kde/5
../../../soft/kde/6
../../../soft/xfce
../../../soft/gnustep
../../../soft/games
../../../soft/sound
../../../soft/video
../../../soft/television
../../../soft/mono
../../../soft/lisp
../../../soft/haskell
../../../soft/graphics
../../../soft/photo
../../../soft/snmp
../../../soft/python
../../../soft/mozilla
../../../soft/tex
../../../soft/text
../../../soft/office
../../../soft/science
../../../soft/science/octave
../../../soft/science/sage
../../../soft/java
../../../soft/pda
../../../soft/lang-misc
../../../soft/nx
../../../soft/vnc
../../../soft/develop
../../../soft/devel-netbeans
../../../soft/xemacs
../../../soft/voip
../../../soft/im
../../../soft/mail/client
../../../soft/ns2
../../../soft/networkmanager
../../../soft/wine
../../../soft/p2p
../../../soft/extra-overlays
../../../soft/systemd
../../../soft/php/7.2



