# www-servers/tomcat				admin doc examples
www-servers/tomcat				doc
dev-java/icedtea6				nio2 systemtap
dev-java/icedtea				systemtap nio2
dev-java/icedtea				zero
# dev-java/icedtea				jamvm
# dev-java/sun-jdk				odbc

www-servers/resin				admin doc

www-servers/jboss-bin				ejb3 doc
www-servers/jboss				ejb3 doc

dev-util/jay					java
app-office/libreoffice				java
dev-lang/erlang					java
dev-tex/tex4ht					java
dev-lang/mercury				java
app-emacs/ecb					java
dev-java/bsh					bsf

dev-java/icedtea-bin				nss
dev-java/icedtea-bin				webstart

dev-java/ant					swing
dev-java/ant					jai javamail junit log4j xalan bcel bsf commonslogging commonsnet jakartamail jdepend jsch junit4 junitlauncher oro regexp resolver xz testutil imageio jmf antlr
dev-java/junit					vintage

dev-util/astyle					java
dev-java/validation-api				source
dev-java/openjdk-bin				webstart

dev-java/openjfx				media

dev-java/graalvm-bin				native-image
dev-java/openjdk-bin				gentoo-vm
dev-java/openjdk				gentoo-vm

dev-java/openjdk:8				-javafx
dev-java/openjdk:11				javafx
dev-java/openjdk:17				-javafx
dev-java/openjdk:21				-javafx









