# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the gcc 3.2 Portage system

USE="x86 oss apm avi berkdb crypt encode gdbm gif gpm imlib
java jpeg libg++ libwww mikmod mmx mpeg ncurses nls
pam pdflib png python qtmt readline sdl slang spell ssl
tcpd xml2 zlib
readline
tcpd
ssl
ldap
mta.tls mta.ldap mta.spam.sa
-X -gtk -gtk2
mysql postgres
acl
sasl kerberos krb4
samba
crypt xfs acpi4linux
tiff
slp
curl flash xml
snmp imap
objc
perl
plotutils
innodb
ruby
acpi
multimaster
wccp
truetype
svg
tcltk
evms2
gd
X509 skey
guile
cups ppds
"
#afs
#Xaw3d
# 3dnow
#threads
# static

ARCH="x86"
COMPILER="gcc3"
ACCEPT_KEYWORDS="x86"

PHP_SAPI="cli cgi caudium"
