# puppet
app-admin/puppet
app-admin/augeas
dev-ml/ocaml-augeas
dev-python/python-augeas
dev-ruby/ruby-augeas

# eselect
#app-eselect/eselect-wxwidgets
#app-eselect/eselect-xvmc
#app-eselect/eselect-unison
#app-admin/eselect-ecj
#app-eselect/eselect-xvmc
#app-admin/eselect-vdr
#app-eselect/eselect-package-manager
#app-eselect/eselect-php
#app-eselect/eselect-mesa
#app-eselect/eselect-qtgraphicssystem
#app-eselect/eselect-opencl
#app-eselect/eselect-lightdm
#app-eselect/eselect-notify-send
#sys-apps/baselayout-java
#app-emacs/eselect-mode
#app-eselect/eselect-bashcomp
#app-eselect/eselect-java
#app-eselect/eselect-ctags
#app-eselect/eselect-emacs
#app-eselect/eselect-electron
app-eselect/eselect-iptables
=app-eselect/eselect-lua-4*

app-shells/pdsh

app-admin/system-tools-backends
# Monitoring
app-admin/gkrellm
x11-plugins/gkrellm-cpufreq

# Nagios
net-analyzer/nagios
net-analyzer/nagios-plugins
net-analyzer/nagios-nsca
net-analyzer/nagios-core
# move net-analyzer/nagios-nrpe net-analyzer/nrpe
net-analyzer/nrpe
net-analyzer/nagios-imagepack
net-analyzer/nagios-check_logfiles
net-analyzer/nagios-plugins-snmp
net-analyzer/pnp4nagios
net-analyzer/nagvis
net-analyzer/ndoutils
net-analyzer/centreon

# Zabbix
net-analyzer/zabbix

net-analyzer/snmptt
#
net-firewall/psad
net-analyzer/snortsam

net-nds/luma
net-nds/smbldap-tools

# Backup
app-backup/rdiff-backup
app-backup/deja-dup
app-backup/duplicity
=app-backup/restic-0.9*

# Misc
net-misc/freeipa-client
app-admin/keepassx
app-admin/keepassxc
app-admin/keepass
#app-admin/apache-tools
#app-admin/profile-cleaner
=app-admin/profile-cleaner-2.36*

# 389ds
app-admin/389-admin-console
app-admin/389-console
app-admin/389-ds-console
