
# Postgres
#virtual/postgresql-libs
#dev-db/postgresql
#dev-db/libpq
#virtual/postgresql-base
#virtual/postgresql-server
#dev-db/postgresql-server
#dev-db/postgresql-docs
# move dev-db/postgresql-base dev-db/postgresql
#dev-db/postgresql
# move app-admin/eselect-postgresql app-eselect/eselect-postgresql
#app-eselect/eselect-postgresql
#dev-db/phppgadmin
=dev-db/pgadmin4-4*

## ODBC
#dev-db/qt-unixODBC
#dev-db/unixODBC

# Mysql
#dev-db/phpmyadmin
#virtual/mysql
#dev-db/mysql
#dev-db/mysql-community
#dev-db/mysql-gui-tools
#dev-db/mysql-workbench
=dev-db/mysql-workbench-6*
#dev-db/vsqlite++
#dev-db/mariadb
=dev-db/mariadb-10.2.14*
=dev-db/mysql-connector-c-6.1.11*
=dev-db/mariadb-connector-c-3.0.3*
#dev-db/drizzle
dev-db/mysql-connector-c++
dev-db/mysql-connector-c
#virtual/libmysqlclient

# BerkleyDB
sys-libs/db

# JDBC
#dev-java/jdbc-postgresql
#dev-java/jdbc-mysql

# Misc
#virtual/tdb
#sys-libs/tdb
dev-db/ctdb
dev-db/virtuoso-server
dev-db/virtuoso-odbc
dev-db/wxSQLite3
dev-db/xbase
#dev-db/libdbi
#dev-db/libdbi-drivers
#sys-libs/gdbm
#dev-db/lmdb
#dev-libs/libbsd
=dev-db/firebird-3.0*
=dev-util/btyacc-3.0*

