dev-util/monodevelop
dev-dotnet/gtksourceview-sharp
dev-dotnet/ndesk-dbus-glib
dev-dotnet/mono-addins
#dev-dotnet/libgdiplus
#=dev-dotnet/libgdiplus-5.6*
=dev-dotnet/libgdiplus-6.0*
dev-dotnet/gtk-sharp
dev-util/mono-tools
dev-util/monodoc
dev-lang/mono-basic
#dev-lang/mono
=dev-lang/mono-5.20*
dev-dotnet/gtk-sharp
dev-dotnet/notify-sharp
dev-dotnet/gnomedesktop-sharp
dev-dotnet/gnome-keyring-sharp
dev-dotnet/gnome-sharp
dev-dotnet/gnomevfs-sharp
dev-dotnet/gtkhtml-sharp
dev-dotnet/glade-sharp
dev-dotnet/gconf-sharp
dev-dotnet/taglib-sharp
dev-dotnet/ipod-sharp
dev-dotnet/mono-zeroconf
dev-dotnet/podsleuth
dev-dotnet/gecko-sharp
dev-dotnet/webkit-sharp
dev-dotnet/art-sharp
dev-dotnet/gnome-panel-sharp
dev-dotnet/gnome-desktop-sharp
virtual/monodoc
dev-dotnet/wnck-sharp
dev-dotnet/xsp
dev-dotnet/gtk-sharp-gapi
dev-dotnet/atk-sharp
dev-dotnet/gdk-sharp
dev-dotnet/pango-sharp
dev-dotnet/glib-sharp
dev-dotnet/gluezilla
dev-dotnet/rsvg-sharp
dev-dotnet/nant
dev-dotnet/google-gdata-sharp
dev-dotnet/gkeyfile-sharp
dev-dotnet/gio-sharp
dev-dotnet/dbus-sharp
dev-dotnet/ndesk-dbus
dev-dotnet/gudev-sharp
dev-dotnet/gtk-sharp-beans
dev-dotnet/dbus-sharp-glib
dev-dotnet/nuget
www-servers/xsp
dev-dotnet/xdt-for-monodevelop
dev-dotnet/referenceassemblies-pcl
=dev-dotnet/nake-3*
dev-dotnet/csharp-language-server
dev-dotnet/cake
=dev-lang/mond-0.9*
virtual/dotnet-sdk:8.0
dev-dotnet/dotnet-sdk-bin:8.0
=dev-dotnet/dotnet-runtime-nugets-6*
=dev-dotnet/dotnet-runtime-nugets-7*
=dev-dotnet/dotnet-runtime-nugets-8*





