app-emacs/auctex
app-emacs/emacs-w3m
app-emacs/w3mnav
app-emacs/autoconf-mode
app-emacs/gnuserv
app-emacs/gnuserv-programs
app-emacs/org-mode
app-emacs/org-contrib
app-emacs/po-mode
app-emacs/cedet
app-emacs/bbdb
app-emacs/gnuserv
app-emacs/gnuserv-programs
app-emacs/session
app-emacs/emacs-w3m
app-emacs/folding
app-emacs/yasnippet
app-emacs/dropdown-list
app-emacs/ebib
app-emacs/w3
app-emacs/color-theme
app-emacs/lua-mode
app-emacs/markdown-mode
app-emacs/puppet-mode
app-emacs/yaml-mode
app-emacs/graphviz-dot-mode
app-misc/goobook
app-emacs/magit
app-emacs/magit-popup
app-emacs/dash
app-emacs/libegit2
app-emacs/transient
app-emacs/with-editor
# app-editors/emacs:29-vcs amd64
app-emacs/emacs-common
app-editors/emacs:28
app-editors/emacs:29
app-editors/mg
app-editors/emacs-lsp-booster





