# Qemu
#app-emulation/qemulator
#app-emulation/kqemu
=app-emulation/qemu-8.0*
#app-emulation/qemu-user
#sys-apps/dtc
#app-emulation/aqemu
#app-emulation/qemu
#app-emulation/qemu-kvm-spice
#app-emulation/spice
#app-emulation/spice-protocol
#app-emulation/spice-vdagent
#virtual/qemu
#=net-misc/spice-gtk-0.41*
#sys-firmware/seabios
#sys-apps/usbredir
#sys-firmware/vgabios
#sys-firmware/sgabios
#sys-firmware/ipxe
#sys-libs/libseccomp
#app-emulation/spice-vdagent
#app-emulation/qtemu
#sys-firmware/edk2-ovmf
=app-emulation/qemu-8.1*
app-emulation/virtiofsd
app-emulation/virtio-win



# Other
# move app-emulation/lxc app-containers/lxc
app-containers/lxc
# move app-emulation/lxc-templates app-containers/lxc-templates
app-containers/lxc-templates
=sys-process/criu-3.15

# Virtualbox
app-emulation/virtualbox-modules
=app-emulation/virtualbox-kvm-7* amd64
#x11-drivers/xf86-input-virtualbox
#x11-drivers/xf86-video-virtualbox
app-emulation/virtualbox-guest-additions
app-emulation/virtualbox-extpack-oracle
app-emulation/virtualbox
app-emulation/virtualbox-additions
app-emulation/vagrant
app-emulation/vagrant-bin
=dev-util/packer-1*
dev-ruby/vagrant_cloud

# VMWare
app-emulation/vmware-player
app-emulation/vmware-tools
app-emulation/vmware-workstation
sec-policy/selinux-vmware
app-emulation/vmware-modules

# Docker
# move app-emulation/docker app-containers/docker
=app-containers/docker-20.10*
# move app-emulation/docker-cli app-containers/docker-cli
=app-containers/docker-cli-20.10*
#app-emulation/docker-compose
=app-containers/containerd-1.6*
=app-containers/runc-1.1*
=app-containers/docker-proxy-0.8*
#app-emulation/docker-runc
app-containers/podman
=app-containers/conmon-2.0*
=app-containers/slirp4netns-1.1*
=sys-fs/fuse-overlayfs-1.5*
=app-containers/crun-0*
=app-containers/catatonit-0.1*

# Tools
app-emulation/virtinst
#app-emulation/virt-manager
#app-emulation/libvirt
#app-emulation/libvirt-glib
#dev-python/libvirt-python
#net-misc/vde
#app-emulation/virt-viewer
#app-emulation/virtinst
#app-emulation/ganeti
#app-emulation/ganeti-instance-debian-etch
#app-emulation/ganeti-instance-debootstrap
#app-emulation/libguestfs
#app-misc/scrub
=app-emulation/faudio-19*

# Windows
app-emulation/cedega-cvs
app-emulation/q4wine
app-emulation/wine
app-emulation/wine-any
app-emulation/wine-d3d9
app-emulation/wine-staging
app-emulation/wine-vanilla
app-emulation/wine-desktop-common
app-emulation/wine-gecko
app-emulation/wine-mono
app-emulation/winetricks
app-eselect/eselect-wine
virtual/wine
app-emulation/vkd3d
app-emulation/wine-proton

# Other OS
## Inferno
dev-inferno/inferno
dev-libs/libre2

# Cisco
=net-misc/gns3-2*
net-misc/gns3-converter
=net-misc/gns3-gui-2*
=net-misc/gns3-server-2*
=net-misc/ubridge-0.9*
=dev-python/sentry-sdk-0.14*
app-emulation/vpcs
app-emulation/dynamips
=dev-python/aiofiles-23*
=dev-python/py-cpuinfo-9.0*
app-emulation/packettracer

## Mininet
net-misc/openvswitch

# Xen
dev-python/pypam

# VMWare
app-emulation/vmware-workstation
app-emulation/vmware-modules
app-emulation/open-vm-tools

## Android
app-containers/waydroid
=dev-python/gbinder-1*
=dev-python/pyclip-0*
=dev-libs/libglibutil-1*
=dev-libs/gbinder-1*

