#sys-fs/evms
#sys-fs/e2fsprogs
#sys-libs/e2fsprogs-libs
#sys-fs/dosfstools
=dev-python/fuse-python-1.0*
#sys-fs/siefs

# CD
=app-cdr/cdemu-3.2*
=app-cdr/gcdemu-3.2*

# Tools
#sys-apps/attr
#app-forensics/foremost
#app-forensics/sleuthkit
#app-forensics/afflib
#app-forensics/libewf
#sys-fs/cryptsetup
#sys-fs/mtools
#sys-fs/e4rat
#sys-apps/gptfdisk
#sys-boot/mbr-gpt
=sys-boot/mbr-gpt-0.0*
#sys-fs/exfat-utils
sys-fs/exfatprogs
dev-python/py-smbpasswd
#sys-fs/dmg2img
#sys-fs/udiskie
sys-fs/zerofree
kde-misc/kio-mtp
sys-fs/zerofree
app-misc/fslint
sys-fs/go-mtpfs x86 amd64
dev-libs/go-fuse x86 amd64
media-gfx/gphotofs
sys-fs/simple-mtpfs

# Libs
#net-libs/libnfsidmap
#virtual/fam
#app-admin/gamin
#dev-libs/libgamin

# FS
#sys-fs/fuse
#sys-fs/fuse-common
#sys-fs/ntfs3g
#sys-fs/zfs-fuse
#sys-fs/ntfsprogs
#net-fs/mount-cifs
net-fs/nfs4-acl-tools
sys-fs/btrfs-progs
sys-fs/reiserfsprogs
sys-fs/nilfs-utils
#sys-fs/aufs2
#sys-fs/aufs-headers
#sys-fs/aufs-util
sys-fs/archfs
sys-devel/spl
sys-fs/zfs
sys-fs/mhddfs
sys-fs/unionfs-fuse
#sys-fs/xfsprogs
sys-fs/fuse-exfat
sys-fs/mtpfs
#sys-fs/f2fs-tools
sys-fs/aufs3
sys-fs/squashfs-tools
sys-block/ms-sys
sys-fs/xfsdump
sys-fs/encfs
=sys-fs/duperemove-0.11*
sys-fs/compsize
=sys-fs/android-file-transfer-linux-3*
=sys-fs/reiser4progs-2.0*

## BtrFS
sys-fs/bees

## DeDupe
app-misc/jdupes
dev-libs/libjodycode

# Net FS
=net-fs/samba-4.21*
=sys-libs/ldb-2.9*
=virtual/ldb-2.9*
=sys-libs/ldb-2.10*
=virtual/ldb-2.10*
=sys-libs/talloc-2.4*
=sys-libs/tdb-1.4*
=sys-libs/tevent-0.16*
net-p2p/kubo

## Union
sys-fs/mergerfs
sys-fs/mergerfs-tools
