# Libs
=dev-games/cegui-0.8*
=games-util/lutris-0.5*

games-strategy/glest
games-emulation/dosbox
games-emulation/dosbox-staging
games-emulation/dosbox-x
#
games-fps/freedoom
games-fps/freedoom-data
games-fps/gzdoom
games-fps/quake3
games-fps/nexuiz
#
games-fps/sauerbraten
games-strategy/glest
# Libs
games-rpg/nwmovies
games-rpg/nwmouse
games-rpg/nwn-cep
games-rpg/nwn-penultima
games-rpg/nwn-penultimarerolled
games-rpg/nwn
games-rpg/nwn-data
games-rpg/nwn-shadowlordsdreamcatcherdemon


#
games-strategy/freelords
games-strategy/freecol
games-simulation/lincity-ng
games-action/atanks
games-kids/gcompris
games-kids/tuxtype
games-strategy/hedgewars
games-strategy/lordsawar x86 amd64
games-board/pysolfc
games-strategy/0ad
games-strategy/0ad-data
games-fps/prboom
games-strategy/widelands
games-arcade/rocksndiamonds
games-action/btanks
games-strategy/freeciv
games-rpg/gwiz
app-emulation/playonlinux
games-strategy/unknown-horizons
games-engines/fife
games-strategy/freeorion
dev-games/gigi
games-simulation/openttd
games-fps/wolfgl
games-fps/wolf4sdl
games-strategy/megaglest
games-strategy/megaglest-data
games-rpg/penumbra-collection
games-strategy/vcmi
games-strategy/wesnoth
games-strategy/warmux
games-strategy/scorched3d
=games-board/xmahjongg-3.7*

## Unils
=games-util/deutex-5.2*

## Lutris
games-util/lutris
dev-python/pypresence
dev-python/moddb
dev-python/pyrate-limiter


