=gnome-base/gnome-desktop-40.5*
x11-themes/human-icon-theme:0
x11-themes/human-theme:0
dev-cpp/libpanelappletmm
=app-accessibility/at-spi2-core-2.46*
=app-accessibility/at-spi2-atk-2.46*
=dev-libs/atk-2.46*
=app-accessibility/caribou-0.4.21*
=sys-libs/libosinfo-1.9.0*
=media-sound/gmtp-1.3*
=dev-libs/liblouis-3.29*
dev-libs/libayatana-appindicator
=gnome-extra/libgda-5.2*
=gnome-extra/gucharmap-16*
x11-themes/adw-gtk3
x11-themes/adwaita-icon-theme
x11-themes/adwaita-icon-theme-legacy



