dev-qt/designer:5
dev-qt/linguist-tools:5
dev-qt/qtbluetooth:5
dev-qt/qtconcurrent:5
dev-qt/qtcore:5
dev-qt/qtdbus:5
dev-qt/qtdeclarative:5
dev-qt/qtdiag:5
dev-qt/qtgraphicaleffects:5
dev-qt/qtgui:5
dev-qt/qthelp:5
dev-qt/qtimageformats:5
dev-qt/qtmultimedia:5
dev-qt/qtnetwork:5
dev-qt/qtnetworkauth:5
dev-qt/qtopengl:5
dev-qt/qtpaths:5
dev-qt/qtpositioning:5
dev-qt/qtprintsupport:5
dev-qt/qtquickcontrols:5
dev-qt/qtquickcontrols2:5
dev-qt/qtscript:5
dev-qt/qtsensors:5
dev-qt/qtspeech:5
dev-qt/qtsql:5
dev-qt/qtsvg:5
dev-qt/qttest:5
dev-qt/qttranslations:5
dev-qt/qtvirtualkeyboard:5
dev-qt/qtwayland:5
dev-qt/qtwaylandscanner:5
dev-qt/qtwebchannel:5
dev-qt/qtwebengine:5
dev-qt/qtwebsockets:5
dev-qt/qtwidgets:5
dev-qt/qtx11extras:5
dev-qt/qtxml:5
dev-qt/qtxmlpatterns:5
