gui-apps/grim
gui-apps/slurp
gui-apps/wf-recorder
gui-libs/xdg-desktop-portal-wlr
#sys-apps/xdg-desktop-portal-gnome
gui-apps/waybar
gui-apps/wlr-randr
gui-apps/kanshi
gui-apps/wl-clipboard
gui-apps/wdisplays
gui-apps/wofi
#=dev-libs/spdlog-1*
gui-wm/sway
gui-wm/labwc
gui-apps/labwc-tweaks
gui-libs/wlroots
gui-apps/gtkgreet
gui-apps/tuigreet
gui-libs/greetd
gui-apps/qtgreet
gui-apps/ReGreet
gui-dfl/dfl-applications
gui-dfl/dfl-ipc
gui-dfl/dfl-login1
gui-dfl/dfl-utils
gui-libs/wayqt
#x11-base/xwayland
dev-libs/weston
dev-util/wayland-scanner
gui-apps/swaylock
gui-wm/labwc
gui-libs/neatvnc
gui-apps/wl-clipboard
gui-apps/wtype
gui-apps/fuzzel
gui-apps/lavalauncher
gui-apps/clipman
gui-apps/yambar
gui-apps/showmethekey
gui-apps/wl-mirror
#=dev-libs/libei-1.1*
=sys-apps/xdg-desktop-portal-1.18*
media-video/wlrobs
gui-apps/waypipe
gui-apps/wayvnc
gui-apps/sfwbar
gui-apps/satty
gui-apps/wob
app-misc/brightnessctl
gui-apps/lemurs
gui-libs/libdecor
=gui-libs/gtk-session-lock-0.2*
gui-apps/wl-clip-persist
app-misc/cliphist
gui-apps/wlsunset
gui-apps/eww

## hyprland
gui-wm/hyprland
dev-libs/libliftoff
media-libs/libdisplay-info
dev-libs/hyprland-protocols
dev-libs/hyprlang
gui-libs/hyprcursor
dev-util/hyprwayland-scanner

## nwg
gui-apps/nwg-bar
gui-apps/nwg-displays
gui-apps/nwg-dock
gui-apps/nwg-dock-hyprland
=gui-apps/nwg-drawer-0.4.6*
gui-apps/nwg-icon-picker
gui-apps/nwg-launchers
gui-apps/nwg-menu
gui-apps/nwg-panel
gui-apps/nwg-shell
gui-apps/nwg-shell-config
dev-python/i3ipc
dev-python/dasbus
app-misc/gopsuinfo
app-misc/nwg-look
app-misc/nwg-shell-wallpapers
gui-apps/azote
sci-geosciences/geopy
sci-geosciences/GeographicLib
x11-apps/xcur2png
gui-apps/swaykbdd 
gui-apps/swaylock-effects 
gui-apps/swaync 
gui-apps/sworkstyle
gui-apps/gtklock
gui-apps/gtklock-extras


## Gtk
=gui-libs/gtk-4.14*
=gui-libs/libadwaita-1.5*
=x11-libs/gtk+-3.24*

## Themes
x11-themes/tela-icon-theme
x11-themes/papirus-icon-theme
x11-themes/materia-theme
x11-themes/materia-kde
x11-themes/xcursor-plan9
x11-themes/qogir-icon-theme
x11-themes/qogir-theme
x11-themes/qogir-kde
gui-apps/darkman

