#net-wireless/rt61
#media-gfx/sane-backends
#sys-kernel/linux-firmware
#
net-wireless/acx-firmware
net-wireless/acx
net-wireless/broadcom-sta
sys-firmware/b43-firmware

# Printers
net-print/splix
net-print/foo2zjs
#
media-video/linux-uvc
sys-apps/vbetool
dev-libs/libx86


# Disk
sys-block/spindown
#sys-apps/sg3_utils
app-admin/hddtemp
#sys-apps/smartmontools
=sys-apps/smartmontools-7.0*
sys-block/whdd


# Firewire
sys-libs/libraw1394
media-libs/libdc1394
sys-firmware/nvidia-firmware

# WiFi
net-wireless/b43-fwcutter
net-wireless/bcm43xx-fwcutter
net-wireless/b43-firmware

# CD-R
app-cdr/binflash
app-cdr/mp3burn
sys-fs/vhba

# Video
x11-drivers/radeon-ucode
x11-drivers/nouveau-firmware
app-misc/ddccontrol
app-misc/ddccontrol-db
dev-util/nvidia-cuda-toolkit
media-gfx/nvidia-texture-tools
=media-libs/gmmlib-20*
#=dev-libs/intel-neo-20*
#=dev-libs/level-zero-1.0*
=x11-libs/libva-intel-media-driver-21*
# move x11-libs/libva media-libs/libva
=media-libs/libva-2*
=media-video/libva-utils-2*
dev-util/clinfo
x11-apps/igt-gpu-tools

# Video drivers
x11-drivers/nvidia-drivers
media-video/nvidia-settings
#x11-libs/libvdpau
#x11-drivers/ati-drivers
#x11-drivers/xf86-video-i128
#x11-drivers/xf86-video-i740
#x11-drivers/xf86-video-intel
#x11-drivers/xf86-video-nv
#x11-drivers/xf86-video-radeonhd
#x11-drivers/xf86-video-sis
#x11-drivers/xf86-video-ati
#x11-drivers/xf86-video-vesa
#x11-libs/libdrm_nouveaux
#x11-drivers/xf86-video-nouveau
#x11-base/nouveau-drm
#x11-drivers/psb-firmware
#x11-drivers/psb-kmod
#x11-libs/libva
#x11-libs/libva-vdpau-driver
#x11-libs/libva-intel-driver
x11-libs/libvdpau-va-gl
#dev-libs/intel-compute-runtime
#dev-util/intel-graphics-compiler
media-libs/libva-intel-media-driver
media-libs/oneVPL-intel-gpu

# Memory
sys-apps/memtester

# USB
#app-misc/usbirboy
=dev-libs/libgusb-0.3.7*
=sys-apps/usbutils-014*

# Power
x11-misc/xbattbar
x11-misc/xbatt
x11-misc/ptbatterysystemtray
x11-misc/cbatticon
app-laptop/batti
sys-power/nbfc-linux

## Firmware
#sys-apps/fwupdate
=sys-apps/fwupd-1.4*
#=dev-libs/libxmlb-0.1.13*
#=app-crypt/tpm2-tss-2.2*

## Keyboard
app-misc/g810-led

## Tools
sys-apps/inxi

