sys-kernel/installkernel
sys-kernel/installkernel-systemd
=sys-kernel/dracut-106*

=sys-kernel/gentoo-sources-5.14*
=sys-kernel/linux-headers-5.14*
=sys-kernel/gentoo-sources-5.15*
=sys-kernel/linux-headers-5.15*
=sys-kernel/gentoo-sources-5.16*
=sys-kernel/linux-headers-5.16*
=sys-kernel/gentoo-sources-5.17*
=sys-kernel/linux-headers-5.17*
=sys-kernel/gentoo-sources-5.18*
=sys-kernel/linux-headers-5.18*
=sys-kernel/gentoo-sources-5.19*
=sys-kernel/linux-headers-5.19*
=sys-kernel/gentoo-sources-6.0*
=sys-kernel/linux-headers-6.0*
=sys-kernel/gentoo-sources-6.1*
=sys-kernel/linux-headers-6.1*
=sys-kernel/gentoo-kernel-bin-6.1*
=sys-kernel/gentoo-kernel-bin-6.6*
=sys-kernel/linux-headers-6.6*
=sys-kernel/gentoo-sources-6.6*
=sys-kernel/gentoo-kernel-bin-6.7*
=sys-kernel/linux-headers-6.7*
=sys-kernel/gentoo-sources-6.7*
=sys-kernel/gentoo-kernel-bin-6.8*
=sys-kernel/linux-headers-6.8*
=sys-kernel/gentoo-sources-6.8*
=sys-kernel/pf-sources-6.8*
=sys-kernel/gentoo-kernel-bin-6.9*
=sys-kernel/linux-headers-6.9*
=sys-kernel/gentoo-sources-6.9*
=sys-kernel/pf-sources-6.9*
=sys-kernel/gentoo-kernel-bin-6.10*
=sys-kernel/linux-headers-6.10*
=sys-kernel/gentoo-sources-6.10*
=sys-kernel/pf-sources-6.10*
=sys-kernel/gentoo-kernel-bin-6.11*
=sys-kernel/linux-headers-6.11*
=sys-kernel/gentoo-sources-6.11*
=sys-kernel/pf-sources-6.11*
=sys-kernel/gentoo-kernel-bin-6.12*
=sys-kernel/linux-headers-6.12*
=sys-kernel/gentoo-sources-6.12*
=sys-kernel/pf-sources-6.12*

