# BASIC
#dev-util/gambas

# Erlang
# dev-lang/erlang
#=dev-lang/erlang-22.0*

## Pascal
#dev-lang/fpc
#dev-lang/fpc-ide
=dev-lang/lazarus-2.2*
#
#dev-lang/swig

## Lua
dev-lang/lua:5.1
=dev-lua/toluapp-1.0.93*
=dev-lua/ldoc-1.4.6*
=dev-lua/luafilesystem-1.8.0*
#dev-lang/luajit
=dev-lua/luajson-1.3.4*
=dev-lua/LuaBitOp-1.0.2*
=dev-lua/lpeg-1.0.2*
=dev-lua/luasocket-3.0*
=dev-lua/luaexpat-1.3.0*
=dev-lua/lgi-0.9.2-r100*
=dev-lua/luv-1*

## Pike
#dev-lang/pike

## Ada
#virtual/gnat
#dev-lang/gnat-gcc

## Fortran
#=dev-lang/cfortran-20210827*
#dev-libs/libf2c

# Tcl/Tk
dev-lang/tcl:0
dev-lang/tk:0
#dev-tcltk/otcl
#dev-tcltk/tclcl
#dev-tcltk/expect
#dev-tcltk/itcl
#dev-tcltk/itk
#dev-tcltk/iwidgets
#dev-tcltk/tcl-debug
#dev-tcltk/togl
#dev-tcltk/tktable
#dev-tcltk/tkcon

# Scala
#dev-lang/scala
#app-emacs/scala-mode

# ML
#dev-lang/smlnj
#=dev-lang/smlnj-110.75*
#dev-lang/mlton

# Ocaml
#=dev-lang/ocaml-4.05*
#dev-ml/camlidl
=dev-ml/findlib-1.9*
#dev-ml/lablgl
#dev-ml/lablgtk
#dev-ml/labltk
#dev-ml/camlp4
#dev-ml/camlp5
#dev-ml/ocaml-ctypes
#dev-ml/ounit
#dev-ml/ocamlbuild
#dev-ml/ocaml-ctypes
=dev-ml/dose3-5.0*
#dev-ml/uutf
#dev-ml/jsonm
#dev-ml/topkg
#dev-ml/ocamlgraph
#dev-ml/opam
=dev-ml/camlbz2-0.6*
=dev-ml/integers-0.2*
#dev-ml/ocaml-re
#dev-ml/uchar
#dev-ml/result
=dev-ml/cmdliner-1.0*
=dev-ml/cudf-0.8*
#dev-ml/ocaml-expat
=dev-ml/jsonm-1.0*
=dev-ml/ocaml-expat-1.0*
=dev-ml/ocaml-re-1.7*
=dev-ml/opam-1.3*
=dev-ml/result-1.2*
=dev-ml/topkg-0.9*
=dev-ml/uchar-0.0*
=dev-ml/uutf-1.0*
=dev-ml/camlp4-4.08*
=dev-ml/labltk-8.06.12*
=dev-ml/camlpdf-2.3*

# Java script
#dev-libs/qjson
sys-apps/pnpm-bin
sys-apps/pnpm

# Julia
dev-lang/julia
dev-lang/julia-bin
# =dev-lang/julia-9999 x86 amd64

# Go
#dev-go/go-md2man
#dev-go/sanitized-anchor-name
#dev-go/blackfriday
#dev-go/godep
#=dev-go/godep-74*
=dev-lang/go-1.20*
#dev-lang/go-bootstrap

# Misc
#dev-lang/boo
#dev-lang/vala
#dev-libs/vala-common
#dev-lang/orc
dev-lang/xharbour
dev-lang/v8
dev-lang/nacl-toolchain-newlib
#dev-lang/mujs
#dev-lang/rust
#virtual/rust 
=dev-lang/rust-1.56*
=virtual/rust-1.56*
=virtual/cargo-1.56*
dev-lang/nasm

## Kotlin
dev-lang/kotlin-bin


