# Image processing
media-gfx/greycstoration
media-plugins/gimp-greycstoration
media-gfx/nip2
media-libs/vips
=media-gfx/blender-3*
#=media-gfx/blender-4.0*
=media-libs/openpgl-0*
=media-gfx/openvdb-11.0*
#media-gfx/imagemagick
media-gfx/autotrace
media-gfx/pngnq
media-libs/lasi
#media-libs/exempi
#media-libs/plotutils
#=media-libs/opencv-4.9*
=media-gfx/graphviz-11*
=media-gfx/graphviz-12*
#media-gfx/flam3
media-gfx/uniconvertor
media-gfx/povray
#media-libs/exiftool
media-gfx/darktable
media-gfx/autopano-sift
media-gfx/autopano-sift-C
media-gfx/tuxpaint
media-gfx/tuxpaint-stamps
media-gfx/xfig
media-libs/libxmi
#virtual/jpeg
=media-libs/tiff-4.7*

media-gfx/ditaa
media-gfx/mypaint-brushes
media-libs/jpeg:8

# Viewer
# move media-gfx/keyjnote app-office/impressive
app-office/impressive
media-libs/swfdec
media-gfx/gqview
#media-gfx/geeqie
media-gfx/fotoxx
#=media-gfx/shotwell-0.30.9*
media-gfx/pornview
media-gfx/qiv

# Libs
media-libs/netpbm
media-libs/libpixman
#media-libs/gegl
#media-libs/babl
#media-libs/libwmf
#media-gfx/exiv2
#media-libs/libkexiv2
# media-libs/lensfun
media-libs/liblqr
media-gfx/gtkimageview
#media-libs/libopenraw
media-libs/lcms
media-libs/sk1libs
#media-libs/libraw
#media-libs/gexiv2
#media-libs/libfpx
#media-libs/emfengine
#media-gfx/xloadimage
#media-gfx/xv
#media-libs/libwebp
=media-libs/libwebp-1.0.2*
#media-libs/libexif
#media-libs/coin
#media-libs/SoQt
=media-gfx/hugin-2021*
#media-libs/libpano13
#media-libs/libspnav
#media-gfx/potrace
#media-gfx/qrencode
#media-gfx/qrencode-python
#media-libs/libdmtx
#media-libs/libjpeg-turbo
#media-gfx/enblend
#media-libs/jbigkit
#media-libs/giflib
=media-libs/giflib-4*
#media-libs/jasper
#media-libs/libgphoto2
#media-libs/gd
#media-libs/libart_lgpl
=dev-games/openscenegraph-openmw-3.6*
=dev-games/openscenegraph-3.6.5*
=media-gfx/fig2dev-3.2*
media-gfx/swayimg
#
#media-gfx/xsane
# SWF
#media-gfx/swftools
#media-libs/ming

# Fonts
#media-gfx/fontforge

# Libs
#media-libs/libafterimage
#app-text/libwpg
#media-libs/libpng
#media-libs/jpeg
#media-libs/jpeg-compat
#media-libs/paragui
#media-gfx/ufraw
#media-gfx/graphicsmagick
#media-gfx/openclipart
#media-libs/libpgf
#net-libs/libmediawiki
#media-libs/libmypaint

# Utils
#media-gfx/optipng
media-gfx/plantuml

##
media-gfx/kxstitch
=media-gfx/krita-4.4*
=media-gfx/krita-5.0*
media-gfx/imv
=media-gfx/scrot-1.7*
