app-office/mozilla-sunbird
x11-plugins/lightning
#
dev-java/offo-hyphenation
=dev-java/cglib-2.1*
dev-java/xstream
# dev-java/groovy
dev-java/simplyhtml
dev-java/jibx
dev-java/xsd2jibx
dev-java/xmlgraphics-commons
dev-java/fop
app-misc/freemind
#
=app-office/scribus-1.6*
app-office/scribus
#
#app-office/lyx
#
#app-office/taskjuggler
#
app-text/stardict
#
app-office/dia
app-office/kmymoney2
app-office/mdbtools
app-office/planner
app-office/texmaker
#
#app-misc/gramps
#
=app-office/libreoffice-25.2.7*
=app-office/libreoffice-l10n-25.2.7*
=games-engines/box2d-2.4*
=dev-libs/liborcus-0.16*
=dev-libs/libixion-0.16*
=media-libs/zxing-cpp-2.3*

#
#kde-misc/tellico

# Word processors
#app-office/abiword
#app-office/abiword-plugins

# Libs
#app-text/ots
#dev-libs/libxls
#app-text/libabw
#app-text/libebook
#media-libs/libpagemaker
#app-text/libnumbertext

#
=app-office/gnucash-5*
#net-libs/aqbanking
#app-misc/ktoblzcheck
#sys-libs/gwenhywfar
#app-office/homebank
#app-office/texmacs
#kde-misc/basket
#app-text/notecase
#app-office/ganttproject
#kde-misc/semantik
#sys-apps/pcsc-lite
app-office/unoconv
#app-misc/tasque
#sci-mathematics/lpsolve
=dev-util/mdds-1.5*
#app-text/mythes
#media-gfx/graphite2
#media-libs/harfbuzz
=media-libs/harfbuzz-2.4*
x11-misc/zim
app-misc/nixnote
#media-libs/libvisio
#x11-misc/mytetra
app-office/calligra
app-office/calligra-l10n
app-office/onlyoffice-bin

## Misc
=app-misc/xmind-3.7*
app-office/projectlibre-bin

app-dicts/myspell-ru
app-dicts/myspell-en

# Extentions
app-officeext/languagetool
app-officeext/ooo2gd
app-officeext/ooofbtools
app-officeext/texmaths
app-officeext/sun-templates
app-officeext/dmaths
app-officeext/ct2n
app-officeext/barcode

