#app-pda/libopensync
#
#app-mobilephone/kmobiletools
#app-mobilephone/gammu
#dev-python/python-gammu
=dev-python/python-gammu-2.11*
#app-mobilephone/wammu
=app-mobilephone/wammu-0.44*
#
#app-mobilephone/moto4lin
#app-mobilephone/ringtonetools
#app-mobilephone/kannel
#app-mobilephone/gnome-phone-manager
#app-mobilephone/gnokii
#app-mobilephone/gnocky
#
#app-pda/pilot-link
#
#net-wireless/gnome-bluetooth
#net-wireless/libbtctl
#
#app-mobilephone/obexftp
#app-pda/synce
# move app-pda/synce-libsynce dev-libs/libsynce
#dev-libs/libsynce
#app-pda/orange
app-pda/dynamite
#app-pda/libopensync
#app-mobilephone/obex-data-server
#app-pda/libopensync-plugin-evolution2
#app-pda/libopensync-plugin-file
#app-pda/libopensync-plugin-gnokii
#app-pda/libopensync-plugin-google-calendar
#app-pda/libopensync-plugin-gpe
#app-pda/libopensync-plugin-irmc
#app-pda/libopensync-plugin-kdepim
#app-pda/libopensync-plugin-palm
#app-pda/libopensync-plugin-python
#app-pda/libopensync-plugin-sunbird
#app-pda/libopensync-plugin-synce
#app-pda/libopensync-plugin-syncml
#app-pda/libopensync-plugin-vformat
#app-pda/msynctool
#app-pda/libsyncml
#app-pda/p3nfs
#=app-pda/libplist-2.1.0*
#=app-pda/usbmuxd-1.1.1*
#app-pda/synce-core

# iPod
#app-pda/ipodslave
#dev-dotnet/ipod-sharp
#media-libs/libipod
#media-libs/libipoddevice
#media-plugins/quodlibet-ipod
#app-pda/gnupod
#app-pda/gpixpod
#dev-dotnet/podsleuth
#media-libs/libgpod
#app-pda/gtkpod
#media-sound/monopod
#app-pda/dopi
=app-pda/libimobiledevice-1.3.0*
=app-pda/libimobiledevice-glue-1.1*
#=app-pda/libusbmuxd-2.0*

