#sys-apps/portage
#app-portage/repoman
#app-portage/eix
#app-portage/gentoolkit-dev
#app-portage/gentoolkit
app-portage/portage-utils
#app-portage/autounmask
#app-portage/deltup
#app-portage/getdelta
#dev-python/epydoc
#
#dev-python/pygments
#dev-ruby/syntax
#
#dev-util/pkgcheck
#
# move app-admin/eselect-opengl app-eselect/eselect-opengl
#app-eselect/eselect-opengl
#app-admin/eselect
#app-vim/eselect-syntax
#app-vim/gentoo-syntax
#
#app-portage/esearch
#
#app-portage/meatoo
app-portage/layman
=app-portage/g-sorcery-0.2*
#sys-apps/sandbox
#app-portage/g-cpan
#app-portage/g-ctan

#app-admin/packagekit
#app-admin/packagekit-base
#app-admin/packagekit-qt
#app-admin/packagekit-gtk
#app-portage/euscan

=dev-python/snakeoil-0.8*
=sys-apps/pkgcore-0.10*
app-portage/pycargoebuild


