#net-print/cups
#net-print/foomatic-db
#net-print/foomatic-db-engine
#net-print/foomatic-db-ppds
#net-print/foomatic-filters-ppds
#net-print/foomatic-filters
#net-print/foomatic-gui
#net-print/gnome-cups-manager
#app-admin/system-config-printer-common
#app-misc/hal-cups-utils
#net-print/cups-pk-helper
#net-print/foomatic-db-engine
#net-print/foomatic-db
#net-print/cups-pdf
#net-print/foomatic-filters
#net-print/cups-filters
#app-text/qpdf
=net-print/hplip-3.24*
=net-print/hplip-plugin-3.24*


