#dev-lang/ruby
#dev-lang/ruby:2.3
#dev-lang/ruby:2.4
#=dev-lang/ruby-2.4.5*
#app-eselect/eselect-ruby

#dev-ruby/facter
#dev-ruby/allison
#dev-ruby/ruby-augeas
#dev-ruby/ruby-ldap
#dev-ruby/ruby-shadow

#dev-ruby/qt4-qtruby
#virtual/rubygems
#dev-ruby/rubygems
#dev-ruby/racc
#dev-ruby/rake
=dev-ruby/rake-12*
#dev-ruby/rdoc
=dev-ruby/json-2.7*
#dev-ruby/ruby-glib2
#dev-ruby/pkg-config

# JRuby
#dev-java/jruby
#dev-ruby/jruby-openssl
#dev-java/jnr-netdb
#dev-java/jnr-posix
#dev-java/constantine
=dev-java/constantine-0.7*
#dev-java/bytelist
#dev-ruby/bouncy-castle-java

# 
#dev-ruby/childprocess
#dev-ruby/net-scp
#dev-ruby/net-ssh
=dev-ruby/net-ssh-5.1*
=dev-ruby/i18n-1.8*
#virtual/ruby-ffi
#dev-ruby/ffi
#dev-ruby/yard
#dev-ruby/rake-compiler
#dev-ruby/log4r
#dev-ruby/erubis
#dev-ruby/abstract
#virtual/ruby-threads
#virtual/ruby-ssl
#dev-ruby/hoe
#dev-ruby/rgen
#dev-ruby/sqlite3
#dev-ruby/hiera
#dev-ruby/power_assert
#dev-ruby/minitest
#dev-ruby/test-unit
#dev-ruby/sass
#dev-ruby/liquid
#dev-ruby/parslet
#dev-ruby/hitimes
#dev-ruby/classifier-reborn
#dev-ruby/mercenary
#dev-ruby/kramdown
#dev-ruby/rb-inotify
dev-ruby/listen
#dev-ruby/safe_yaml
#dev-ruby/timers
#dev-ruby/execjs
#dev-ruby/posix-spawn
#dev-ruby/fast-stemmer
#dev-ruby/toml
#dev-ruby/narray
#dev-ruby/blankslate
#dev-ruby/yajl-ruby
#dev-ruby/rb-gsl
=dev-ruby/rb-gsl-1*
#dev-ruby/pygments_rb
#dev-ruby/celluloid
#dev-ruby/colorator
#dev-ruby/redcarpet
#dev-ruby/coffee-script-source
#dev-ruby/coffee-script
#dev-ruby/aws-sdk
#dev-ruby/titlecase
#dev-ruby/uuidtools
#dev-ruby/rexical
#dev-ruby/nokogiri
#dev-ruby/htmlentities
#dev-ruby/activesupport
#dev-ruby/launchy
#dev-ruby/pg
#dev-ruby/hpricot
#dev-ruby/fast_xs
#dev-ruby/thread_safe
#dev-ruby/addressable
#dev-ruby/tzinfo
#dev-ruby/fastercsv
#dev-ruby/uglifier
#dev-ruby/prawn
#dev-ruby/coderay
#dev-ruby/ritex
#dev-ruby/prawn-table
#dev-ruby/ttfunk
#dev-ruby/itextomml
#dev-ruby/pdf-core
#dev-ruby/rouge
#dev-ruby/stringex
#dev-ruby/did_you_mean
#dev-ruby/net-telnet
#dev-ruby/celluloid-supervision
#dev-ruby/celluloid-essentials
#dev-ruby/celluloid-extras
#dev-ruby/celluloid-pool
#dev-ruby/celluloid-fsm
#dev-ruby/octokit
#dev-ruby/sawyer
#dev-ruby/faraday
#dev-ruby/multipart-post
#dev-ruby/hashicorp-checkpoint
=dev-ruby/hashicorp-checkpoint-0.1*
#dev-ruby/rest-client
=dev-ruby/rest-client-2.0*
#dev-ruby/net-sftp
#dev-ruby/bundler
#dev-java/freehep-graphicsbase
#dev-ruby/ruby_dep
#dev-ruby/mime-types
#dev-ruby/pathutil
#dev-ruby/forwardable-extended
#dev-ruby/public_suffix
#dev-ruby/kpeg
#dev-ruby/multi_json
#dev-ruby/hocon
#dev-ruby/mime-types-data
#dev-ruby/rubyzip
=dev-ruby/rubyzip-1.3.0*
=dev-ruby/rubyzip-2.2*
#dev-ruby/ed25519
=dev-ruby/ed25519-1.2*
=dev-ruby/mail-2.7*
=dev-ruby/excon-0.92*
=dev-ruby/rubyzip-2.3*

dev-ruby/google-protobuf
dev-ruby/googleapis-common-protos-types
dev-ruby/grpc
dev-ruby/rgl
dev-ruby/ipaddr
dev-ruby/pairing_heap
=dev-ruby/stream-0.5*



