app-antivirus/bitdefender-console
app-antivirus/clamav
app-antivirus/f-prot
app-forensics/autopsy
app-forensics/chkrootkit
app-forensics/rkhunter
net-analyzer/dsniff
net-misc/sshpass
#
#net-misc/gsasl
#net-libs/libgsasl
#dev-libs/cyrus-sasl
#dev-libs/libassuan
#app-crypt/heimdal
#app-crypt/mit-krb5
=app-crypt/mit-krb5-1.19*
#virtual/krb5
#
app-crypt/johntheripper
#
#sys-auth/pam_abl
#app-admin/denyhosts
#sys-libs/libcap
#sys-libs/libcap-ng
#sys-auth/sssd
virtual/ldb:0
app-crypt/adcli
#dev-libs/libressl

#dev-libs/libprelude
#app-admin/prelude-manager
=app-crypt/keybase-5*



## Keys
sec-keys/openpgp-keys-dwmw2
