x11-libs/libXfixes
dev-python/python-geoclue
unity-base/ubuntuone-storage-protocol
x11-themes/unity-asset-pool
unity-base/indicator-datetime
dev-libs/libubuntuone
dev-libs/libappindicator
x11-themes/ubuntu-mono
dev-python/dirspec
unity-base/indicator-applet
unity-base/unity-lens-applications
unity-base/compizconfig-backend-gconf
unity-base/indicator-application
unity-base/compizconfig-python
unity-base/indicator-appmenu
unity-base/unity
unity-base/bamf
x11-misc/appmenu-qt
unity-base/compiz
unity-base/evemu
unity-base/rhythmbox-ubuntuone
dev-libs/libwacom
unity-base/ido
unity-base/unity-scope-video-remote
dev-libs/libqtgconf
dev-libs/libqtbamf
unity-base/unity-webapps
unity-base/unity-lens-video
dev-python/lazr-restfulclient
dev-libs/libunity-misc
unity-base/geis amd64 x86
unity-base/grail amd64 x86
dev-python/wadllib
unity-base/ubuntuone-control-panel
unity-base/nux
unity-base/evemu amd64 x86
unity-base/frame amd64 x86
unity-base/indicator-session
unity-base/ubuntu-sso-client
unity-base/unity-lens-files
unity-base/dconf-qt
unity-base/unity-meta
unity-base/ccsm
unity-base/indicator-sound
x11-plugins/compiz-plugins-main
dev-libs/libunity
x11-misc/appmenu-gtk
dev-libs/libindicator
unity-base/launchpad-integration
dev-python/configglue
unity-base/ubuntuone-client
dev-libs/libtimezonemap
dev-libs/libqtdee
dev-python/lazr-uri
unity-base/unity-lens-music
