kde-misc/krusader
app-misc/doublecmd
#
#app-arch/lzma
app-arch/csnappy
# move app-arch/upx-ucl app-arch/upx
app-arch/upx
#app-arch/libarchive
app-arch/unshield
app-arch/rpm2targz
app-arch/lzma-utils
#app-arch/xz-utils
#app-arch/lz4
=app-arch/rpm-4*
=app-crypt/rpm-sequoia-1.6*
#app-arch/dpkg
#app-arch/cpio
app-arch/alien
#app-arch/bzip2
#app-arch/gcab
#app-arch/snappy
#app-arch/brotli
#app-arch/zstd
app-arch/pigz
app-arch/zpaq
app-arch/zpaq-extras
app-arch/7zip
app-arch/p7zip

#app-shells/bash-completion
#app-shells/quoter

app-admin/testdisk
#
x11-misc/google-gadgets
app-misc/gtypis
gnome-extra/gnome-do
gnome-extra/gnome-do-plugins

app-misc/gtypist
#app-misc/tmux
app-shells/tmux-bash-completion **

# File manager
app-misc/tuxcmd
app-misc/tuxcmd-modules
app-misc/gnome-commander
app-misc/mc
app-misc/lf
app-misc/yazi

## Terminal
gui-apps/foot
gui-apps/foot-terminfo
dev-libs/tllist
sys-apps/ripgrep
sys-apps/ripgrep-all
app-misc/dvtm
app-misc/abduco

#
#app-text/wgetpaste
app-text/dos2unix

app-backup/nautilus-dropbox
sys-apps/moreutils

app-admin/lastpass-binary-component
app-admin/lastpass-cli

=app-accessibility/brltty-6.6*

app-admin/qtpass
app-admin/gopass
app-admin/gopass-jsonapi
app-admin/git-credential-gopass
app-admin/gopass-hibp
www-plugins/passff-host

##
dev-python/vdirsyncer
app-misc/khal
sys-apps/exa
app-misc/rdfind
x11-misc/gpaste
app-misc/rmlint
app-misc/anki
app-misc/anki-bin
sys-apps/eza
=app-crypt/seahorse-43*

app-shells/zoxide
app-shells/fzf-fish
app-misc/far2l
