## Hugo
www-apps/hugo

## Browser
www-client/firefox
www-plugins/browserpass
=www-client/chromium-130*
www-misc/buku
www-client/nyxt
www-apps/element
www-client/yandex-browser
media-video/ffmpeg-chromium


