# Compiz Fusion
x11-wm/compiz-fusion 
x11-wm/compiz
x11-plugins/compiz-fusion-main
x11-plugins/compiz-fusion-extra
x11-plugins/compiz-fusion-unsupported
x11-apps/ccsm
x11-wm/emerald
x11-libs/compizconfig-backend-gconf
x11-libs/compizconfig-backend-kconfig4
dev-python/compizconfig-python
x11-libs/libcompizconfig
x11-libs/compiz-bcop
x11-themes/emerald-themes

# Wm
x11-wm/xmonad
x11-wm/xmonad-contrib
x11-misc/xmonad-extras
x11-misc/xmobar
x11-misc/taffybar
x11-wm/dwm
x11-misc/dmenu
x11-misc/obconf
x11-wm/openbox
x11-wm/wmii
sys-libs/libixp
x11-wm/awesome
x11-wm/windowmaker
#
=x11-wm/xpra-4*
=x11-libs/libfakeXinerama-0.1*

## i3
x11-wm/i3
x11-wm/i3-gaps
x11-misc/i3status
x11-misc/i3lock
x11-misc/i3lock-color
x11-misc/i3blocks-contrib
x11-misc/i3blocks
x11-misc/kbdd
x11-misc/py3status

# Misc
x11-misc/xdock
gnome-extra/avant-window-navigator
gnome-extra/avant-window-navigator-extras
x11-misc/wmname
x11-misc/tint2
x11-misc/tintwizard
x11-misc/rofi
x11-misc/rofi-wayland
x11-misc/rofi-pass

# DM
#x11-misc/lightdm
=x11-misc/lightdm-1.28*
#x11-misc/lightdm-gtk-greeter
#x11-misc/lightdm-base
#x11-misc/lightdm-qt4
#x11-misc/lightdm-qt5
#x11-misc/lightdm-settings
#x11-misc/lightdm-slick-greeter
#app-eselect/eselect-lightdm
=x11-wm/mutter-40*
=media-video/pipewire-1.0*
=media-video/wireplumber-0.5*


