#=dev-qt/assistant-5.11*
#=dev-qt/designer-5.11*
#=dev-qt/linguist-5.11*
#=dev-qt/linguist-tools-5.11*
#=dev-qt/pixeltool-5.11*
#=dev-qt/qdbus-5.11*
#=dev-qt/qdbusviewer-5.11*
#=dev-qt/qdoc-5.11*
#=dev-qt/qt3d-5.11*
#=dev-qt/qtbluetooth-5.11*
#=dev-qt/qtcharts-5.11*
#=dev-qt/qtchooser-5.11*
#=dev-qt/qtconcurrent-5.11*
#=dev-qt/qtcore-5.11*
#=dev-qt/qt-creator-5.11*
#=dev-qt/qtdatavis3d-5.11*
#=dev-qt/qtdbus-5.11*
#=dev-qt/qtdeclarative-5.11*
#=dev-qt/qtdiag-5.11*
#=dev-qt/qt-docs-5.11*
#=dev-qt/qtgraphicaleffects-5.11*
#=dev-qt/qtgui-5.11*
#=dev-qt/qthelp-5.11*
#=dev-qt/qtimageformats-5.11*
#=dev-qt/qtlocation-5.11*
#=dev-qt/qtlockedfile-5.11*
#=dev-qt/qtmultimedia-5.11*
#=dev-qt/qtnetwork-5.11*
#=dev-qt/qtnetworkauth-5.11*
#=dev-qt/qtopengl-5.11*
#=dev-qt/qtpaths-5.11*
#=dev-qt/qtplugininfo-5.11*
#=dev-qt/qtpositioning-5.11*
#=dev-qt/qtprintsupport-5.11*
#=dev-qt/qtquickcontrols-5.11*
#=dev-qt/qtquickcontrols2-5.11*
#=dev-qt/qtscript-5.11*
#=dev-qt/qtscxml-5.11*
#=dev-qt/qtsensors-5.11*
#=dev-qt/qtserialbus-5.11*
#=dev-qt/qtserialport-5.11*
#=dev-qt/qtsingleapplication-5.11*
#=dev-qt/qtspeech-5.11*
#=dev-qt/qtsql-5.11*
#=dev-qt/qtsvg-5.11*
#=dev-qt/qttest-5.11*
#=dev-qt/qttranslations-5.11*
#=dev-qt/qtvirtualkeyboard-5.11*
#=dev-qt/qtwayland-5.11*
#=dev-qt/qtwebchannel-5.11*
#=dev-qt/qtwebengine-5.11*
#dev-qt/qtwebkit:5
#=dev-qt/qtwebsockets-5.11*
#=dev-qt/qtwebview-5.11*
#=dev-qt/qtwidgets-5.11*
#=dev-qt/qtx11extras-5.11*
#=dev-qt/qtxml-5.11*
#=dev-qt/qtxmlpatterns-5.11*
#=dev-python/PyQt5-5.15*
=dev-python/PyQt-builder-1.12*
=dev-libs/libqt5pas-1.2*

