#
#x11-misc/vdpauinfo
#x11-base/x11-drm
#x11-misc/driconf
#x11-apps/intel-gpu-tools
#x11-misc/driconf
#x11-misc/redshift
#x11-misc/xcalib
=x11-misc/xcalib-0.10*
#
x11-themes/baghira
#
#x11-libs/motif-config
#
kde-misc/kooldock
#
#x11-themes/gtk-engines
#x11-themes/gtk-engines-qt
#x11-misc/icon-naming-utils
#x11-themes/gtk-engines-adwaita

# Qt
#dev-qt/qt-meta:3
#dev-qt/qt-meta:4
#dev-qt/qtxmlpatterns
#dev-qt/qthelp
#dev-qt/qtcore
#dev-qt/qtgui
#dev-qt/qtscript
#dev-qt/qttest
#dev-qt/qtsvg
x11-libs/qt-phonon
#dev-qt/qt3support
#dev-qt/qtdbus
#dev-qt/qtopengl
#dev-qt/qtsql
#dev-qt/qtxmlpatterns
#dev-qt/qtopenvg
#dev-qt/assistant
#dev-qt/linguist
#dev-qt/designer
#dev-qt/qdbusviewer
#dev-qt/pixeltool
#dev-qt/qtbearer
#dev-qt/qtnetwork
#dev-qt/qtwidgets
x11-libs/xbae
#x11-libs/fltk
=x11-libs/qscintilla-2.13*
=dev-python/qscintilla-python-2.13*
#x11-libs/fxscintilla
#x11-libs/gtkscintilla2
#x11-libs/qtscriptgenerator
#x11-libs/qt-embedded
#dev-qt/qtmultimedia
#dev-qt/qtdeclarative
x11-libs/libqxt
dev-libs/libindicate-qt
dev-libs/libindicate
dev-libs/libdbusmenu
#dev-qt/qtconcurrent
#dev-qt/qtprintsupport
#dev-qt/linguist-tools
#dev-qt/qtxml
#dev-qt/qtx11extras
#dev-qt/qtchooser
#dev-qt/qttranslations
#dev-qt/qtquick1
#dev-qt/qtquickcontrols
#dev-qt/qtpascal
#dev-qt/qdbus
#dev-qt/qtpaths
#dev-qt/qtgraphicaleffects
#dev-qt/qtsensors
#dev-qt/qtpositioning
#dev-qt/qtwebchannel
#dev-qt/qtimageformats
#dev-qt/qtwayland
#dev-qt/qtbluetooth
#dev-qt/qtlocation
#dev-qt/qtwayland
#dev-qt/qtquickcontrols2
#dev-qt/qtwebengine
#dev-qt/qtvirtualkeyboard
#dev-qt/qtspeech

# Gtk
#
x11-libs/fox
x11-libs/fox-wrapper

#
x11-misc/electricsheep
x11-misc/xmountains
#
=x11-misc/xscreensaver-6.01*
#
#
#x11-libs/motif
#
#x11-libs/wxGTK:2.8
=x11-libs/wxGTK-3.2*
#dev-python/wxpython:2.8
dev-python/wxpython:4.0
#x11-libs/wxGTK
#x11-terms/xterm
#x11-terms/terminology
=x11-terms/terminology-1.0*
#x11-terms/terminator
#kde-misc/kgtk

# Themes
x11-themes/gtk-engines-qtcurve
x11-themes/qtcurve
# move x11-themes/qtcurve-qt4 x11-themes/qtcurve
x11-themes/qtcurve

# SDL
media-libs/libsdl
media-libs/sdl-mixer

# Libs

#x11-libs/libXext
#x11-misc/xvkbd
#x11-misc/xbindkeys
x11-libs/xcb-util
x11-libs/xcb-util-wm
x11-libs/xcb-util-renderutil
x11-libs/xcb-util-keysyms
x11-libs/xcb-util-image
x11-libs/goocanvas
x11-libs/gl2ps
#x11-libs/pangox-compat
dev-db/wxsqlite3
x11-libs/xpyb
#x11-libs/libxkbcommon
#media-libs/libtxc_dxtn
dev-libs/wayland
dev-libs/wayland-protocols
#x11-libs/libfm-qt
x11-misc/picom
dev-libs/aml

#
#x11-misc/xdg-utils
#x11-misc/xdg-user-dirs-gtk
#x11-misc/xdg-user-dirs
#dev-libs/libxdg-basedir
#x11-misc/notification-daemon
#x11-misc/parcellite
#x11-apps/xmessage
#x11-apps/xclock
#x11-apps/xdm
#x11-apps/xsm
#x11-apps/bitmap
#x11-libs/libsynaptics
#gnome-extra/gsynaptics
#x11-libs/gl2ps
#x11-apps/grandr
#x11-misc/gxneur
#x11-misc/xneur
#x11-libs/libfm
#x11-apps/scripts
#x11-libs/xpa
#virtual/freedesktop-icon-theme

#x11-libs/gtkmathview
#x11-libs/xcb-util-cursor
#x11-libs/xapps
x11-misc/dex
#x11-misc/shutter
=x11-misc/shutter-0.94*

#=media-libs/vulkan-loader-1.1.77*
#=dev-util/vulkan-headers-1.1.77*

# VNC
#x11-misc/x11vnc
#net-libs/libvncserver
#x11-misc/x2vnc

# Term
#x11-terms/rxvt-unicode
#x11-terms/mrxvt
#x11-terms/sakura
x11-terms/kitty
x11-terms/kitty-terminfo
x11-terms/kitty-shell-integration
x11-terms/alacritty

# Docks
#gnome-extra/dockbarx
#gnome-extra/dockbar
#x11-misc/stalonetray
#x11-misc/cairo-dock
#x11-misc/cairo-dock-plugins
#x11-plugins/cairo-dock-plugins
#x11-misc/trayer
#x11-misc/wbar
#x11-misc/wbarconf
#x11-misc/piedock

## Misc
=x11-misc/slop-7*
x11-misc/xkblayout-state
x11-misc/sddm

## Themes
x11-themes/arc-theme
x11-themes/kvantum
x11-themes/arc-kde
x11-misc/aerial-sddm-theme


