#app-editors/mousepad
#app-office/orage
#dev-python/configobj
#dev-python/pyxfce
#net-print/xfprint
#x11-terms/terminal
x11-terms/xfce4-terminal
#x11-themes/gtk-engines-xfce
#x11-themes/xfce4-icon-theme
=x11-themes/xfwm4-themes-4.19*
=xfce-base/exo-4.19*
=xfce-base/garcon-4.19*
=xfce-base/libxfce4mcs-4.19*
#xfce-base/libxfce4menu
=xfce-base/libxfce4ui-4.19*
=xfce-base/libxfce4util-4.19*
=xfce-base/libxfcegui4-4.19*
=xfce-base/thunar-4.19*
=xfce-base/thunar-volman-4.19*
=xfce-base/tumbler-4.19*
=xfce-base/xfce4-appfinder-4.19*
=xfce-base/xfce4-extras-4.19*
=xfce-base/xfce4-meta-4.19*
=xfce-base/xfce4-panel-4.19*
=xfce-base/xfce4-power-manager-4.19*
=xfce-base/xfce4-session-4.19*
=xfce-base/xfce4-settings-4.19*
=xfce-base/xfce-mcs-manager-4.19*
=xfce-base/xfce-mcs-plugins-4.19*
=xfce-base/xfce-utils-4.19*
=xfce-base/xfconf-4.19*
=xfce-base/xfdesktop-4.19*
=xfce-base/xfwm4-4.19*
#xfce-extra/pynetworkmanager
=xfce-extra/thunar-archive-plugin-0.4*
#xfce-extra/thunar-media-tags-plugin
=xfce-extra/thunar-shares-plugin-0.3*
#xfce-extra/thunar-thumbnailers
#xfce-extra/thunar-vfs
=xfce-extra/thunar-volman-0.9*
=xfce-base/tumbler-4.19*
#xfce-extra/xfce4-battery-plugin
#xfce-extra/xfce4-cellmodem-plugin
#xfce-extra/xfce4-clipman-plugin
#xfce-extra/xfce4-cpufreq-plugin
#xfce-extra/xfce4-cpugraph-plugin
#xfce-extra/xfce4-datetime-plugin
#xfce-extra/xfce4-dict
#xfce-extra/xfce4-diskperf-plugin
#xfce-extra/xfce4-eyes-plugin
#xfce-extra/xfce4-fsguard-plugin
#xfce-extra/xfce4-genmon-plugin
#xfce-extra/xfce4-mailwatch-plugin
#xfce-extra/xfce4-mixer
#xfce-extra/xfce4-modemlights-plugin
#xfce-extra/xfce4-mount-plugin
#xfce-extra/xfce4-mpc-plugin
#xfce-extra/xfce4-netload-plugin
#xfce-extra/xfce4-notes-plugin
#xfce-extra/xfce4-places-plugin
=xfce-extra/xfce4-power-manager-4.19*
xfce-extra/xfce4-pulseaudio-plugin
#xfce-extra/xfce4-quicklauncher-plugin
#xfce-extra/xfce4-radio-plugin
#xfce-extra/xfce4-screenshooter
#xfce-extra/xfce4-sensors-plugin
#xfce-extra/xfce4-smartbookmark-plugin
#xfce-extra/xfce4-systemload-plugin
#xfce-extra/xfce4-taskmanager
#xfce-extra/xfce4-time-out-plugin
#xfce-extra/xfce4-timer-plugin
#xfce-extra/xfce4-verve-plugin
#xfce-extra/xfce4-volstatus-icon
#xfce-extra/xfce4-wavelan-plugin
#xfce-extra/xfce4-weather-plugin
#xfce-extra/xfce4-wmdock-plugin
#xfce-extra/xfce4-xfapplet-plugin
#xfce-extra/xfce4-xkb-plugin
=xfce-base/libxfce4windowing-4.19*
