app-editors/mousepad
app-office/orage
dev-python/configobj
dev-python/pyxfce
net-print/xfprint
x11-terms/terminal
x11-terms/xfce4-terminal
x11-themes/gtk-engines-xfce
x11-themes/xfce4-icon-theme
x11-themes/xfwm4-themes
xfce-base/exo
xfce-base/garcon
xfce-base/libxfce4mcs
xfce-base/libxfce4menu
xfce-base/libxfce4ui
xfce-base/libxfce4util
xfce-base/libxfcegui4
xfce-base/thunar
xfce-base/thunar-volman
xfce-base/tumbler
xfce-base/xfce4-appfinder
xfce-base/xfce4-extras
xfce-base/xfce4-meta
xfce-base/xfce4-panel
xfce-base/xfce4-panel
xfce-base/xfce4-power-manager
xfce-base/xfce4-session
xfce-base/xfce4-settings
xfce-base/xfce-mcs-manager
xfce-base/xfce-mcs-plugins
xfce-base/xfce-utils
xfce-base/xfconf
xfce-base/xfdesktop
xfce-base/xfwm4
xfce-extra/pynetworkmanager
xfce-extra/thunar-archive-plugin
xfce-extra/thunar-media-tags-plugin
xfce-extra/thunar-shares-plugin
xfce-extra/thunar-thumbnailers
xfce-extra/thunar-vfs
xfce-extra/thunar-volman
xfce-base/tumbler
xfce-extra/xfce4-battery-plugin
xfce-extra/xfce4-cellmodem-plugin
xfce-extra/xfce4-clipman-plugin
xfce-extra/xfce4-cpufreq-plugin
xfce-extra/xfce4-cpugraph-plugin
xfce-extra/xfce4-datetime-plugin
xfce-extra/xfce4-dict
xfce-extra/xfce4-diskperf-plugin
xfce-extra/xfce4-eyes-plugin
xfce-extra/xfce4-fsguard-plugin
xfce-extra/xfce4-genmon-plugin
xfce-extra/xfce4-mailwatch-plugin
xfce-extra/xfce4-mixer
xfce-extra/xfce4-modemlights-plugin
xfce-extra/xfce4-mount-plugin
xfce-extra/xfce4-mpc-plugin
xfce-extra/xfce4-netload-plugin
xfce-extra/xfce4-notes-plugin
xfce-extra/xfce4-places-plugin
xfce-extra/xfce4-power-manager
xfce-extra/xfce4-pulseaudio-plugin
xfce-extra/xfce4-quicklauncher-plugin
xfce-extra/xfce4-radio-plugin
xfce-extra/xfce4-screenshooter
xfce-extra/xfce4-sensors-plugin
xfce-extra/xfce4-smartbookmark-plugin
xfce-extra/xfce4-systemload-plugin
xfce-extra/xfce4-taskmanager
xfce-extra/xfce4-time-out-plugin
xfce-extra/xfce4-timer-plugin
xfce-extra/xfce4-verve-plugin
xfce-extra/xfce4-volstatus-icon
xfce-extra/xfce4-wavelan-plugin
xfce-extra/xfce4-weather-plugin
xfce-extra/xfce4-wmdock-plugin
xfce-extra/xfce4-xfapplet-plugin
xfce-extra/xfce4-xkb-plugin
xfce-base/libxfce4windowing
xfce-extra/xfce4-docklike-plugin
