kde-plasma/plasma-desktop:5					legacy-systray
media-libs/opencv						-qt4
kde-plasma/plasma-meta						mediacenter
dev-util/kdevplatform:4						-konsole

kde-plasma/plasma-desktop					handbook
kde-plasma/plasma-meta						handbook

kde-apps/kde-apps-meta:5					accessibility pim sdk
kde-apps/dolphin-plugins:5					dropbox

kde-apps/kalzium:5						solver editor
# Bug 372671
=kde-apps/kalzium-16.12*					-solver -editor

# needed for kde-apps/kremotecontrol
app-misc/lirc							python_single_target_python3_4

kde-apps/kdepim-meta						google