dev-db/mysql-community						embedded -minimal
dev-db/mysql							embedded -minimal
dev-db/mariadb							embedded
virtual/mysql							embedded

dev-qt/qtsql:4						mysql
app-office/akonadi-server					mysql
#
x11-wm/compiz-fusion						-kde
x11-wm/compiz							-kde -kde4

# KDE 3.5 compat
net-dns/avahi							dbus

app-office/krita						gmm
app-office/karbon						wpg

app-misc/tracker						kmail

kde-base/kdeplasma-addons					qalculate qwt scim

app-office/openoffice						-kde

media-sound/amarok						embedded playdar

net-voip/ekiga							-kde -kontact
kde-base/kopete							msn

dev-libs/libf2c							static-libs
app-office/kchart						reports
app-office/koffice-libs						reports
dev-qt/qtsql							mysql

dev-util/kdevelop						okteta

dev-python/PyQt4						declarative

net-im/sim							-kde

net-p2p/rtorrent						color

media-libs/phonon						vlc
=media-libs/phonon-4.6.0-r1					-vlc
media-libs/phonon						zeitgeist

kde-base/plasma-workspace					python
kde-base/kdegames-meta						python
kde-base/superkaramba						python
kde-base/marble							python

kde-base/kde-meta						sdk
dev-java/antlr							script

dev-qt/qtgui:4							gtkstyle
media-plugins/kipi-plugins					videoslideshow
media-libs/phonon						designer

=kde-base/solid-runtime-4*					-bluetooth
dev-qt/designer:4						-phonon

app-office/akonadi-server					qt4 -qt5
dev-libs/libattica						qt4 -qt5


