#VIDEO_CARDS="intel i915 i965 nvidia nouveau modesetting"
# LIRC_DEVICES=""
source /var/db/repos/karma-profiles/type/workstation/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/core2/x86_64/make.conf

source /var/db/repos/karma-profiles/hw/video/intel/make.conf
source /var/db/repos/karma-profiles/hw/video/nvidia_free/make.conf
source /var/db/repos/karma-profiles/soft/emulation/qemu/make.conf
source /var/db/repos/karma-profiles/soft/emulation/kvm/make.conf

