VIDEO_CARDS=""
# VIDEO_CARDS="-*"
#LIRC_DEVICES=""

source /var/db/repos/karma-profiles/type/workstation/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/core2/x86_64/make.conf

source /var/db/repos/karma-profiles/hw/video/intel/gen/9/make.conf

source /var/db/repos/karma-profiles/soft/emulation/qemu/make.conf
source /var/db/repos/karma-profiles/soft/emulation/kvm/make.conf
# source /var/db/repos/karma-profiles/soft/emulation/vmware/make.conf

# source /var/db/repos/karma-profiles/soft/science/make.conf
# source /var/db/repos/karma-profiles/soft/science/sage/make.conf
