#VIDEO_CARDS="nouveau"
#VIDEO_CARDS="nvidia nouveau"
#LIRC_DEVICES=""
#LOCAL_PORTDIR_ROOT="/usr/local/share/portage"

source /var/db/karma-profiles/type/workstation/x86_64/make.conf
source /var/db/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/karma-profiles/hw/arch/core2/x86_64/make.conf

source /var/db/karma-profiles/hw/video/intel/gen/9/make.conf
# source /var/db/karma-profiles/hw/video/nvidia_free/make.conf

source /var/db/karma-profiles/soft/emulation/qemu/make.conf
source /var/db/karma-profiles/soft/emulation/kvm/make.conf
source /var/db/karma-profiles/soft/emulation/vmware/make.conf

# source /var/db/karma-profiles/soft/science/make.conf
# source /var/db/karma-profiles/soft/science/sage/make.conf
