#VIDEO_CARDS="nouveau"
#VIDEO_CARDS="nvidia nouveau"
#LIRC_DEVICES=""
LOCAL_PORTDIR_ROOT="/usr/local/share/portage"

source /usr/local/share/portage/profiles/type/workstation/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/core2/x86_64/make.conf

source /usr/local/share/portage/profiles/hw/video/intel/gen/9/make.conf
# source /usr/local/share/portage/profiles/hw/video/nvidia_free/make.conf

source /usr/local/share/portage/profiles/soft/emulation/qemu/make.conf
source /usr/local/share/portage/profiles/soft/emulation/kvm/make.conf
source /usr/local/share/portage/profiles/soft/emulation/vmware/make.conf

# source /usr/local/share/portage/profiles/soft/science/make.conf
# source /usr/local/share/portage/profiles/soft/science/sage/make.conf
