app-office/abiword			grammar latex libgda math openxml ots plugins thesaurus wordperfect collab
app-office/lyx				enchant gnumeric
dev-java/lucene				analyzers
app-office/libreoffice			graphite jemalloc mysql odbc offlinehelp
app-office/libreoffice			pdfimport
app-office/libreoffice-l10n		offlinehelp templates
app-misc/tasque				rememberthemilk hiveminder
app-office/scribus			templates
x11-misc/zim				screenshot
app-office/libreoffice			python
app-office/kplato			python
app-office/dia				python


app-office/calligra			kdepim glew mysql xbase attica
# app-office/calligra			opengtl

app-office/libreoffice			postgres
virtual/ooo				java
app-office/libreoffice			telepathy
app-office/libreoffice			vlc
app-office/libreoffice			google
app-office/libreoffice			googledrive

app-office/libreoffice			python_single_target_python2_7
app-office/libreoffice			-python_single_target_python3_4




# Problems with gtk-3
=app-office/libreoffice-5.0*		-gtk3
=app-office/libreoffice-5.1*		-gtk3
=app-office/libreoffice-5.2*		-gtk3






