www-client/opera					-qt-static
x11-themes/qtcurve-qt4					windeco

dev-python/PyQt4					multimedia
# app-office/texmacs					-qt4

# Dont't compile
=media-video/mkvtoolnix-4.0.0				-qt4
=sys-libs/gwenhywfar-4.0.1				-qt4

media-video/ffmpeg					qt-faststart
x11-libs/cairo						-qt4

x11-libs/qt-assistant					compat
x11-libs/libqxt						web
media-sound/clementine					system-qxt

x11-libs/qt-svg						accessibility

dev-qt/qtwebkit						multimedia printsupport qml widgets
dev-qt/qtmultimedia					widgets
dev-python/PyQt5					widgets printsupport

media-video/vlc						qt4 -qt5
dev-util/cmake						-qt4 qt5
media-video/mkvtoolnix					-qt5
=dev-qt/qtlockedfile-2.4.1*				qt4 -qt5
=dev-qt/qtsingleapplication-2.6.1*			qt4 -qt5
app-office/texmaker					qt4 -qt5

dev-qt/qtgui:5						accessibility







