# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/assistant-5.3.1*
=dev-qt/designer-5.3.1*
=dev-qt/linguist-5.3.1*
=dev-qt/linguist-tools-5.3.1*
=dev-qt/pixeltool-5.3.1*
=dev-qt/qdbus-5.3.1*
=dev-qt/qdbusviewer-5.3.1*
=dev-qt/qdoc-5.3.1*
=dev-qt/qtconcurrent-5.3.1*
=dev-qt/qtcore-5.3.1*
=dev-qt/qtdbus-5.3.1*
=dev-qt/qtdeclarative-5.3.1*
=dev-qt/qtdiag-5.3.1*
=dev-qt/qtgraphicaleffects-5.3.1*
=dev-qt/qtgui-5.3.1*
=dev-qt/qthelp-5.3.1*
=dev-qt/qtimageformats-5.3.1*
=dev-qt/qtmultimedia-5.3.1*
=dev-qt/qtnetwork-5.3.1*
=dev-qt/qtopengl-5.3.1*
=dev-qt/qtpaths-5.3.1*
=dev-qt/qtprintsupport-5.3.1*
=dev-qt/qtquick1-5.3.1*
=dev-qt/qtquickcontrols-5.3.1*
=dev-qt/qtscript-5.3.1*
=dev-qt/qtserialport-5.3.1*
=dev-qt/qtsql-5.3.1*
=dev-qt/qtsvg-5.3.1*
=dev-qt/qttest-5.3.1*
=dev-qt/qttranslations-5.3.1*
=dev-qt/qtwebkit-5.3.1*
=dev-qt/qtwebsockets-5.3.1*
=dev-qt/qtwidgets-5.3.1*
=dev-qt/qtx11extras-5.3.1*
=dev-qt/qtxml-5.3.1*
=dev-qt/qtxmlpatterns-5.3.1*


# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/assistant-5.3.2*
=dev-qt/designer-5.3.2*
=dev-qt/linguist-5.3.2*
=dev-qt/linguist-tools-5.3.2*
=dev-qt/pixeltool-5.3.2*
=dev-qt/qdbus-5.3.2*
=dev-qt/qdbusviewer-5.3.2*
=dev-qt/qdoc-5.3.2*
=dev-qt/qtconcurrent-5.3.2*
=dev-qt/qtcore-5.3.2*
=dev-qt/qtdbus-5.3.2*
=dev-qt/qtdeclarative-5.3.2*
=dev-qt/qtdiag-5.3.2*
=dev-qt/qtgraphicaleffects-5.3.2*
=dev-qt/qtgui-5.3.2*
=dev-qt/qthelp-5.3.2*
=dev-qt/qtimageformats-5.3.2*
=dev-qt/qtmultimedia-5.3.2*
=dev-qt/qtnetwork-5.3.2*
=dev-qt/qtopengl-5.3.2*
=dev-qt/qtpaths-5.3.2*
=dev-qt/qtpositioning-5.3.2*
=dev-qt/qtprintsupport-5.3.2*
=dev-qt/qtquick1-5.3.2*
=dev-qt/qtquickcontrols-5.3.2*
=dev-qt/qtscript-5.3.2*
=dev-qt/qtsensors-5.3.2*
=dev-qt/qtserialport-5.3.2*
=dev-qt/qtsql-5.3.2*
=dev-qt/qtsvg-5.3.2*
=dev-qt/qttest-5.3.2*
=dev-qt/qttranslations-5.3.2*
=dev-qt/qtwebkit-5.3.2*
=dev-qt/qtwebsockets-5.3.2*
=dev-qt/qtwidgets-5.3.2*
=dev-qt/qtx11extras-5.3.2*
=dev-qt/qtxml-5.3.2*
=dev-qt/qtxmlpatterns-5.3.2*
dev-python/PyQt5
kde-frameworks/attica
kde-frameworks/frameworkintegration
kde-frameworks/kactivities
kde-frameworks/kapidox
kde-frameworks/karchive
kde-frameworks/kauth
kde-frameworks/kbookmarks
kde-frameworks/kcmutils
kde-frameworks/kcodecs
kde-frameworks/kcompletion
kde-frameworks/kconfig
kde-frameworks/kconfigwidgets
kde-frameworks/kcoreaddons
kde-frameworks/kcrash
kde-frameworks/kdbusaddons
kde-frameworks/kdeclarative
kde-frameworks/kded
kde-frameworks/kdelibs4support
kde-frameworks/kdesignerplugin
kde-frameworks/kdesu
kde-frameworks/kdewebkit
kde-frameworks/kdnssd
kde-frameworks/kdoctools
kde-frameworks/kemoticons
kde-frameworks/kglobalaccel
kde-frameworks/kguiaddons
kde-frameworks/khtml
kde-frameworks/ki18n
kde-frameworks/kiconthemes
kde-frameworks/kidletime
kde-frameworks/kimageformats
kde-frameworks/kinit
kde-frameworks/kio
kde-frameworks/kitemmodels
kde-frameworks/kitemviews
kde-frameworks/kjobwidgets
kde-frameworks/kjs
kde-frameworks/kjsembed
kde-frameworks/kmediaplayer
kde-frameworks/knewstuff
kde-frameworks/knotifications
kde-frameworks/knotifyconfig
kde-frameworks/kparts
kde-frameworks/kplotting
kde-frameworks/kpty
kde-frameworks/kross
kde-frameworks/krunner
kde-frameworks/kservice
kde-frameworks/ktexteditor
kde-frameworks/ktextwidgets
kde-frameworks/kunitconversion
kde-frameworks/kwallet
kde-frameworks/kwidgetsaddons
kde-frameworks/kwindowsystem
kde-frameworks/kxmlgui
kde-frameworks/plasma
kde-frameworks/solid
kde-frameworks/sonnet
kde-frameworks/threadweaver
www-client/otter
=app-text/calibre-2*
app-i18n/fcitx-qt5
