www-client/opera					-qt-static
x11-themes/qtcurve-qt4					windeco

dev-python/PyQt4					multimedia
# app-office/texmacs					-qt4

# Dont't compile
=media-video/mkvtoolnix-4.0.0				-qt4
=sys-libs/gwenhywfar-4.0.1				-qt4

media-video/ffmpeg					qt-faststart
x11-libs/cairo						-qt4

x11-libs/qt-assistant					compat
x11-libs/libqxt						web
media-sound/clementine					system-qxt

x11-libs/qt-svg						accessibility

dev-qt/qtwebkit						multimedia printsupport qml widgets
dev-qt/qtwebkit:4					-gstreamer
dev-qt/qtmultimedia					widgets
dev-python/PyQt5					widgets printsupport
net-libs/telepathy-qt					farstream


#media-video/vlc						qt4 -qt5
dev-util/cmake						-qt4 qt5
dev-libs/quazip						qt4 -qt5
#media-video/mkvtoolnix					-qt5
#=dev-qt/qtlockedfile-2.4.1*				qt4 -qt5
#=dev-qt/qtsingleapplication-2.6.1*			qt4 -qt5
#app-office/texmaker					qt4 -qt5
dev-qt/qtlockedfile					-qt4 qt5
dev-qt/qtsingleapplication				-qt4 qt5
app-office/texmaker					-qt4 qt5
#media-video/smplayer					qt4 -qt5
media-video/smplayer					-qt4 qt5
net-p2p/transmission					-qt4

net-misc/gns3-gui					-qt4 qt5
net-wireless/wpa_supplicant				-qt4 qt5
media-sound/flacon					-qt4 qt5
sys-devel/qconf						-qt4 qt5
kde-misc/kdiff3						-qt4 qt5
=sci-libs/vtk-6*					qt4
sci-libs/vtk						-qt4 qt5
app-office/lyx						-qt4 qt5
net-print/hplip						-qt4 qt5
x11-libs/qscintilla					-qt4 qt5
dev-python/qscintilla-python				-qt4 qt5

dev-qt/qtgui:5						accessibility 
dev-qt/qtgui:5						-gtkstyle







