#VIDEO_CARDS="radeon amdgpu intel"

source /usr/local/share/portage/profiles/type/workstation/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/core-i3/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/video/ati/make.conf
source /usr/local/share/portage/profiles/hw/video/intel/gen/8/make.conf
source /usr/local/share/portage/profiles/hw/video/nvidia_free/make.conf
source /usr/local/share/portage/profiles/soft/lxde/make.conf
source /usr/local/share/portage/profiles/soft/emulation/qemu/make.conf
source /usr/local/share/portage/profiles/soft/emulation/kvm/make.conf
#source /usr/local/share/portage/profiles/soft/emulation/vmware/make.conf

source /usr/local/share/portage/profiles/soft/portage-client/make.conf





# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
#PORTDIR="/usr/portage"
