dev-python/pyzmq			drafts
sys-libs/libomp				gdb-plugin hwloc offload ompt
sys-devel/clang				llvm_targets_SPIRV llvm_targets_DirectX
sys-devel/llvm				llvm_targets_DirectX llvm_targets_SPIRV
sys-devel/clang-toolchain-symlinks	native-symlinks gcc-symlinks

