dev-python/pyzmq			drafts
# move sys-libs/libomp llvm-runtimes/openmp
llvm-runtimes/openmp				gdb-plugin hwloc offload ompt
# move sys-devel/clang llvm-core/clang
llvm-core/clang				llvm_targets_SPIRV llvm_targets_DirectX
# move sys-devel/llvm llvm-core/llvm
llvm-core/llvm				llvm_targets_DirectX llvm_targets_SPIRV
# move sys-devel/clang-toolchain-symlinks llvm-core/clang-toolchain-symlinks
llvm-core/clang-toolchain-symlinks	native-symlinks gcc-symlinks
dev-libs/elfutils			debuginfod libarchive
net-libs/nodejs				npm
dev-libs/protobuf			libupb
dev-vcs/gcli				-libedit lowdown
sci-ml/onnx 				disableStaticReg