dev-libs/opencl-clang				llvm_slot_17
dev-util/spirv-llvm-translator:19		llvm_slot_19
dev-libs/opencl-clang:19			llvm_slot_19
dev-util/bpftool				llvm_slot_19 -llvm_slot_18
dev-db/postgresql				llvm_slot_19 -llvm_slot_18
=dev-lang/rust-1.82*				llvm_slot_19
=dev-lang/rust-1.81*				llvm_slot_18


