dev-libs/opencl-clang				llvm_slot_17
dev-util/spirv-llvm-translator:19		llvm_slot_19
dev-libs/opencl-clang:19			llvm_slot_19
dev-util/bpftool				llvm_slot_19 -llvm_slot_18
dev-db/postgresql				llvm_slot_19 -llvm_slot_18
# =dev-lang/rust-1.82*				llvm_slot_19
=dev-lang/rust-1.81*				llvm_slot_18
dev-lang/spidermonkey				llvm_slot_19 -llvm_slot_18
dev-lang/spidermonkey:115			llvm_slot_18
www-client/firefox				llvm_slot_19 -llvm_slot_18
www-client/chromium				llvm_slot_19 -llvm_slot_18
app-text/doxygen				llvm_slot_19 -llvm_slot_18
# app-crypt/rpm-sequoia				llvm_slot_18
# llvm-core/libclc					llvm_slot_18
# dev-util/intel_clc				llvm_slot_18
#dev-util/kdevelop				llvm_slot_18
dev-util/spirv-llvm-translator:18			llvm_slot_18
dev-util/spirv-llvm-translator:20			llvm_slot_20
#media-libs/mesa					llvm_slot_18
media-libs/oidn					llvm_slot_18
# media-sound/helvum				llvm_slot_18
sys-block/thin-provisioning-tools		llvm_slot_18
dev-lang/python					llvm_slot_18
dev-lang/zig					llvm_slot_18
dev-qt/qttools					llvm_slot_20 -llvm_slot_19
sci-libs/symengine				llvm_slot_20 -llvm_slot_19


