media-plugins/grilo-plugins			lua_single_target_lua5-4
media-libs/libquvi				-lua_single_target_luajit -lua_single_target_lua5-1
media-libs/libquvi-scripts			-lua_single_target_luajit -lua_single_target_lua5-1
media-video/vlc					lua_single_target_lua5-1
app-text/highlight				-lua_single_target_luajit -lua_single_target_lua5-1
app-editors/neovim				lua_single_target_luajit -lua_single_target_lua5-1
dev-libs/efl					lua_single_target_luajit -lua_single_target_lua5-1
=dev-libs/libpeas-1*				lua_single_target_luajit -lua_single_target_lua5-1
=dev-libs/libpeas-2*				lua_single_target_lua5-1
sci-visualization/gnuplot			-lua_single_target_lua5-1
www-client/elinks				-lua_single_target_luajit -lua_single_target_lua5-1
x11-themes/gtk-engines				-lua_single_target_lua5-1
x11-wm/awesome					lua_single_target_luajit -lua_single_target_lua5-1
net-dns/dnsmasq					-lua_single_target_luajit -lua_single_target_lua5-1
dev-lua/luv					-lua_single_target_luajit -lua_single_target_lua5-1
app-editors/vim					-lua_single_target_luajit -lua_single_target_lua5-1
media-gfx/exact-image				-lua_single_target_luajit -lua_single_target_lua5-1
dev-lua/luv					lua_single_target_luajit -lua_single_target_lua5-4
