net-im/teams					swiftshader

media-video/pipewire				sound-server
media-sound/pulseaudio				-daemon
media-libs/suil					gtk2

=media-gfx/exact-image-1.2*			-jpegxl

=sci-visualization/paraview-5.13.3-r3*		-ffmpeg
=media-gfx/dcraw-9*				-gimp
=media-gfx/xsane-0.999*				-gimp
