net-misc/remmina							gvnc
net-misc/turbovnc							server client
net-misc/freerdp:2							-client -server
net-misc/freerdp							aad
net-misc/freerdp							-sdl
=dev-libs/libdnet-1.18.0*						-python
www-client/w3m								-imlib
=net-print/gutenprint-5*						-gimp -gtk

