media-plugins/gst-plugins-a52dec -abi_x86_32
media-plugins/gst-plugins-adaptivedemux2 -abi_x86_32
media-plugins/gst-plugins-amr -abi_x86_32
media-plugins/gst-plugins-aom -abi_x86_32
media-plugins/gst-plugins-assrender -abi_x86_32
media-plugins/gst-plugins-bluez -abi_x86_32
media-plugins/gst-plugins-bs2b -abi_x86_32
media-plugins/gst-plugins-cairo -abi_x86_32
media-plugins/gst-plugins-cdio -abi_x86_32
media-plugins/gst-plugins-cdparanoia -abi_x86_32
media-plugins/gst-plugins-chromaprint -abi_x86_32
media-plugins/gst-plugins-colormanagement -abi_x86_32
media-plugins/gst-plugins-dash -abi_x86_32
media-plugins/gst-plugins-dtls -abi_x86_32
media-plugins/gst-plugins-dts -abi_x86_32
media-plugins/gst-plugins-dv -abi_x86_32
media-plugins/gst-plugins-dvb -abi_x86_32
media-plugins/gst-plugins-dvdread -abi_x86_32
media-plugins/gst-plugins-faac -abi_x86_32
media-plugins/gst-plugins-faad -abi_x86_32
media-plugins/gst-plugins-flac -abi_x86_32
media-plugins/gst-plugins-gdkpixbuf -abi_x86_32
media-plugins/gst-plugins-gtk -abi_x86_32
media-plugins/gst-plugins-hls -abi_x86_32
media-plugins/gst-plugins-jack -abi_x86_32
media-plugins/gst-plugins-jpeg -abi_x86_32
media-plugins/gst-plugins-kate -abi_x86_32
media-plugins/gst-plugins-ladspa -abi_x86_32
media-plugins/gst-plugins-lame -abi_x86_32
media-plugins/gst-plugins-ldac -abi_x86_32
media-plugins/gst-plugins-libav -abi_x86_32
media-plugins/gst-plugins-libde265 -abi_x86_32
media-plugins/gst-plugins-libnice -abi_x86_32
media-plugins/gst-plugins-libpng -abi_x86_32
media-plugins/gst-plugins-libvisual -abi_x86_32
media-plugins/gst-plugins-lv2 -abi_x86_32
media-plugins/gst-plugins-meta -abi_x86_32
media-plugins/gst-plugins-modplug -abi_x86_32
media-plugins/gst-plugins-mpeg2dec -abi_x86_32
media-plugins/gst-plugins-mpeg2enc -abi_x86_32
media-plugins/gst-plugins-mpg123 -abi_x86_32
media-plugins/gst-plugins-mplex -abi_x86_32
media-plugins/gst-plugins-neon -abi_x86_32
media-plugins/gst-plugins-openaptx -abi_x86_32
media-plugins/gst-plugins-opencv -abi_x86_32
media-plugins/gst-plugins-openh264 -abi_x86_32
media-plugins/gst-plugins-opus -abi_x86_32
media-plugins/gst-plugins-oss -abi_x86_32
media-plugins/gst-plugins-pulse -abi_x86_32
media-plugins/gst-plugins-raw1394 -abi_x86_32
media-plugins/gst-plugins-resindvd -abi_x86_32
media-plugins/gst-plugins-rtmp -abi_x86_32
media-plugins/gst-plugins-sbc -abi_x86_32
media-plugins/gst-plugins-sctp -abi_x86_32
media-plugins/gst-plugins-shout2 -abi_x86_32
media-plugins/gst-plugins-sidplay -abi_x86_32
media-plugins/gst-plugins-smoothstreaming -abi_x86_32
media-plugins/gst-plugins-sndio -abi_x86_32
media-plugins/gst-plugins-soundtouch -abi_x86_32
media-plugins/gst-plugins-soup -abi_x86_32
media-plugins/gst-plugins-speex -abi_x86_32
media-plugins/gst-plugins-srt -abi_x86_32
media-plugins/gst-plugins-srtp -abi_x86_32
media-plugins/gst-plugins-taglib -abi_x86_32
media-plugins/gst-plugins-twolame -abi_x86_32
media-plugins/gst-plugins-uvch264 -abi_x86_32
media-plugins/gst-plugins-v4l2 -abi_x86_32
media-plugins/gst-plugins-vaapi -abi_x86_32
media-plugins/gst-plugins-voaacenc -abi_x86_32
media-plugins/gst-plugins-voamrwbenc -abi_x86_32
media-plugins/gst-plugins-vpx -abi_x86_32
media-plugins/gst-plugins-wavpack -abi_x86_32
media-plugins/gst-plugins-webp -abi_x86_32
media-plugins/gst-plugins-webrtc -abi_x86_32
media-plugins/gst-plugins-x264 -abi_x86_32
media-plugins/gst-plugins-x265 -abi_x86_32
media-plugins/gst-plugins-ximagesrc -abi_x86_32
media-plugins/gst-plugins-zbar -abi_x86_32
sys-libs/liburing -abi_x86_32
media-libs/portaudio -abi_x86_32

