dev-libs/libbytesize			python
app-arch/brotli				python
dev-util/android-tools			python
media-libs/opencolorio			python
net-firewall/nftables			python
sys-apps/file				python
# app-misc/far2l				python
dev-libs/imath				python
sys-power/nut				python


