dev-libs/libgpg-error						static-libs
dev-libs/libgcrypt						static-libs
dev-libs/boost							static-libs
sys-apps/util-linux						static-libs
sys-fs/udev							static-libs
# sys-fs/lvm2							static-libs
sys-libs/e2fsprogs-libs						static-libs
app-arch/bzip2							static-libs
sys-libs/zlib							static-libs
dev-libs/elfutils						static-libs
# virtual/udev							static-libs
sys-fs/udev							static-libs
sys-fs/eudev							static-libs
app-arch/xz-utils						static-libs
dev-libs/iniparser						static-libs
dev-libs/lzo							static-libs

dev-libs/openssl						static-libs
app-crypt/gpgme							static-libs
dev-libs/gmp							static-libs

app-crypt/libb2							static-libs
media-libs/jbig2dec						static-libs
app-text/ghostscript-gpl					static-libs
app-text/qpdf							static-libs
app-text/hunspell						static-libs
app-text/enchant						static-libs
sys-apps/kmod							static-libs
net-misc/curl							static-libs
net-dns/libidn2  						static-libs
media-libs/tiff							static-libs
sci-libs/parmetis						static-libs
sci-libs/ldl							static-libs
sci-libs/btf                                                    static-libs
sci-libs/spqr                                                   static-libs
sci-libs/klu                                                    static-libs
sci-libs/amd							static-libs
sci-libs/colamd							static-libs
app-arch/libarchive						static-libs
dev-libs/jemalloc						static-libs
dev-libs/boehm-gc						static-libs
sys-libs/libaal							static-libs
sys-fs/reiser4progs						static-libs static
sys-libs/readline						static-libs
sys-fs/e2fsprogs						static-libs
sys-fs/reiserfsprogs						static-libs
app-arch/zstd							static-libs
sci-libs/proj							static-libs
sys-libs/libieee1284						static-libs
dev-libs/libffi							static-libs
dev-libs/openssl						static-libs
sys-apps/systemd						static-libs
virtual/libudev							static-libs
dev-libs/libgudev						static-libs
dev-libs/libaio							static-libs
sys-fs/lvm2							static-libs
app-crypt/argon2						static-libs
dev-libs/json-c							static-libs
dev-libs/isl							static-libs
net-libs/ldns							static-libs

sys-fs/cryptsetup						static-libs
#sys-fs/cryptsetup						static static-libs
#sys-apps/coreutils						static
app-shells/sash							static
# net-misc/openssh						static
# sys-fs/btrfs-progs						static
sys-fs/btrfs-progs						static-libs
dev-lang/lua							static
sys-libs/pam							static-libs
app-crypt/tpm2-tss						static-libs
media-libs/harfbuzz						static-libs
media-gfx/imagemagick						static-libs
net-nds/openldap						static-libs
app-i18n/enca							static-libs
app-text/recode							static-libs
x11-base/xorg-server						static-libs
media-libs/libvpx						static-libs
dev-libs/glib							static-libs
dev-libs/libpcre						static-libs
