app-crypt/mit-krb5   lib32
net-nds/openldap   lib32
app-arch/bzip2   lib32
app-text/libpaper   lib32
dev-libs/dbus-glib   lib32
dev-libs/expat   lib32
dev-libs/glib   lib32
dev-libs/libgamin   lib32
dev-libs/libgcrypt   lib32
dev-libs/libgpg-error   lib32
dev-libs/libpcre   lib32
dev-libs/libusb   lib32
dev-libs/libxml2   lib32
dev-libs/libxslt   lib32
dev-libs/openssl   lib32
media-libs/giflib   lib32
media-libs/jpeg   lib32
media-libs/lcms   lib32
media-libs/libart_lgpl   lib32
media-libs/libmng   lib32
media-libs/libpng   lib32
media-libs/tiff   lib32
net-dns/libidn   lib32
net-print/cups   lib32
sys-apps/dbus   lib32
sys-apps/file   lib32
sys-devel/libtool   lib32
sys-fs/e2fsprogs   lib32
sys-libs/cracklib   lib32
sys-libs/db   lib32
sys-libs/e2fsprogs-libs   lib32
sys-libs/gdbm   lib32
sys-libs/gpm   lib32
sys-libs/ncurses   lib32
sys-libs/pam   lib32
dev-libs/atk   lib32
x11-libs/cairo   lib32
x11-libs/gtk+   lib32
x11-libs/pango   lib32
x11-themes/gtk-engines   lib32
x11-themes/gtk-engines-xfce   lib32
=x11-libs/qt-3*   lib32
media-libs/speex   lib32
media-libs/fontconfig   lib32
media-libs/freetype   lib32
media-libs/mesa   lib32
media-libs/freeglut   lib32
x11-libs/libdrm   lib32
x11-libs/libICE   lib32
x11-libs/libSM   lib32
x11-libs/libX11   lib32
x11-libs/libXau   lib32
x11-libs/libXaw   lib32
x11-libs/libXcomposite   lib32
x11-libs/libXcursor   lib32
x11-libs/libXdamage   lib32
x11-libs/libXdmcp   lib32
x11-libs/libXext   lib32
x11-libs/libXfixes   lib32
x11-libs/libXft   lib32
x11-libs/libXi   lib32
x11-libs/libXinerama   lib32
x11-libs/libXmu   lib32
x11-libs/libXp   lib32
x11-libs/libXpm   lib32
x11-libs/libXrandr   lib32
x11-libs/libXrender   lib32
x11-libs/libXScrnSaver   lib32
x11-libs/libXt   lib32
x11-libs/libXtst   lib32
x11-libs/libXv   lib32
x11-libs/libXvMC   lib32
x11-libs/libXxf86dga   lib32
x11-libs/libXxf86vm   lib32
x11-libs/pixman   lib32
