media-video/clive				clipboard pager password
media-libs/mlt					frei0r

media-video/vlc					libproxy projectm libv4l

media-plugins/mythmusic				libvisual

=media-libs/libquicktime-1.1.5			-gtk

media-video/mplayer				libmpeg2 mpg123

media-tv/xbmc					webserver
media-tv/xbmc					airplay bluray goom

media-libs/libbluray				aacs
media-video/vlc					libnotify
media-libs/opencv				eigen
net-libs/rb_libtorrent				python
media-gfx/imagemagick				perl
media-tv/mythtv					python perl
media-video/dvdauthor				graphicsmagick
media-video/ffmpeg				ass

media-libs/libbluray				java 
media-libs/libbluray				utils static-libs






