media-video/clive				clipboard pager password
media-libs/mlt					frei0r
media-libs/mlt					rtaudio swfdec
media-libs/mlt					lua python
media-libs/mlt					opencv
media-libs/mlt					vidstab

media-video/vlc					libproxy projectm libv4l
=media-video/vlc-3.0.16*			-dav1d

media-plugins/mythmusic				libvisual

=media-libs/libquicktime-1.1.5			-gtk

media-video/mplayer				libmpeg2 mpg123

media-tv/xbmc					webserver
=media-tv/xbmc-12.0_rc2				-webserver
media-tv/xbmc					airplay bluray goom
media-tv/xbmc					pvr mysql
media-tv/xbmc					java
# media-tv/xbmc					cec

media-libs/libbluray				aacs
media-video/vlc					libnotify
media-libs/opencv				eigen
net-libs/rb_libtorrent				python
media-gfx/imagemagick				perl
media-tv/mythtv					python perl

media-video/ffmpeg				ass
media-video/ffmpeg				libv4l v4l
media-video/ffmpeg				openssl ssh
media-video/ffmpeg				snappy
media-video/ffmpeg				rubberband zimg chromaprint
media-video/ffmpeg				libdrm
media-video/ffmpeg				kvazaar
media-video/ffmpeg				codec2
# media-video/ffmpeg				flite
media-video/ffmpeg				chromium
media-video/ffmpeg				libaom
media-video/ffmpeg				libtesseract libaribb24
media-video/ffmpeg				svt-av1 libilbc libsoxr

media-libs/libbluray				java 
media-libs/libbluray				utils static-libs

media-video/vlc					lua
media-video/handbrake				ffmpeg2
# media-video/handbrake				libav-aac -fdk

media-video/mplayer				yuv4mpeg
media-video/mplayer2				yuv4mpeg

media-video/mpv					libmpv

net-libs/libmicrohttpd				messages
media-libs/mlt					kdenlive
media-video/mpv					lua luajit
media-video/mpv					libguess vf-dlopen
media-video/mpv					uchardet
media-video/mplayer				bidi
net-misc/youtube-dl				offensive

media-video/mpv					rubberband
media-video/mpv					zimg

media-video/ffmpeg				fdk

media-libs/libvpx				svc

#media-video/pitivi				python_single_target_python3_6

app-misc/tracker				-xine

#media-video/handbrake				-ffmpeg
=media-video/vlc-2.1*				-vdpau
app-misc/tracker				-ffmpeg

=media-video/gpac-0.5.1_pre5456			-ffmpeg
#=x11-wm/xpra-1.0*				-dec_av2 -x264 -x265

# don't compile with ffmpeg-3
=media-gfx/blender-2.72b-r4			-ffmpeg

#=media-libs/avidemux-plugins-2.6.20		-x264

#media-libs/avidemux-core			system-ffmpeg

media-video/vlc					chromecast chromaprint

media-libs/libsdl2				haptic

media-video/obs-studio				luajit vlc fdk lua
media-video/obs-studio				python
media-video/obs-studio				browser decklink
media-video/obs-studio				websocket

# Temporary, need ffmpeg:4
#=app-emulation/wine-any-3*			-ffmpeg
#=app-emulation/wine-staging-3*			-ffmpeg
#=app-emulation/wine-vanilla-3*			-ffmpeg
#=app-emulation/wine-d3d9-3*			-ffmpeg
#=app-emulation/wine-any-4.0*			-ffmpeg
#=app-emulation/wine-staging-4.0*		-ffmpeg
#=app-emulation/wine-vanilla-4.0*		-ffmpeg
#=app-emulation/wine-d3d9-4.0*			-ffmpeg

media-libs/opencv				opencvapps
dev-libs/intel-neo				l0

media-video/pipewire				aac aptx ldac
media-video/pipewire				jack-sdk
media-video/pipewire				echo-cancel
# media-video/pipewire				jack-client
# media-video/pipewire				pipewire-alsa

# media-video/vlc					lua_single_target_lua5-1

