media-video/clive				clipboard pager password
media-libs/mlt					frei0r
media-libs/mlt					rtaudio swfdec

media-video/vlc					libproxy projectm libv4l

media-plugins/mythmusic				libvisual

=media-libs/libquicktime-1.1.5			-gtk

media-video/mplayer				libmpeg2 mpg123

media-tv/xbmc					webserver
=media-tv/xbmc-12.0_rc2				-webserver
media-tv/xbmc					airplay bluray goom
media-tv/xbmc					pvr mysql
media-tv/xbmc					java
# media-tv/xbmc					cec

media-libs/libbluray				aacs
media-video/vlc					libnotify
media-libs/opencv				eigen
net-libs/rb_libtorrent				python
media-gfx/imagemagick				perl
media-tv/mythtv					python perl
media-video/dvdauthor				graphicsmagick

media-video/ffmpeg				ass
media-video/ffmpeg				libv4l v4l
media-video/ffmpeg				openssl

media-libs/libbluray				java 
media-libs/libbluray				utils static-libs

media-video/vlc					lua
media-video/handbrake				ffmpeg2

media-video/mplayer				yuv4mpeg
media-video/mplayer2				yuv4mpeg

net-libs/libmicrohttpd				messages
media-libs/mlt					kdenlive
media-video/mpv					lua luajit
media-video/mpv					libguess vf-dlopen
media-video/mplayer				bidi

app-misc/tracker				-xine

media-video/handbrake				-ffmpeg
=media-video/vlc-2.1*				-vdpau





