# Steve Dibb <beandog@gentoo.org> (5 Nov 2008)
# Mask realplayer, real codecs for security, upstream issues, bug 245662
media-video/realplayer
media-libs/amd64codecs
media-libs/realcodecs

# Ben de Groot <yngwin@gentoo.org> (20 Jan 2013)
# 2.5* has known security and other issues due to bundled ffmpeg,
# see (bugs #446468 and #444262)
# 2.6* is masked for testing, and may have unknown issues due to bundled ffmpeg
# This package needs a new, dedicated maintainer. We voted for keeping it in
# the tree for now, so users who are willing to accept the known issues can
# still easily install it by unmasking this.
media-video/avidemux

# Luca Barbato <lu_zero@gentoo.org> (30 Mar 2014)
# Current stable for upstream, pending a tinderbox run.
=media-video/libav-10*

# Maxim Koltsov <maksbotan@gentoo.org> (12 Sep 2014)
# Requires masked libav-10
# Please DO NOT REMOVE this mask, which was discussed and agreed on #gentoo-dev
# by mgorny, patrick and others
=media-video/mpv-0.4*
=media-video/mpv-0.5*
