#VIDEO_CARDS="intel"

source /var/db/repos/karma-profiles/type/workstation/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/x86_64/make.conf
source /var/db/repos/karma-profiles/hw/arch/core-i5/x86_64/make.conf
#source /var/db/repos/karma-profiles/hw/video/ati/make.conf
source /var/db/repos/karma-profiles/hw/video/intel/make.conf
source /var/db/repos/karma-profiles/soft/lxde/make.conf
source /var/db/repos/karma-profiles/soft/emulation/qemu/make.conf
source /var/db/repos/karma-profiles/soft/emulation/kvm/make.conf
#source /var/db/repos/karma-profiles/soft/emulation/vmware/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
#PORTDIR="/usr/portage"
