#VIDEO_CARDS="intel"

source /usr/local/share/portage/profiles/type/workstation/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/x86_64/make.conf
source /usr/local/share/portage/profiles/hw/arch/core-i5/x86_64/make.conf
#source /usr/local/share/portage/profiles/hw/video/ati/make.conf
source /usr/local/share/portage/profiles/hw/video/intel/make.conf
source /usr/local/share/portage/profiles/soft/lxde/make.conf
source /usr/local/share/portage/profiles/soft/emulation/qemu/make.conf
source /usr/local/share/portage/profiles/soft/emulation/kvm/make.conf
#source /usr/local/share/portage/profiles/soft/emulation/vmware/make.conf

# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
#PORTDIR="/usr/portage"
