# created by eselect-repo

[sage-on-gentoo]
location = /var/db/repos/sage-on-gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sage-on-gentoo.git


[science]
location = /var/db/repos/science
sync-type = git
sync-uri = https://github.com/gentoo-mirror/science.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git
