# created by eselect-repo

[sage-on-gentoo]
location = /var/db/repos/sage-on-gentoo
sync-type = git
sync-uri = https://github.com/gentoo-mirror/sage-on-gentoo.git

[science]
location = /var/db/repos/science
sync-type = git
sync-uri = https://github.com/gentoo-mirror/science.git

[guru]
location = /var/db/repos/guru
sync-type = git
sync-uri = https://github.com/gentoo-mirror/guru.git

[gentoo-zh]
location = /var/db/repos/gentoo-zh
sync-type = git
sync-uri = https://github.com/gentoo-mirror/gentoo-zh.git

[wayland-desktop]
location = /var/db/repos/wayland-desktop
sync-type = git
sync-uri = https://github.com/gentoo-mirror/wayland-desktop.git

[elementary]
location = /var/db/repos/elementary
sync-type = git
sync-uri = https://github.com/gentoo-mirror/elementary.git

[src_prepare-overlay]
location = /var/db/repos/src_prepare-overlay
sync-type = git
sync-uri = https://github.com/gentoo-mirror/src_prepare-overlay.git

[karma]
location = /var/db/repos/karma
sync-type = git
sync-uri = https://github.com/yamadharma/karma.git
priority = 100

[karma-profiles]
location = /var/db/repos/karma-profiles
sync-type = git
sync-uri = https://github.com/yamadharma/karma-profiles.git


