# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the gcc 3.2 Portage system

USE="${USE} \
apm avi encode gpm \
libg++ libwww ncurses nls \
pam qtmt readline slang spell  \
tcpd xml2 xmms \
ldap \
dvd \
leim \
sasl kerberos \
xfs acpi4linux \
usb \
slp \
flash xml \
imap \
plotutils \
acl \
innodb \
acpi \
multimaster \
cscope \
gd \
skey \
guile \
nptl nptlonly pic \
javascript \
mad \
dedicated \
pg-hier pg-vacuumdelay pg-intdatetime \
f77 objc \
idea \
cap \
lynxkeymap \
xvid live divx \
xprint \
mailwrapper md5sum \
ucs2 \
lzw-tiff lzw \
oav \
quotas libclamav \
bash-completion \
fortran \
dnsdb lmtp exiscan-acl syslog wildlsearch mbox \
fftw \
ecc \
sysfs sysvipc  \
threads ithreads \
logrotate  \
underscores \
pam_timestamp \
nodrm \
rdesktop \
idn \
erandom urandom \
pcre \
exim neural virtual-users \
fastcgi mcal memlimit \
customlog \
srp ntlm_unsupported_patch  \
async automount syslog \
inode session \
big-tables extraengine geometry utf8 \
idn \
spf srs \
unsupported_8bit  \
virus-scan \
rle \
follow-xff \
tools \
unicode \
diet \
objc++ \
cgi xmlreader xmlrpc xmlwriter xpm hash overload vm-switch pdo reflection \
iconv inifile bcmath pcntl flatfile \
sharedext wddx \
dba cli \
mod_pubsub mod_irc mod_muc web \
mime \
fuse \
filter nfs \
nodrm \
kernel_linux \
xinetd msdfs \
gmp mhash ming \
aio \
javacomm \
fam memcache webdav overlays \
jce \
vim-pager \
finger ftp gopher \
ares \
objc-gc \
threadsafe \
glsa qa  \
charconv \
pop smime buffysize mbox \
fasttrack gnutella magic \
zsh-completion contrarius cran \
mfd-rewrites diskio \
rcc \
device-mapper \
inquisitio \
purge \
disk-partition dmi \
d \
network-cron \
ioemu screen \
zero-penalty-hit \
xcb \
ctype \
cxx \
regex audit \
sftp ads \
portage \
file neon \
log4j servletapi \
-opengl \
"

# odbc \
# visibility pdf
# java java5 \
# gcj 
# portage
# l7filter
# pam_console 
# extensions
# imq
# lm_sensors 
# rpm

# unicode
# erandom uclibc
#lirc
#afs krb4
# arts kde nas
# threads
# pie hardened
# tcltk
# emacs
# jikes
# ipv6
# sbcl
# drac 
# srvdir
# eap-tls
# ecf
# vhosts
# -opengl 

# cups ppds \
# foomaticdb flac ofx lirc v4l v4l2 \
# faad matroska \
# tdb recursor \
# fbcon \
# glep \


FEATURES="${FEATURES} \
nodoc \
"

LOCAL_PORTAGE_PROFILE=server


