=app-text/jabref-bin-4*
=app-text/jabref-bin-5*

# Unmaintained.  djvusmooth is stuck on py2, python-djvulibre on py3.6.
# Unresolved test failures.  No other revdeps.
# Removal in 30 days.  Bug #719488.
app-text/djvusmooth
dev-python/python-djvulibre
app-text/pdf2djvu

sci-misc/mendeleydesktop
app-editors/retext

=app-editors/emacs-30.0.92
=app-editors/emacs-30.0.93

# Sam James <sam@gentoo.org> (2025-02-22)
# (Only) needed for no-yet-released LibreOffice. Mask for now to avoid
# unnecessary conflicts/backtracking for LO users.
=dev-libs/liborcus-0.20.0
=dev-libs/libixion-0.20.0
=dev-util/mdds-3.0.0
