=app-text/jabref-bin-4*
=app-text/jabref-bin-5*

# Unmaintained.  djvusmooth is stuck on py2, python-djvulibre on py3.6.
# Unresolved test failures.  No other revdeps.
# Removal in 30 days.  Bug #719488.
app-text/djvusmooth
dev-python/python-djvulibre
app-text/pdf2djvu

sci-misc/mendeleydesktop
app-editors/retext

=app-editors/emacs-30.0.92
