# Copyright 2002 Gentoo Technologies, Inc.
# System-wide defaults for the gcc 3.2 Portage system

USE="${USE} \
sse apm avi berkdb crypt encode gdbm gif gpm imlib \
java jpeg libg++ libwww mmx mpeg ncurses nls oggvorbis \
pam pdflib png python qtmt quicktime readline slang spell ssl \
tcpd xml2 xmms zlib \
ldap \
dvd \
leim \
mysql postgres \
sasl kerberos \
samba \
crypt xfs acpi4linux \
usb \
tiff \
ruby \
slp \
curl flash xml \
snmp imap \
perl \
plotutils \
acl \
innodb \
ruby \
mozsvg mozcalendar mozaccess mozinterfaceinfo mozp3p mozxmlterm \
acpi \
multimaster \
cscope \
svg \
evms2 \
gd \
skey \
guile xface \
jbig lcms wmf \
nptl nptlonly pic \
javascript \
mad \
dedicated \
socks5 \
pg-hier pg-vacuumdelay pg-intdatetime \
f77 gcj objc \
idea \
caps cap \
emacs-w3 imlib2 lynxkeymap \
xvid live divx \
xprint \
mailwrapper md5sum \
ucs2 \
lzw-tiff lzw \
oav \
winbind quotas libclamav \
hal \
bash-completion \
fortran \
dnsdb lmtp exiscan-acl syslog wildlsearch mbox \
lm_sensors \
fftw \
bzip2 ecc \
sysfs sysvipc  \
threads \
ipv6 \
expat ithreads \
logrotate  \
underscores \
pam_timestamp \
rrdtool \
nodrm \
rdesktop \
dlz idn \
erandom urandom \
pcre \
7zip \
sensord rrdtool \
exim neural virtual-users \
fastcgi mcal memlimit \
customlog \
srp ntlm_unsupported_patch  \
async automount syslog \
inode session \
big-tables extraengine geometry utf8 cluster \
idn \
xattr \
spf srs \
unsupported_8bit  \
virus-scan \
rle \
lua \
follow-xff \
tools \
unicode \
blas hdf hdf5 \
diet \
truetype \
objc++ \
yaz \
cgi xmlreader xmlrpc xmlwriter xpm zip hash overload vm-switch pdo reflection \
iconv inifile bcmath curl curlwrappers pcntl flatfile \
mysql mysqli \
sharedext wddx \
dba cli \
mod_pubsub mod_irc mod_muc web \
mime pdf \
fuse \
filter sqlite nfs \
nodrm \
kernel_linux \
xinetd msdfs \
gmp mhash ming \
aio \
javacomm \
fam memcache webdav overlays \
emacs \
tcl \
bittorrent metalink \
jce \
vim-pager \
finger ftp gopher \
hpn ares \
objc-gc \
smbkrb5passwd \
threadsafe \
glsa qa  \
charconv \
pop smime buffysize mbox \
fasttrack gnutella magic \
glep \
zsh-completion contrarius cran \
mfd-rewrites rpm diskio \
rcc \
device-mapper \
inquisitio \
purge \
disk-partition dmi \
afs \
d \
network-cron \
java5 \
log4j servletapi avalon-framework avalon-logkit javamail jms jmx \
ioemu pygrub screen \
qos zero-penalty-hit \
clvm cman lvm2 \
xcb \
ctype \
cxx \
regex audit \
sftp ads \
policykit portage visibility \
"

USE="${USE} \
-cups \
"
# portage
# l7filter
# pam_console 
# extensions
# imq

# unicode
# erandom uclibc
#lirc
#afs krb4
# arts kde nas
# 3dnow
# threads
# pie hardened
# tcltk
# emacs
# jikes
# ipv6
# sbcl
# drac 
# srvdir
# eap-tls
# ecf
# vhosts
# -opengl 

# cups ppds \
# foomaticdb flac ofx lirc v4l v4l2 \
# faad matroska \
# tdb recursor \
# fbcon \

LINGUAS="ru"
LANGUAGE=RUSS

# CONFIG_PROTECT_MASK="/etc/gconf /etc/init.d /etc/hotplug"

#CONFIG_PROTECT_MASK="/etc/gconf /etc/init.d /etc/hotplug /etc/security/selinux/"

FEATURES="sandbox usersandbox userpriv -strict loadpolicy candy confcache parallel-fetch metadata-transfer userfetch"
#  ccache

#POLICYDIR=/etc/security/selinux/src/policy

PORTDIR=/usr/share/portage
COMPORTDIR=/com/lib/portage
DISTDIR=${COMPORTDIR}/distfiles
PKGDIR=${COMPORTDIR}/packages
PORT_LOGDIR=/var/log/portage

PORTDIR_OVERLAY="${PORTDIR_OVERLAY} /usr/local/share/portage/local"

ECVS_OFFLINE=1

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log"

PORTAGE_NICENESS=5
PORTAGE_TMPFS="/dev/shm"

# For paludis

USE_EXPAND="PALUDIS_HOOKS"

PALUDIS_HOOKS="eselect"

GENTOO_MIRRORS="http://mirror.yandex.ru/gentoo-distfiles/ ftp://ftp.linux.ee/pub/gentoo/distfiles/ http://ftp.linux.ee/pub/gentoo/distfiles/ http://ftp.vein.hu/pub/linux/distributions/gentoo/ http://ftp.uoi.gr/mirror/OS/gentoo/ http://ds.thn.htu.se/linux/gentoo"
