# Davide Pesavento <pesa@gentoo.org> (11 Sep 2014)
# Mask Qt 5.3.x for wider testing to ensure that it does
# not break or conflict with other packages (bug #454132)
=dev-qt/assistant-5.3.1*
=dev-qt/designer-5.3.1*
=dev-qt/linguist-5.3.1*
=dev-qt/linguist-tools-5.3.1*
=dev-qt/pixeltool-5.3.1*
=dev-qt/qdbus-5.3.1*
=dev-qt/qdbusviewer-5.3.1*
=dev-qt/qdoc-5.3.1*
=dev-qt/qtconcurrent-5.3.1*
=dev-qt/qtcore-5.3.1*
=dev-qt/qtdbus-5.3.1*
=dev-qt/qtdeclarative-5.3.1*
=dev-qt/qtdiag-5.3.1*
=dev-qt/qtgraphicaleffects-5.3.1*
=dev-qt/qtgui-5.3.1*
=dev-qt/qthelp-5.3.1*
=dev-qt/qtimageformats-5.3.1*
=dev-qt/qtmultimedia-5.3.1*
=dev-qt/qtnetwork-5.3.1*
=dev-qt/qtopengl-5.3.1*
=dev-qt/qtpaths-5.3.1*
=dev-qt/qtprintsupport-5.3.1*
=dev-qt/qtquick1-5.3.1*
=dev-qt/qtquickcontrols-5.3.1*
=dev-qt/qtscript-5.3.1*
=dev-qt/qtserialport-5.3.1*
=dev-qt/qtsql-5.3.1*
=dev-qt/qtsvg-5.3.1*
=dev-qt/qttest-5.3.1*
=dev-qt/qttranslations-5.3.1*
=dev-qt/qtwebkit-5.3.1*
=dev-qt/qtwebsockets-5.3.1*
=dev-qt/qtwidgets-5.3.1*
=dev-qt/qtx11extras-5.3.1*
=dev-qt/qtxml-5.3.1*
=dev-qt/qtxmlpatterns-5.3.1*
