app-emulation/virt-viewer				-nsplugin
app-text/djvu						-nsplugin
=dev-java/icedtea6-1.6.2-r2				-nsplugin
=app-admin/packagekit-base-0.7*				-nsplugin

media-gfx/freewrl					libeai

mail-client/thunderbird					lightning

=media-gfx/freewrl-1.22.6				-xulrunner -nsplugin
media-gfx/freewrl					-spidermonkey

dev-db/sqlite						fts3

net-libs/xulrunner					-gnome
www-client/mozilla-firefox				-gnome
mail-client/thunderbird					-gnome
x11-plugins/enigmail					-gnome
#dev-db/sqlite						-secure-delete

# Firefox 4
=dev-python/gnome-python-extras-2.25.3			-xulrunner
=dev-java/swt-3.6.1					-xulrunner
=dev-java/swt-3.6.2					-xulrunner
=net-libs/libproxy-0.4.6-r1				-xulrunner
=x11-misc/google-gadgets-0.11.2				-xulrunner
#
#www-client/firefox					pgo
www-client/firefox					system-sqlite

mail-client/thunderbird					system-sqlite


www-client/firefox					hwaccel


dev-java/oracle-jdk-bin					nsplugin
dev-java/oracle-jre-bin					nsplugin
dev-java/icedtea					-nsplugin
dev-java/icedtea-bin					-nsplugin

www-client/firefox					system-cairo system-icu system-jpeg system-libvpx system-sqlite system-harfbuzz -system-libevent
www-client/seamonkey					system-cairo system-icu system-jpeg system-libvpx system-sqlite system-harfbuzz -system-libevent
mail-client/thunderbird					system-cairo system-icu system-jpeg system-libvpx system-sqlite system-harfbuzz -system-libevent

